performance {
    authorizationHeader = "~MANUAL_ENTRY~"
    rampUpSeconds = 60
    rampDownSeconds = 60
    durationSeconds = 360
    contentType = "application/json"
    acceptType = "application/json"
    rateMultiplier = 1
    instanceMultiplier = 1
    operationsPerSecond {
        cancelRun = 1
        createAssistant = 1
        createAssistantFile = 1
        createMessage = 1
        createRun = 1
        createThread = 1
        createThreadAndRun = 1
        deleteAssistant = 1
        deleteAssistantFile = 1
        deleteThread = 1
        getAssistant = 1
        getAssistantFile = 1
        getMessage = 1
        getMessageFile = 1
        getRun = 1
        getRunStep = 1
        getThread = 1
        listAssistantFiles = 1
        listAssistants = 1
        listMessageFiles = 1
        listMessages = 1
        listRunSteps = 1
        listRuns = 1
        modifyAssistant = 1
        modifyMessage = 1
        modifyRun = 1
        modifyThread = 1
        submitToolOuputsToRun = 1
        createSpeech = 1
        createTranscription = 1
        createTranslation = 1
        createChatCompletion = 1
        createCompletion = 1
        createEmbedding = 1
        createFile = 1
        deleteFile = 1
        downloadFile = 1
        listFiles = 1
        retrieveFile = 1
        cancelFineTuningJob = 1
        createFineTuningJob = 1
        listFineTuningEvents = 1
        listFineTuningJobCheckpoints = 1
        listPaginatedFineTuningJobs = 1
        retrieveFineTuningJob = 1
        createImage = 1
        createImageEdit = 1
        createImageVariation = 1
        deleteModel = 1
        listModels = 1
        retrieveModel = 1
        createModeration = 1
    }
    global {
        assertions {
            responseTime {
                min {
                    lte = 30000
                    gte = 0
                }
                max {
                    lte = 30000
                    gte = 0
                }
                mean {
                    lte = 30000
                    gte = 0
                }
            }
            failedRequests {
                percent {
                    lte = 5
                    gte = 0
                }
            }
            successfulRequests {
                percent {
                    lte = 100
                    gte = 0
                }
            }
        }
    }
}