performance {
    authorizationHeader = "~MANUAL_ENTRY~"
    rampUpSeconds = 60
    rampDownSeconds = 60
    durationSeconds = 360
    contentType = "application/json"
    acceptType = "application/json"
    rateMultiplier = 1
    instanceMultiplier = 1
    operationsPerSecond {
        cancelFineTune = 1
        createChatCompletion = 1
        createCompletion = 1
        createEdit = 1
        createEmbedding = 1
        createFile = 1
        createFineTune = 1
        createImage = 1
        createImageEdit = 1
        createImageVariation = 1
        createModeration = 1
        createTranscription = 1
        createTranslation = 1
        deleteFile = 1
        deleteModel = 1
        downloadFile = 1
        listFiles = 1
        listFineTuneEvents = 1
        listFineTunes = 1
        listModels = 1
        retrieveFile = 1
        retrieveFineTune = 1
        retrieveModel = 1
    }
    global {
        assertions {
            responseTime {
                min {
                    lte = 30000
                    gte = 0
                }
                max {
                    lte = 30000
                    gte = 0
                }
                mean {
                    lte = 30000
                    gte = 0
                }
            }
            failedRequests {
                percent {
                    lte = 5
                    gte = 0
                }
            }
            successfulRequests {
                percent {
                    lte = 100
                    gte = 0
                }
            }
        }
    }
}