"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AdminApiKeysCreateRequest"
package     = openapi_server
version     = "1.0"
description = "Defines a AdminApiKeysCreateRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  AdminApiKeysCreateRequest {
    title = AdminApiKeysCreateRequest
    description = AdminApiKeysCreateRequest
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  AdminApiKeysCreateRequest {
    title = AdminApiKeysCreateRequest
    description = AdminApiKeysCreateRequest
    implements = openapi_server.resourceTypes.AdminApiKeysCreateRequest

  }
}
