"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AdminApiKeysDelete200Response"
package     = openapi_server
version     = "1.0"
description = "Defines a AdminApiKeysDelete200Response"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  AdminApiKeysDelete200Response {
    title = AdminApiKeysDelete200Response
    description = AdminApiKeysDelete200Response
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = ""
          optional = false
        }
        object {
          type =  string
          description = ""
          optional = false
        }
        deleted {
          type =  boolean
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  AdminApiKeysDelete200Response {
    title = AdminApiKeysDelete200Response
    description = AdminApiKeysDelete200Response
    implements = openapi_server.resourceTypes.AdminApiKeysDelete200Response

  }
}
