"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AssistantObject"
package     = openapi_server
version     = "1.0"
description = "Defines a AssistantObject"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AssistantObjectToolResources = openapi_server.resourceTypes.AssistantObjectToolResources
  AssistantObjectToolsInner = openapi_server.resourceTypes.AssistantObjectToolsInner
  AssistantsApiResponseFormatOption = openapi_server.resourceTypes.AssistantsApiResponseFormatOption
}
resourceTypes {

  AssistantObject {
    title = AssistantObject
    description = AssistantObject
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "The identifier, which can be referenced in API endpoints."
          optional = true
        }
        object {
          type =  string
          description = "The object type, which is always &#x60;assistant&#x60;."
          enum = ["assistant"]
          optional = true
        }
        created_at {
          type =  integer
          description = "The Unix timestamp (in seconds) for when the assistant was created."
          optional = true
        }
        name {
          type =  string
          description = "The name of the assistant. The maximum length is 256 characters. "
          optional = true
        }
        description {
          type =  string
          description = "The description of the assistant. The maximum length is 512 characters. "
          optional = true
        }
        model {
          type =  string
          description = "ID of the model to use. You can use the [List models](/docs/api-reference/models/list) API to see all of your available models, or see our [Model overview](/docs/models) for descriptions of them. "
          optional = true
        }
        instructions {
          type =  string
          description = "The system instructions that the assistant uses. The maximum length is 256,000 characters. "
          optional = true
        }
        tools {
          type = array
          items.type = AssistantObjectToolsInner
          description = "A list of tool enabled on the assistant. There can be a maximum of 128 tools per assistant. Tools can be of types &#x60;code_interpreter&#x60;, &#x60;file_search&#x60;, or &#x60;function&#x60;. "
          optional = true
        }
        tool_resources {
          type = AssistantObjectToolResources
          description = ""
          optional = false
        }
        metadata {
          type =  
          description = "Set of 16 key-value pairs that can be attached to an object. This can be useful for storing additional information about the object in a structured format. Keys can be a maximum of 64 characters long and values can be a maximum of 512 characters long. "
          optional = true
        }
        temperature {
          type =  
          description = "What sampling temperature to use, between 0 and 2. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic. "
          optional = false
        }
        top_p {
          type =  
          description = "An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered.  We generally recommend altering this or temperature but not both. "
          optional = false
        }
        response_format {
          type = AssistantsApiResponseFormatOption
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  AssistantObject {
    title = AssistantObject
    description = AssistantObject
    implements = openapi_server.resourceTypes.AssistantObject

  }
}
