"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AssistantFileObject"
package     = openapi_server
version     = "1.0"
description = "Defines a AssistantFileObject"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  AssistantFileObject {
    title = AssistantFileObject
    description = AssistantFileObject
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "The identifier, which can be referenced in API endpoints."
          optional = true
        }
        object {
          type =  string
          description = "The object type, which is always &#x60;assistant.file&#x60;."
          enum = ["assistant.file"]
          optional = true
        }
        created_at {
          type =  integer
          description = "The Unix timestamp (in seconds) for when the assistant file was created."
          optional = true
        }
        assistant_id {
          type =  string
          description = "The assistant ID that the file is attached to."
          optional = true
        }
    }
  }
}

serviceTemplates {

  AssistantFileObject {
    title = AssistantFileObject
    description = AssistantFileObject
    implements = openapi_server.resourceTypes.AssistantFileObject

  }
}
