"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AssistantsApiToolChoiceOption"
package     = openapi_server
version     = "1.0"
description = "Defines a AssistantsApiToolChoiceOption"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AssistantsNamedToolChoice = openapi_server.resourceTypes.AssistantsNamedToolChoice
  AssistantsNamedToolChoiceFunction = openapi_server.resourceTypes.AssistantsNamedToolChoiceFunction
}
resourceTypes {

  AssistantsApiToolChoiceOption {
    title = AssistantsApiToolChoiceOption
    description = AssistantsApiToolChoiceOption
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = "The type of the tool. If type is &#x60;function&#x60;, the function name must be set"
          enum = ["function", "code_interpreter", "file_search"]
          optional = true
        }
        function {
          type = AssistantsNamedToolChoiceFunction
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  AssistantsApiToolChoiceOption {
    title = AssistantsApiToolChoiceOption
    description = AssistantsApiToolChoiceOption
    implements = openapi_server.resourceTypes.AssistantsApiToolChoiceOption

  }
}
