"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AssistantToolsRetrieval"
package     = openapi_server
version     = "1.0"
description = "Defines a AssistantToolsRetrieval"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  AssistantToolsRetrieval {
    title = AssistantToolsRetrieval
    description = AssistantToolsRetrieval
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = "The type of tool being defined: &#x60;retrieval&#x60;"
          enum = ["retrieval"]
          optional = true
        }
    }
  }
}

serviceTemplates {

  AssistantToolsRetrieval {
    title = AssistantToolsRetrieval
    description = AssistantToolsRetrieval
    implements = openapi_server.resourceTypes.AssistantToolsRetrieval

  }
}
