"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AssistantsApiResponseFormat"
package     = openapi_server
version     = "1.0"
description = "Defines a AssistantsApiResponseFormat"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  AssistantsApiResponseFormat {
    title = AssistantsApiResponseFormat
    description = AssistantsApiResponseFormat
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = "Must be one of &#x60;text&#x60; or &#x60;json_object&#x60;."
          enum = ["text", "json_object"]
          optional = false
        }
    }
  }
}

serviceTemplates {

  AssistantsApiResponseFormat {
    title = AssistantsApiResponseFormat
    description = AssistantsApiResponseFormat
    implements = openapi_server.resourceTypes.AssistantsApiResponseFormat

  }
}
