"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AssistantToolsFunction"
package     = openapi_server
version     = "1.0"
description = "Defines a AssistantToolsFunction"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  FunctionObject = openapi_server.resourceTypes.FunctionObject
}
resourceTypes {

  AssistantToolsFunction {
    title = AssistantToolsFunction
    description = AssistantToolsFunction
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = "The type of tool being defined: &#x60;function&#x60;"
          enum = ["function"]
          optional = true
        }
        function {
          type = FunctionObject
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  AssistantToolsFunction {
    title = AssistantToolsFunction
    description = AssistantToolsFunction
    implements = openapi_server.resourceTypes.AssistantToolsFunction

  }
}
