"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AuditLogUserDeleted"
package     = openapi_server
version     = "1.0"
description = "Defines a AuditLogUserDeleted"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  AuditLogUserDeleted {
    title = AuditLogUserDeleted
    description = AuditLogUserDeleted
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "The user ID."
          optional = false
        }
    }
  }
}

serviceTemplates {

  AuditLogUserDeleted {
    title = AuditLogUserDeleted
    description = AuditLogUserDeleted
    implements = openapi_server.resourceTypes.AuditLogUserDeleted

  }
}
