"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AuditLogUserAddedData"
package     = openapi_server
version     = "1.0"
description = "Defines a AuditLogUserAddedData"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  AuditLogUserAddedData {
    title = AuditLogUserAddedData
    description = AuditLogUserAddedData
    derivedFrom = Root
    properties {
        role {
          type =  string
          description = "The role of the user. Is either &#x60;owner&#x60; or &#x60;member&#x60;."
          optional = false
        }
    }
  }
}

serviceTemplates {

  AuditLogUserAddedData {
    title = AuditLogUserAddedData
    description = AuditLogUserAddedData
    implements = openapi_server.resourceTypes.AuditLogUserAddedData

  }
}
