"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AuditLogUserAdded"
package     = openapi_server
version     = "1.0"
description = "Defines a AuditLogUserAdded"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AuditLogUserAddedData = openapi_server.resourceTypes.AuditLogUserAddedData
}
resourceTypes {

  AuditLogUserAdded {
    title = AuditLogUserAdded
    description = AuditLogUserAdded
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "The user ID."
          optional = false
        }
        data {
          type = AuditLogUserAddedData
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  AuditLogUserAdded {
    title = AuditLogUserAdded
    description = AuditLogUserAdded
    implements = openapi_server.resourceTypes.AuditLogUserAdded

  }
}
