"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AuditLogServiceAccountDeleted"
package     = openapi_server
version     = "1.0"
description = "Defines a AuditLogServiceAccountDeleted"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  AuditLogServiceAccountDeleted {
    title = AuditLogServiceAccountDeleted
    description = AuditLogServiceAccountDeleted
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "The service account ID."
          optional = false
        }
    }
  }
}

serviceTemplates {

  AuditLogServiceAccountDeleted {
    title = AuditLogServiceAccountDeleted
    description = AuditLogServiceAccountDeleted
    implements = openapi_server.resourceTypes.AuditLogServiceAccountDeleted

  }
}
