"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AuditLogServiceAccountCreated"
package     = openapi_server
version     = "1.0"
description = "Defines a AuditLogServiceAccountCreated"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AuditLogServiceAccountCreatedData = openapi_server.resourceTypes.AuditLogServiceAccountCreatedData
}
resourceTypes {

  AuditLogServiceAccountCreated {
    title = AuditLogServiceAccountCreated
    description = AuditLogServiceAccountCreated
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "The service account ID."
          optional = false
        }
        data {
          type = AuditLogServiceAccountCreatedData
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  AuditLogServiceAccountCreated {
    title = AuditLogServiceAccountCreated
    description = AuditLogServiceAccountCreated
    implements = openapi_server.resourceTypes.AuditLogServiceAccountCreated

  }
}
