"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AuditLogProjectCreatedData"
package     = openapi_server
version     = "1.0"
description = "Defines a AuditLogProjectCreatedData"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  AuditLogProjectCreatedData {
    title = AuditLogProjectCreatedData
    description = AuditLogProjectCreatedData
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = "The project name."
          optional = false
        }
        title {
          type =  string
          description = "The title of the project as seen on the dashboard."
          optional = false
        }
    }
  }
}

serviceTemplates {

  AuditLogProjectCreatedData {
    title = AuditLogProjectCreatedData
    description = AuditLogProjectCreatedData
    implements = openapi_server.resourceTypes.AuditLogProjectCreatedData

  }
}
