"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AuditLogApiKeyCreatedData"
package     = openapi_server
version     = "1.0"
description = "Defines a AuditLogApiKeyCreatedData"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  AuditLogApiKeyCreatedData {
    title = AuditLogApiKeyCreatedData
    description = AuditLogApiKeyCreatedData
    derivedFrom = Root
    properties {
        scopes {
          type = array
          items.type =  string
          description = "A list of scopes allowed for the API key, e.g. &#x60;[\&quot;api.model.request\&quot;]&#x60;"
          optional = false
        }
    }
  }
}

serviceTemplates {

  AuditLogApiKeyCreatedData {
    title = AuditLogApiKeyCreatedData
    description = AuditLogApiKeyCreatedData
    implements = openapi_server.resourceTypes.AuditLogApiKeyCreatedData

  }
}
