"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AuditLogActor"
package     = openapi_server
version     = "1.0"
description = "Defines a AuditLogActor"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AuditLogActorApiKey = openapi_server.resourceTypes.AuditLogActorApiKey
  AuditLogActorSession = openapi_server.resourceTypes.AuditLogActorSession
}
resourceTypes {

  AuditLogActor {
    title = AuditLogActor
    description = AuditLogActor
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = "The type of actor. Is either &#x60;session&#x60; or &#x60;api_key&#x60;."
          enum = ["session", "api_key"]
          optional = false
        }
        session {
          type = AuditLogActorSession
          description = ""
          optional = false
        }
        api_key {
          type = AuditLogActorApiKey
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  AuditLogActor {
    title = AuditLogActor
    description = AuditLogActor
    implements = openapi_server.resourceTypes.AuditLogActor

  }
}
