"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AuditLogServiceAccountUpdated"
package     = openapi_server
version     = "1.0"
description = "Defines a AuditLogServiceAccountUpdated"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AuditLogServiceAccountUpdatedChangesRequested = openapi_server.resourceTypes.AuditLogServiceAccountUpdatedChangesRequested
}
resourceTypes {

  AuditLogServiceAccountUpdated {
    title = AuditLogServiceAccountUpdated
    description = AuditLogServiceAccountUpdated
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "The service account ID."
          optional = false
        }
        changes_requested {
          type = AuditLogServiceAccountUpdatedChangesRequested
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  AuditLogServiceAccountUpdated {
    title = AuditLogServiceAccountUpdated
    description = AuditLogServiceAccountUpdated
    implements = openapi_server.resourceTypes.AuditLogServiceAccountUpdated

  }
}
