"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AuditLogActorServiceAccount"
package     = openapi_server
version     = "1.0"
description = "Defines a AuditLogActorServiceAccount"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  AuditLogActorServiceAccount {
    title = AuditLogActorServiceAccount
    description = AuditLogActorServiceAccount
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "The service account id."
          optional = false
        }
    }
  }
}

serviceTemplates {

  AuditLogActorServiceAccount {
    title = AuditLogActorServiceAccount
    description = AuditLogActorServiceAccount
    implements = openapi_server.resourceTypes.AuditLogActorServiceAccount

  }
}
