"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AuditLogActorUser"
package     = openapi_server
version     = "1.0"
description = "Defines a AuditLogActorUser"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  AuditLogActorUser {
    title = AuditLogActorUser
    description = AuditLogActorUser
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "The user id."
          optional = false
        }
        email {
          type =  string
          description = "The user email."
          optional = false
        }
    }
  }
}

serviceTemplates {

  AuditLogActorUser {
    title = AuditLogActorUser
    description = AuditLogActorUser
    implements = openapi_server.resourceTypes.AuditLogActorUser

  }
}
