"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AuditLogApiKeyUpdated"
package     = openapi_server
version     = "1.0"
description = "Defines a AuditLogApiKeyUpdated"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AuditLogApiKeyUpdatedChangesRequested = openapi_server.resourceTypes.AuditLogApiKeyUpdatedChangesRequested
}
resourceTypes {

  AuditLogApiKeyUpdated {
    title = AuditLogApiKeyUpdated
    description = AuditLogApiKeyUpdated
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "The tracking ID of the API key."
          optional = false
        }
        changes_requested {
          type = AuditLogApiKeyUpdatedChangesRequested
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  AuditLogApiKeyUpdated {
    title = AuditLogApiKeyUpdated
    description = AuditLogApiKeyUpdated
    implements = openapi_server.resourceTypes.AuditLogApiKeyUpdated

  }
}
