"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ChatCompletionToolChoiceOption"
package     = openapi_server
version     = "1.0"
description = "Defines a ChatCompletionToolChoiceOption"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ChatCompletionNamedToolChoice = openapi_server.resourceTypes.ChatCompletionNamedToolChoice
  ChatCompletionNamedToolChoiceFunction = openapi_server.resourceTypes.ChatCompletionNamedToolChoiceFunction
}
resourceTypes {

  ChatCompletionToolChoiceOption {
    title = ChatCompletionToolChoiceOption
    description = ChatCompletionToolChoiceOption
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = "The type of the tool. Currently, only &#x60;function&#x60; is supported."
          enum = ["function"]
          optional = true
        }
        function {
          type = ChatCompletionNamedToolChoiceFunction
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ChatCompletionToolChoiceOption {
    title = ChatCompletionToolChoiceOption
    description = ChatCompletionToolChoiceOption
    implements = openapi_server.resourceTypes.ChatCompletionToolChoiceOption

  }
}
