"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ChatCompletionMessageToolCallFunction"
package     = openapi_server
version     = "1.0"
description = "Defines a ChatCompletionMessageToolCallFunction"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ChatCompletionMessageToolCallFunction {
    title = ChatCompletionMessageToolCallFunction
    description = ChatCompletionMessageToolCallFunction
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = "The name of the function to call."
          optional = true
        }
        arguments {
          type =  string
          description = "The arguments to call the function with, as generated by the model in JSON format. Note that the model does not always generate valid JSON, and may hallucinate parameters not defined by your function schema. Validate the arguments in your code before calling your function."
          optional = true
        }
    }
  }
}

serviceTemplates {

  ChatCompletionMessageToolCallFunction {
    title = ChatCompletionMessageToolCallFunction
    description = ChatCompletionMessageToolCallFunction
    implements = openapi_server.resourceTypes.ChatCompletionMessageToolCallFunction

  }
}
