"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ChatCompletionResponseMessageAudio"
package     = openapi_server
version     = "1.0"
description = "Defines a ChatCompletionResponseMessageAudio"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ChatCompletionResponseMessageAudio {
    title = ChatCompletionResponseMessageAudio
    description = ChatCompletionResponseMessageAudio
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "Unique identifier for this audio response."
          optional = true
        }
        expires_at {
          type =  integer
          description = "The Unix timestamp (in seconds) for when this audio response will no longer be accessible on the server for use in multi-turn conversations. "
          optional = true
        }
        data {
          type =  string
          description = "Base64 encoded audio bytes generated by the model, in the format specified in the request. "
          optional = true
        }
        transcript {
          type =  string
          description = "Transcript of the audio generated by the model."
          optional = true
        }
    }
  }
}

serviceTemplates {

  ChatCompletionResponseMessageAudio {
    title = ChatCompletionResponseMessageAudio
    description = ChatCompletionResponseMessageAudio
    implements = openapi_server.resourceTypes.ChatCompletionResponseMessageAudio

  }
}
