"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ChatCompletionRequestFunctionMessage"
package     = openapi_server
version     = "1.0"
description = "Defines a ChatCompletionRequestFunctionMessage"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ChatCompletionRequestFunctionMessage {
    title = ChatCompletionRequestFunctionMessage
    description = ChatCompletionRequestFunctionMessage
    derivedFrom = Root
    properties {
        role {
          type =  string
          description = "The role of the messages author, in this case &#x60;function&#x60;."
          enum = ["function"]
          optional = true
        }
        content {
          type =  string
          description = "The contents of the function message."
          optional = true
        }
        name {
          type =  string
          description = "The name of the function to call."
          optional = true
        }
    }
  }
}

serviceTemplates {

  ChatCompletionRequestFunctionMessage {
    title = ChatCompletionRequestFunctionMessage
    description = ChatCompletionRequestFunctionMessage
    implements = openapi_server.resourceTypes.ChatCompletionRequestFunctionMessage

  }
}
