"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ChatCompletionRequestMessageFunctionCall"
package     = openapi_server
version     = "1.0"
description = "Defines a ChatCompletionRequestMessageFunctionCall"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ChatCompletionRequestMessageFunctionCall {
    title = ChatCompletionRequestMessageFunctionCall
    description = ChatCompletionRequestMessageFunctionCall
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = "The name of the function to call."
          optional = false
        }
        arguments {
          type =  string
          description = "The arguments to call the function with, as generated by the model in JSON format. Note that the model does not always generate valid JSON, and may hallucinate parameters not defined by your function schema. Validate the arguments in your code before calling your function."
          optional = false
        }
    }
  }
}

serviceTemplates {

  ChatCompletionRequestMessageFunctionCall {
    title = ChatCompletionRequestMessageFunctionCall
    description = ChatCompletionRequestMessageFunctionCall
    implements = openapi_server.resourceTypes.ChatCompletionRequestMessageFunctionCall

  }
}
