"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ChatCompletionTokenLogprob"
package     = openapi_server
version     = "1.0"
description = "Defines a ChatCompletionTokenLogprob"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ChatCompletionTokenLogprobTopLogprobsInner = openapi_server.resourceTypes.ChatCompletionTokenLogprobTopLogprobsInner
}
resourceTypes {

  ChatCompletionTokenLogprob {
    title = ChatCompletionTokenLogprob
    description = ChatCompletionTokenLogprob
    derivedFrom = Root
    properties {
        token {
          type =  string
          description = "The token."
          optional = true
        }
        logprob {
          type =  
          description = "The log probability of this token, if it is within the top 20 most likely tokens. Otherwise, the value &#x60;-9999.0&#x60; is used to signify that the token is very unlikely."
          optional = true
        }
        bytes {
          type = array
          items.type =  integer
          description = "A list of integers representing the UTF-8 bytes representation of the token. Useful in instances where characters are represented by multiple tokens and their byte representations must be combined to generate the correct text representation. Can be &#x60;null&#x60; if there is no bytes representation for the token."
          optional = true
        }
        top_logprobs {
          type = array
          items.type = ChatCompletionTokenLogprobTopLogprobsInner
          description = "List of the most likely tokens and their log probability, at this token position. In rare cases, there may be fewer than the number of requested &#x60;top_logprobs&#x60; returned."
          optional = true
        }
    }
  }
}

serviceTemplates {

  ChatCompletionTokenLogprob {
    title = ChatCompletionTokenLogprob
    description = ChatCompletionTokenLogprob
    implements = openapi_server.resourceTypes.ChatCompletionTokenLogprob

  }
}
