"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ChatCompletionTokenLogprobTopLogprobsInner"
package     = openapi_server
version     = "1.0"
description = "Defines a ChatCompletionTokenLogprobTopLogprobsInner"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ChatCompletionTokenLogprobTopLogprobsInner {
    title = ChatCompletionTokenLogprobTopLogprobsInner
    description = ChatCompletionTokenLogprobTopLogprobsInner
    derivedFrom = Root
    properties {
        token {
          type =  string
          description = "The token."
          optional = true
        }
        logprob {
          type =  
          description = "The log probability of this token, if it is within the top 20 most likely tokens. Otherwise, the value &#x60;-9999.0&#x60; is used to signify that the token is very unlikely."
          optional = true
        }
        bytes {
          type = array
          items.type =  integer
          description = "A list of integers representing the UTF-8 bytes representation of the token. Useful in instances where characters are represented by multiple tokens and their byte representations must be combined to generate the correct text representation. Can be &#x60;null&#x60; if there is no bytes representation for the token."
          optional = true
        }
    }
  }
}

serviceTemplates {

  ChatCompletionTokenLogprobTopLogprobsInner {
    title = ChatCompletionTokenLogprobTopLogprobsInner
    description = ChatCompletionTokenLogprobTopLogprobsInner
    implements = openapi_server.resourceTypes.ChatCompletionTokenLogprobTopLogprobsInner

  }
}
