"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CompleteUploadRequest"
package     = openapi_server
version     = "1.0"
description = "Defines a CompleteUploadRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CompleteUploadRequest {
    title = CompleteUploadRequest
    description = CompleteUploadRequest
    derivedFrom = Root
    properties {
        part_ids {
          type = array
          items.type =  string
          description = "The ordered list of Part IDs. "
          optional = true
        }
        md5 {
          type =  string
          description = "The optional md5 checksum for the file contents to verify if the bytes uploaded matches what you expect. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  CompleteUploadRequest {
    title = CompleteUploadRequest
    description = CompleteUploadRequest
    implements = openapi_server.resourceTypes.CompleteUploadRequest

  }
}
