"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CompletionUsageCompletionTokensDetails"
package     = openapi_server
version     = "1.0"
description = "Defines a CompletionUsageCompletionTokensDetails"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CompletionUsageCompletionTokensDetails {
    title = CompletionUsageCompletionTokensDetails
    description = CompletionUsageCompletionTokensDetails
    derivedFrom = Root
    properties {
        accepted_prediction_tokens {
          type =  integer
          description = "When using Predicted Outputs, the number of tokens in the prediction that appeared in the completion. "
          optional = false
        }
        audio_tokens {
          type =  integer
          description = "Audio input tokens generated by the model."
          optional = false
        }
        reasoning_tokens {
          type =  integer
          description = "Tokens generated by the model for reasoning."
          optional = false
        }
        rejected_prediction_tokens {
          type =  integer
          description = "When using Predicted Outputs, the number of tokens in the prediction that did not appear in the completion. However, like reasoning tokens, these tokens are still counted in the total completion tokens for purposes of billing, output, and context window limits. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  CompletionUsageCompletionTokensDetails {
    title = CompletionUsageCompletionTokensDetails
    description = CompletionUsageCompletionTokensDetails
    implements = openapi_server.resourceTypes.CompletionUsageCompletionTokensDetails

  }
}
