"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateVectorStoreFileRequest"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateVectorStoreFileRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ChunkingStrategyRequestParam = openapi_server.resourceTypes.ChunkingStrategyRequestParam
}
resourceTypes {

  CreateVectorStoreFileRequest {
    title = CreateVectorStoreFileRequest
    description = CreateVectorStoreFileRequest
    derivedFrom = Root
    properties {
        file_id {
          type =  string
          description = "A [File](/docs/api-reference/files) ID that the vector store should use. Useful for tools like &#x60;file_search&#x60; that can access files."
          optional = true
        }
        chunking_strategy {
          type = ChunkingStrategyRequestParam
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  CreateVectorStoreFileRequest {
    title = CreateVectorStoreFileRequest
    description = CreateVectorStoreFileRequest
    implements = openapi_server.resourceTypes.CreateVectorStoreFileRequest

  }
}
