"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateTranslation200Response"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateTranslation200Response"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CreateTranslationResponseJson = openapi_server.resourceTypes.CreateTranslationResponseJson
  CreateTranslationResponseVerboseJson = openapi_server.resourceTypes.CreateTranslationResponseVerboseJson
  TranscriptionSegment = openapi_server.resourceTypes.TranscriptionSegment
}
resourceTypes {

  CreateTranslation200Response {
    title = CreateTranslation200Response
    description = CreateTranslation200Response
    derivedFrom = Root
    properties {
        text {
          type =  string
          description = "The translated text."
          optional = true
        }
        language {
          type =  string
          description = "The language of the output translation (always &#x60;english&#x60;)."
          optional = true
        }
        duration {
          type =  string
          description = "The duration of the input audio."
          optional = true
        }
        segments {
          type = array
          items.type = TranscriptionSegment
          description = "Segments of the translated text and their corresponding details."
          optional = false
        }
    }
  }
}

serviceTemplates {

  CreateTranslation200Response {
    title = CreateTranslation200Response
    description = CreateTranslation200Response
    implements = openapi_server.resourceTypes.CreateTranslation200Response

  }
}
