"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateModerationResponseResultsInnerCategoryScores"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateModerationResponseResultsInnerCategoryScores"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CreateModerationResponseResultsInnerCategoryScores {
    title = CreateModerationResponseResultsInnerCategoryScores
    description = CreateModerationResponseResultsInnerCategoryScores
    derivedFrom = Root
    properties {
        hate {
          type =  
          description = "The score for the category &#39;hate&#39;."
          optional = true
        }
        hate_threatening {
          type =  
          description = "The score for the category &#39;hate/threatening&#39;."
          optional = true
        }
        harassment {
          type =  
          description = "The score for the category &#39;harassment&#39;."
          optional = true
        }
        harassment_threatening {
          type =  
          description = "The score for the category &#39;harassment/threatening&#39;."
          optional = true
        }
        illicit {
          type =  
          description = "The score for the category &#39;illicit&#39;."
          optional = true
        }
        illicit_violent {
          type =  
          description = "The score for the category &#39;illicit/violent&#39;."
          optional = true
        }
        self_harm {
          type =  
          description = "The score for the category &#39;self-harm&#39;."
          optional = true
        }
        self_harm_intent {
          type =  
          description = "The score for the category &#39;self-harm/intent&#39;."
          optional = true
        }
        self_harm_instructions {
          type =  
          description = "The score for the category &#39;self-harm/instructions&#39;."
          optional = true
        }
        sexual {
          type =  
          description = "The score for the category &#39;sexual&#39;."
          optional = true
        }
        sexual_minors {
          type =  
          description = "The score for the category &#39;sexual/minors&#39;."
          optional = true
        }
        violence {
          type =  
          description = "The score for the category &#39;violence&#39;."
          optional = true
        }
        violence_graphic {
          type =  
          description = "The score for the category &#39;violence/graphic&#39;."
          optional = true
        }
    }
  }
}

serviceTemplates {

  CreateModerationResponseResultsInnerCategoryScores {
    title = CreateModerationResponseResultsInnerCategoryScores
    description = CreateModerationResponseResultsInnerCategoryScores
    implements = openapi_server.resourceTypes.CreateModerationResponseResultsInnerCategoryScores

  }
}
