"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateCompletionResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateCompletionResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CreateCompletionResponseChoicesInner = openapi_server.resourceTypes.CreateCompletionResponseChoicesInner
  CreateCompletionResponseUsage = openapi_server.resourceTypes.CreateCompletionResponseUsage
}
resourceTypes {

  CreateCompletionResponse {
    title = CreateCompletionResponse
    description = CreateCompletionResponse
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = ""
          optional = true
        }
        object {
          type =  string
          description = ""
          optional = true
        }
        created {
          type =  integer
          description = ""
          optional = true
        }
        model {
          type =  string
          description = ""
          optional = true
        }
        choices {
          type = array
          items.type = CreateCompletionResponseChoicesInner
          description = ""
          optional = true
        }
        usage {
          type = CreateCompletionResponseUsage
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  CreateCompletionResponse {
    title = CreateCompletionResponse
    description = CreateCompletionResponse
    implements = openapi_server.resourceTypes.CreateCompletionResponse

  }
}
