"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateEditResponseChoicesInner"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateEditResponseChoicesInner"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CreateCompletionResponseChoicesInnerLogprobs = openapi_server.resourceTypes.CreateCompletionResponseChoicesInnerLogprobs
}
resourceTypes {

  CreateEditResponseChoicesInner {
    title = CreateEditResponseChoicesInner
    description = CreateEditResponseChoicesInner
    derivedFrom = Root
    properties {
        text {
          type =  string
          description = ""
          optional = false
        }
        index {
          type =  integer
          description = ""
          optional = false
        }
        logprobs {
          type = CreateCompletionResponseChoicesInnerLogprobs
          description = ""
          optional = false
        }
        finish_reason {
          type =  string
          description = ""
          enum = ["stop", "length"]
          optional = false
        }
    }
  }
}

serviceTemplates {

  CreateEditResponseChoicesInner {
    title = CreateEditResponseChoicesInner
    description = CreateEditResponseChoicesInner
    implements = openapi_server.resourceTypes.CreateEditResponseChoicesInner

  }
}
