"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateModerationResponseResultsInnerCategoryAppliedInputTypes"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateModerationResponseResultsInnerCategoryAppliedInputTypes"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CreateModerationResponseResultsInnerCategoryAppliedInputTypes {
    title = CreateModerationResponseResultsInnerCategoryAppliedInputTypes
    description = CreateModerationResponseResultsInnerCategoryAppliedInputTypes
    derivedFrom = Root
    properties {
        hate {
          type = array
          items.type =  string
          description = "The applied input type(s) for the category &#39;hate&#39;."
          enum = ["text"]
          optional = true
        }
        hate_threatening {
          type = array
          items.type =  string
          description = "The applied input type(s) for the category &#39;hate/threatening&#39;."
          enum = ["text"]
          optional = true
        }
        harassment {
          type = array
          items.type =  string
          description = "The applied input type(s) for the category &#39;harassment&#39;."
          enum = ["text"]
          optional = true
        }
        harassment_threatening {
          type = array
          items.type =  string
          description = "The applied input type(s) for the category &#39;harassment/threatening&#39;."
          enum = ["text"]
          optional = true
        }
        illicit {
          type = array
          items.type =  string
          description = "The applied input type(s) for the category &#39;illicit&#39;."
          enum = ["text"]
          optional = true
        }
        illicit_violent {
          type = array
          items.type =  string
          description = "The applied input type(s) for the category &#39;illicit/violent&#39;."
          enum = ["text"]
          optional = true
        }
        self_harm {
          type = array
          items.type =  string
          description = "The applied input type(s) for the category &#39;self-harm&#39;."
          enum = ["text", "image"]
          optional = true
        }
        self_harm_intent {
          type = array
          items.type =  string
          description = "The applied input type(s) for the category &#39;self-harm/intent&#39;."
          enum = ["text", "image"]
          optional = true
        }
        self_harm_instructions {
          type = array
          items.type =  string
          description = "The applied input type(s) for the category &#39;self-harm/instructions&#39;."
          enum = ["text", "image"]
          optional = true
        }
        sexual {
          type = array
          items.type =  string
          description = "The applied input type(s) for the category &#39;sexual&#39;."
          enum = ["text", "image"]
          optional = true
        }
        sexual_minors {
          type = array
          items.type =  string
          description = "The applied input type(s) for the category &#39;sexual/minors&#39;."
          enum = ["text"]
          optional = true
        }
        violence {
          type = array
          items.type =  string
          description = "The applied input type(s) for the category &#39;violence&#39;."
          enum = ["text", "image"]
          optional = true
        }
        violence_graphic {
          type = array
          items.type =  string
          description = "The applied input type(s) for the category &#39;violence/graphic&#39;."
          enum = ["text", "image"]
          optional = true
        }
    }
  }
}

serviceTemplates {

  CreateModerationResponseResultsInnerCategoryAppliedInputTypes {
    title = CreateModerationResponseResultsInnerCategoryAppliedInputTypes
    description = CreateModerationResponseResultsInnerCategoryAppliedInputTypes
    implements = openapi_server.resourceTypes.CreateModerationResponseResultsInnerCategoryAppliedInputTypes

  }
}
