"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateThreadRequest"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateThreadRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CreateMessageRequest = openapi_server.resourceTypes.CreateMessageRequest
  CreateThreadRequestToolResources = openapi_server.resourceTypes.CreateThreadRequestToolResources
}
resourceTypes {

  CreateThreadRequest {
    title = CreateThreadRequest
    description = CreateThreadRequest
    derivedFrom = Root
    properties {
        messages {
          type = array
          items.type = CreateMessageRequest
          description = "A list of [messages](/docs/api-reference/messages) to start the thread with."
          optional = false
        }
        tool_resources {
          type = CreateThreadRequestToolResources
          description = ""
          optional = false
        }
        metadata {
          type =  
          description = "Set of 16 key-value pairs that can be attached to an object. This can be useful for storing additional information about the object in a structured format. Keys can be a maximum of 64 characters long and values can be a maximum of 512 characters long. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  CreateThreadRequest {
    title = CreateThreadRequest
    description = CreateThreadRequest
    implements = openapi_server.resourceTypes.CreateThreadRequest

  }
}
