"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateCompletionRequestPrompt"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateCompletionRequestPrompt"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CreateCompletionRequestPrompt {
    title = CreateCompletionRequestPrompt
    description = CreateCompletionRequestPrompt
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CreateCompletionRequestPrompt {
    title = CreateCompletionRequestPrompt
    description = CreateCompletionRequestPrompt
    implements = openapi_server.resourceTypes.CreateCompletionRequestPrompt

  }
}
