"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateEmbeddingResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateEmbeddingResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CreateEmbeddingResponseDataInner = openapi_server.resourceTypes.CreateEmbeddingResponseDataInner
  CreateEmbeddingResponseUsage = openapi_server.resourceTypes.CreateEmbeddingResponseUsage
}
resourceTypes {

  CreateEmbeddingResponse {
    title = CreateEmbeddingResponse
    description = CreateEmbeddingResponse
    derivedFrom = Root
    properties {
        object {
          type =  string
          description = ""
          optional = true
        }
        model {
          type =  string
          description = ""
          optional = true
        }
        data {
          type = array
          items.type = CreateEmbeddingResponseDataInner
          description = ""
          optional = true
        }
        usage {
          type = CreateEmbeddingResponseUsage
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  CreateEmbeddingResponse {
    title = CreateEmbeddingResponse
    description = CreateEmbeddingResponse
    implements = openapi_server.resourceTypes.CreateEmbeddingResponse

  }
}
