"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateModerationRequestInput"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateModerationRequestInput"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CreateModerationRequestInputOneOfInner = openapi_server.resourceTypes.CreateModerationRequestInputOneOfInner
}
resourceTypes {

  CreateModerationRequestInput {
    title = CreateModerationRequestInput
    description = CreateModerationRequestInput
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CreateModerationRequestInput {
    title = CreateModerationRequestInput
    description = CreateModerationRequestInput
    implements = openapi_server.resourceTypes.CreateModerationRequestInput

  }
}
