"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateEditRequest"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateEditRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CreateEditRequestModel = openapi_server.resourceTypes.CreateEditRequestModel
}
resourceTypes {

  CreateEditRequest {
    title = CreateEditRequest
    description = CreateEditRequest
    derivedFrom = Root
    properties {
        model {
          type = CreateEditRequestModel
          description = ""
          optional = true
        }
        input {
          type =  string
          description = "The input text to use as a starting point for the edit."
          optional = false
        }
        instruction {
          type =  string
          description = "The instruction that tells the model how to edit the prompt."
          optional = true
        }
        n {
          type =  integer
          description = "How many edits to generate for the input and instruction."
          optional = false
        }
        temperature {
          type =  
          description = "What sampling temperature to use, between 0 and 2. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.  We generally recommend altering this or &#x60;top_p&#x60; but not both. "
          optional = false
        }
        top_p {
          type =  
          description = "An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered.  We generally recommend altering this or &#x60;temperature&#x60; but not both. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  CreateEditRequest {
    title = CreateEditRequest
    description = CreateEditRequest
    implements = openapi_server.resourceTypes.CreateEditRequest

  }
}
