"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateEmbeddingResponseDataInner"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateEmbeddingResponseDataInner"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CreateEmbeddingResponseDataInner {
    title = CreateEmbeddingResponseDataInner
    description = CreateEmbeddingResponseDataInner
    derivedFrom = Root
    properties {
        index {
          type =  integer
          description = ""
          optional = true
        }
        object {
          type =  string
          description = ""
          optional = true
        }
        embedding {
          type = array
          items.type =  
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  CreateEmbeddingResponseDataInner {
    title = CreateEmbeddingResponseDataInner
    description = CreateEmbeddingResponseDataInner
    implements = openapi_server.resourceTypes.CreateEmbeddingResponseDataInner

  }
}
