"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateEmbeddingRequestModel"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateEmbeddingRequestModel"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CreateEmbeddingRequestModel {
    title = CreateEmbeddingRequestModel
    description = CreateEmbeddingRequestModel
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CreateEmbeddingRequestModel {
    title = CreateEmbeddingRequestModel
    description = CreateEmbeddingRequestModel
    implements = openapi_server.resourceTypes.CreateEmbeddingRequestModel

  }
}
