"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateCompletionRequestModel"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateCompletionRequestModel"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CreateCompletionRequestModel {
    title = CreateCompletionRequestModel
    description = CreateCompletionRequestModel
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CreateCompletionRequestModel {
    title = CreateCompletionRequestModel
    description = CreateCompletionRequestModel
    implements = openapi_server.resourceTypes.CreateCompletionRequestModel

  }
}
