"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateFineTuneRequestModel"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateFineTuneRequestModel"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CreateFineTuneRequestModel {
    title = CreateFineTuneRequestModel
    description = CreateFineTuneRequestModel
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CreateFineTuneRequestModel {
    title = CreateFineTuneRequestModel
    description = CreateFineTuneRequestModel
    implements = openapi_server.resourceTypes.CreateFineTuneRequestModel

  }
}
