"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateTranslationResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateTranslationResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CreateTranslationResponse {
    title = CreateTranslationResponse
    description = CreateTranslationResponse
    derivedFrom = Root
    properties {
        text {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  CreateTranslationResponse {
    title = CreateTranslationResponse
    description = CreateTranslationResponse
    implements = openapi_server.resourceTypes.CreateTranslationResponse

  }
}
