"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateRunRequestModel"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateRunRequestModel"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CreateRunRequestModel {
    title = CreateRunRequestModel
    description = CreateRunRequestModel
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CreateRunRequestModel {
    title = CreateRunRequestModel
    description = CreateRunRequestModel
    implements = openapi_server.resourceTypes.CreateRunRequestModel

  }
}
