"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateFineTuningJobRequestModel"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateFineTuningJobRequestModel"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CreateFineTuningJobRequestModel {
    title = CreateFineTuningJobRequestModel
    description = CreateFineTuningJobRequestModel
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CreateFineTuningJobRequestModel {
    title = CreateFineTuningJobRequestModel
    description = CreateFineTuningJobRequestModel
    implements = openapi_server.resourceTypes.CreateFineTuningJobRequestModel

  }
}
