"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateImageRequestModel"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateImageRequestModel"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CreateImageRequestModel {
    title = CreateImageRequestModel
    description = CreateImageRequestModel
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CreateImageRequestModel {
    title = CreateImageRequestModel
    description = CreateImageRequestModel
    implements = openapi_server.resourceTypes.CreateImageRequestModel

  }
}
