"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateEditRequestModel"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateEditRequestModel"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CreateEditRequestModel {
    title = CreateEditRequestModel
    description = CreateEditRequestModel
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CreateEditRequestModel {
    title = CreateEditRequestModel
    description = CreateEditRequestModel
    implements = openapi_server.resourceTypes.CreateEditRequestModel

  }
}
