"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateMessageRequest"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateMessageRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CreateMessageRequestAttachmentsInner = openapi_server.resourceTypes.CreateMessageRequestAttachmentsInner
  CreateMessageRequestContent = openapi_server.resourceTypes.CreateMessageRequestContent
}
resourceTypes {

  CreateMessageRequest {
    title = CreateMessageRequest
    description = CreateMessageRequest
    derivedFrom = Root
    properties {
        role {
          type =  string
          description = "The role of the entity that is creating the message. Allowed values include: - &#x60;user&#x60;: Indicates the message is sent by an actual user and should be used in most cases to represent user-generated messages. - &#x60;assistant&#x60;: Indicates the message is generated by the assistant. Use this value to insert messages from the assistant into the conversation. "
          enum = ["user", "assistant"]
          optional = true
        }
        content {
          type = CreateMessageRequestContent
          description = ""
          optional = true
        }
        attachments {
          type = array
          items.type = CreateMessageRequestAttachmentsInner
          description = "A list of files attached to the message, and the tools they should be added to."
          optional = false
        }
        metadata {
          type =  
          description = "Set of 16 key-value pairs that can be attached to an object. This can be useful for storing additional information about the object in a structured format. Keys can be a maximum of 64 characters long and values can be a maximum of 512 characters long. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  CreateMessageRequest {
    title = CreateMessageRequest
    description = CreateMessageRequest
    implements = openapi_server.resourceTypes.CreateMessageRequest

  }
}
