"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateSpeechRequestModel"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateSpeechRequestModel"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CreateSpeechRequestModel {
    title = CreateSpeechRequestModel
    description = CreateSpeechRequestModel
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CreateSpeechRequestModel {
    title = CreateSpeechRequestModel
    description = CreateSpeechRequestModel
    implements = openapi_server.resourceTypes.CreateSpeechRequestModel

  }
}
