"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateChatCompletionRequestAudio"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateChatCompletionRequestAudio"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CreateChatCompletionRequestAudio {
    title = CreateChatCompletionRequestAudio
    description = CreateChatCompletionRequestAudio
    derivedFrom = Root
    properties {
        voice {
          type =  string
          description = "The voice the model uses to respond. Supported voices are &#x60;ash&#x60;, &#x60;ballad&#x60;, &#x60;coral&#x60;, &#x60;sage&#x60;, and &#x60;verse&#x60; (also supported but not recommended are &#x60;alloy&#x60;, &#x60;echo&#x60;, and &#x60;shimmer&#x60;; these voices are less expressive). "
          enum = ["alloy", "ash", "ballad", "coral", "echo", "sage", "shimmer", "verse"]
          optional = true
        }
        format {
          type =  string
          description = "Specifies the output audio format. Must be one of &#x60;wav&#x60;, &#x60;mp3&#x60;, &#x60;flac&#x60;, &#x60;opus&#x60;, or &#x60;pcm16&#x60;. "
          enum = ["wav", "mp3", "flac", "opus", "pcm16"]
          optional = true
        }
    }
  }
}

serviceTemplates {

  CreateChatCompletionRequestAudio {
    title = CreateChatCompletionRequestAudio
    description = CreateChatCompletionRequestAudio
    implements = openapi_server.resourceTypes.CreateChatCompletionRequestAudio

  }
}
