"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateModerationResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateModerationResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CreateModerationResponseResultsInner = openapi_server.resourceTypes.CreateModerationResponseResultsInner
}
resourceTypes {

  CreateModerationResponse {
    title = CreateModerationResponse
    description = CreateModerationResponse
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "The unique identifier for the moderation request."
          optional = true
        }
        model {
          type =  string
          description = "The model used to generate the moderation results."
          optional = true
        }
        results {
          type = array
          items.type = CreateModerationResponseResultsInner
          description = "A list of moderation objects."
          optional = true
        }
    }
  }
}

serviceTemplates {

  CreateModerationResponse {
    title = CreateModerationResponse
    description = CreateModerationResponse
    implements = openapi_server.resourceTypes.CreateModerationResponse

  }
}
