"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateSpeechRequest"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateSpeechRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CreateSpeechRequestModel = openapi_server.resourceTypes.CreateSpeechRequestModel
}
resourceTypes {

  CreateSpeechRequest {
    title = CreateSpeechRequest
    description = CreateSpeechRequest
    derivedFrom = Root
    properties {
        model {
          type = CreateSpeechRequestModel
          description = ""
          optional = true
        }
        input {
          type =  string
          description = "The text to generate audio for. The maximum length is 4096 characters."
          optional = true
        }
        voice {
          type =  string
          description = "The voice to use when generating the audio. Supported voices are &#x60;alloy&#x60;, &#x60;echo&#x60;, &#x60;fable&#x60;, &#x60;onyx&#x60;, &#x60;nova&#x60;, and &#x60;shimmer&#x60;. Previews of the voices are available in the [Text to speech guide](/docs/guides/text-to-speech#voice-options)."
          enum = ["alloy", "echo", "fable", "onyx", "nova", "shimmer"]
          optional = true
        }
        response_format {
          type =  string
          description = "The format to audio in. Supported formats are &#x60;mp3&#x60;, &#x60;opus&#x60;, &#x60;aac&#x60;, &#x60;flac&#x60;, &#x60;wav&#x60;, and &#x60;pcm&#x60;."
          enum = ["mp3", "opus", "aac", "flac", "wav", "pcm"]
          optional = false
        }
        speed {
          type =  
          description = "The speed of the generated audio. Select a value from &#x60;0.25&#x60; to &#x60;4.0&#x60;. &#x60;1.0&#x60; is the default."
          optional = false
        }
    }
  }
}

serviceTemplates {

  CreateSpeechRequest {
    title = CreateSpeechRequest
    description = CreateSpeechRequest
    implements = openapi_server.resourceTypes.CreateSpeechRequest

  }
}
