"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateEditResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateEditResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CreateCompletionResponseUsage = openapi_server.resourceTypes.CreateCompletionResponseUsage
  CreateEditResponseChoicesInner = openapi_server.resourceTypes.CreateEditResponseChoicesInner
}
resourceTypes {

  CreateEditResponse {
    title = CreateEditResponse
    description = CreateEditResponse
    derivedFrom = Root
    properties {
        object {
          type =  string
          description = ""
          optional = true
        }
        created {
          type =  integer
          description = ""
          optional = true
        }
        choices {
          type = array
          items.type = CreateEditResponseChoicesInner
          description = ""
          optional = true
        }
        usage {
          type = CreateCompletionResponseUsage
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  CreateEditResponse {
    title = CreateEditResponse
    description = CreateEditResponse
    implements = openapi_server.resourceTypes.CreateEditResponse

  }
}
