"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateVectorStoreRequest"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateVectorStoreRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CreateVectorStoreRequestChunkingStrategy = openapi_server.resourceTypes.CreateVectorStoreRequestChunkingStrategy
  VectorStoreExpirationAfter = openapi_server.resourceTypes.VectorStoreExpirationAfter
}
resourceTypes {

  CreateVectorStoreRequest {
    title = CreateVectorStoreRequest
    description = CreateVectorStoreRequest
    derivedFrom = Root
    properties {
        file_ids {
          type = array
          items.type =  string
          description = "A list of [File](/docs/api-reference/files) IDs that the vector store should use. Useful for tools like &#x60;file_search&#x60; that can access files."
          optional = false
        }
        name {
          type =  string
          description = "The name of the vector store."
          optional = false
        }
        expires_after {
          type = VectorStoreExpirationAfter
          description = ""
          optional = false
        }
        chunking_strategy {
          type = CreateVectorStoreRequestChunkingStrategy
          description = ""
          optional = false
        }
        metadata {
          type =  
          description = "Set of 16 key-value pairs that can be attached to an object. This can be useful for storing additional information about the object in a structured format. Keys can be a maximum of 64 characters long and values can be a maximum of 512 characters long. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  CreateVectorStoreRequest {
    title = CreateVectorStoreRequest
    description = CreateVectorStoreRequest
    implements = openapi_server.resourceTypes.CreateVectorStoreRequest

  }
}
