"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateModerationResponseResultsInnerCategoryScores"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateModerationResponseResultsInnerCategoryScores"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CreateModerationResponseResultsInnerCategoryScores {
    title = CreateModerationResponseResultsInnerCategoryScores
    description = CreateModerationResponseResultsInnerCategoryScores
    derivedFrom = Root
    properties {
        hate {
          type =  
          description = ""
          optional = true
        }
        hate_threatening {
          type =  
          description = ""
          optional = true
        }
        self_harm {
          type =  
          description = ""
          optional = true
        }
        sexual {
          type =  
          description = ""
          optional = true
        }
        sexual_minors {
          type =  
          description = ""
          optional = true
        }
        violence {
          type =  
          description = ""
          optional = true
        }
        violence_graphic {
          type =  
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  CreateModerationResponseResultsInnerCategoryScores {
    title = CreateModerationResponseResultsInnerCategoryScores
    description = CreateModerationResponseResultsInnerCategoryScores
    implements = openapi_server.resourceTypes.CreateModerationResponseResultsInnerCategoryScores

  }
}
