"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateEmbeddingResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateEmbeddingResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CreateEmbeddingResponseUsage = openapi_server.resourceTypes.CreateEmbeddingResponseUsage
  Embedding = openapi_server.resourceTypes.Embedding
}
resourceTypes {

  CreateEmbeddingResponse {
    title = CreateEmbeddingResponse
    description = CreateEmbeddingResponse
    derivedFrom = Root
    properties {
        data {
          type = array
          items.type = Embedding
          description = "The list of embeddings generated by the model."
          optional = true
        }
        model {
          type =  string
          description = "The name of the model used to generate the embedding."
          optional = true
        }
        object {
          type =  string
          description = "The object type, which is always \&quot;list\&quot;."
          enum = ["list"]
          optional = true
        }
        usage {
          type = CreateEmbeddingResponseUsage
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  CreateEmbeddingResponse {
    title = CreateEmbeddingResponse
    description = CreateEmbeddingResponse
    implements = openapi_server.resourceTypes.CreateEmbeddingResponse

  }
}
