"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateAssistantRequest"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateAssistantRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AssistantObjectToolsInner = openapi_server.resourceTypes.AssistantObjectToolsInner
  AssistantsApiResponseFormatOption = openapi_server.resourceTypes.AssistantsApiResponseFormatOption
  CreateAssistantRequestModel = openapi_server.resourceTypes.CreateAssistantRequestModel
  CreateAssistantRequestToolResources = openapi_server.resourceTypes.CreateAssistantRequestToolResources
}
resourceTypes {

  CreateAssistantRequest {
    title = CreateAssistantRequest
    description = CreateAssistantRequest
    derivedFrom = Root
    properties {
        model {
          type = CreateAssistantRequestModel
          description = ""
          optional = true
        }
        name {
          type =  string
          description = "The name of the assistant. The maximum length is 256 characters. "
          optional = false
        }
        description {
          type =  string
          description = "The description of the assistant. The maximum length is 512 characters. "
          optional = false
        }
        instructions {
          type =  string
          description = "The system instructions that the assistant uses. The maximum length is 256,000 characters. "
          optional = false
        }
        tools {
          type = array
          items.type = AssistantObjectToolsInner
          description = "A list of tool enabled on the assistant. There can be a maximum of 128 tools per assistant. Tools can be of types &#x60;code_interpreter&#x60;, &#x60;file_search&#x60;, or &#x60;function&#x60;. "
          optional = false
        }
        tool_resources {
          type = CreateAssistantRequestToolResources
          description = ""
          optional = false
        }
        metadata {
          type =  
          description = "Set of 16 key-value pairs that can be attached to an object. This can be useful for storing additional information about the object in a structured format. Keys can be a maximum of 64 characters long and values can be a maximum of 512 characters long. "
          optional = false
        }
        temperature {
          type =  
          description = "What sampling temperature to use, between 0 and 2. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic. "
          optional = false
        }
        top_p {
          type =  
          description = "An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered.  We generally recommend altering this or temperature but not both. "
          optional = false
        }
        response_format {
          type = AssistantsApiResponseFormatOption
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  CreateAssistantRequest {
    title = CreateAssistantRequest
    description = CreateAssistantRequest
    implements = openapi_server.resourceTypes.CreateAssistantRequest

  }
}
