"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateEmbeddingRequestInput"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateEmbeddingRequestInput"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CreateEmbeddingRequestInput {
    title = CreateEmbeddingRequestInput
    description = CreateEmbeddingRequestInput
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CreateEmbeddingRequestInput {
    title = CreateEmbeddingRequestInput
    description = CreateEmbeddingRequestInput
    implements = openapi_server.resourceTypes.CreateEmbeddingRequestInput

  }
}
