"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateThreadAndRunRequestToolsInner"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateThreadAndRunRequestToolsInner"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AssistantToolsCode = openapi_server.resourceTypes.AssistantToolsCode
  AssistantToolsFileSearch = openapi_server.resourceTypes.AssistantToolsFileSearch
  AssistantToolsFileSearchFileSearch = openapi_server.resourceTypes.AssistantToolsFileSearchFileSearch
  AssistantToolsFunction = openapi_server.resourceTypes.AssistantToolsFunction
  FunctionObject = openapi_server.resourceTypes.FunctionObject
}
resourceTypes {

  CreateThreadAndRunRequestToolsInner {
    title = CreateThreadAndRunRequestToolsInner
    description = CreateThreadAndRunRequestToolsInner
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = "The type of tool being defined: &#x60;code_interpreter&#x60;"
          enum = ["code_interpreter", "file_search", "function"]
          optional = true
        }
        file_search {
          type = AssistantToolsFileSearchFileSearch
          description = ""
          optional = false
        }
        function {
          type = FunctionObject
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  CreateThreadAndRunRequestToolsInner {
    title = CreateThreadAndRunRequestToolsInner
    description = CreateThreadAndRunRequestToolsInner
    implements = openapi_server.resourceTypes.CreateThreadAndRunRequestToolsInner

  }
}
