"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateChatCompletionFunctionResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateChatCompletionFunctionResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CompletionUsage = openapi_server.resourceTypes.CompletionUsage
  CreateChatCompletionFunctionResponseChoicesInner = openapi_server.resourceTypes.CreateChatCompletionFunctionResponseChoicesInner
}
resourceTypes {

  CreateChatCompletionFunctionResponse {
    title = CreateChatCompletionFunctionResponse
    description = CreateChatCompletionFunctionResponse
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "A unique identifier for the chat completion."
          optional = true
        }
        choices {
          type = array
          items.type = CreateChatCompletionFunctionResponseChoicesInner
          description = "A list of chat completion choices. Can be more than one if &#x60;n&#x60; is greater than 1."
          optional = true
        }
        created {
          type =  integer
          description = "The Unix timestamp (in seconds) of when the chat completion was created."
          optional = true
        }
        model {
          type =  string
          description = "The model used for the chat completion."
          optional = true
        }
        system_fingerprint {
          type =  string
          description = "This fingerprint represents the backend configuration that the model runs with.  Can be used in conjunction with the &#x60;seed&#x60; request parameter to understand when backend changes have been made that might impact determinism. "
          optional = false
        }
        object {
          type =  string
          description = "The object type, which is always &#x60;chat.completion&#x60;."
          enum = ["chat.completion"]
          optional = true
        }
        usage {
          type = CompletionUsage
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  CreateChatCompletionFunctionResponse {
    title = CreateChatCompletionFunctionResponse
    description = CreateChatCompletionFunctionResponse
    implements = openapi_server.resourceTypes.CreateChatCompletionFunctionResponse

  }
}
