"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateModerationResponseResultsInnerCategories"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateModerationResponseResultsInnerCategories"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CreateModerationResponseResultsInnerCategories {
    title = CreateModerationResponseResultsInnerCategories
    description = CreateModerationResponseResultsInnerCategories
    derivedFrom = Root
    properties {
        hate {
          type =  boolean
          description = "Content that expresses, incites, or promotes hate based on race, gender, ethnicity, religion, nationality, sexual orientation, disability status, or caste. Hateful content aimed at non-protected groups (e.g., chess players) is harassment."
          optional = true
        }
        hate_threatening {
          type =  boolean
          description = "Hateful content that also includes violence or serious harm towards the targeted group based on race, gender, ethnicity, religion, nationality, sexual orientation, disability status, or caste."
          optional = true
        }
        harassment {
          type =  boolean
          description = "Content that expresses, incites, or promotes harassing language towards any target."
          optional = true
        }
        harassment_threatening {
          type =  boolean
          description = "Harassment content that also includes violence or serious harm towards any target."
          optional = true
        }
        self_harm {
          type =  boolean
          description = "Content that promotes, encourages, or depicts acts of self-harm, such as suicide, cutting, and eating disorders."
          optional = true
        }
        self_harm_intent {
          type =  boolean
          description = "Content where the speaker expresses that they are engaging or intend to engage in acts of self-harm, such as suicide, cutting, and eating disorders."
          optional = true
        }
        self_harm_instructions {
          type =  boolean
          description = "Content that encourages performing acts of self-harm, such as suicide, cutting, and eating disorders, or that gives instructions or advice on how to commit such acts."
          optional = true
        }
        sexual {
          type =  boolean
          description = "Content meant to arouse sexual excitement, such as the description of sexual activity, or that promotes sexual services (excluding sex education and wellness)."
          optional = true
        }
        sexual_minors {
          type =  boolean
          description = "Sexual content that includes an individual who is under 18 years old."
          optional = true
        }
        violence {
          type =  boolean
          description = "Content that depicts death, violence, or physical injury."
          optional = true
        }
        violence_graphic {
          type =  boolean
          description = "Content that depicts death, violence, or physical injury in graphic detail."
          optional = true
        }
    }
  }
}

serviceTemplates {

  CreateModerationResponseResultsInnerCategories {
    title = CreateModerationResponseResultsInnerCategories
    description = CreateModerationResponseResultsInnerCategories
    implements = openapi_server.resourceTypes.CreateModerationResponseResultsInnerCategories

  }
}
