"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateChatCompletionRequestStop"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateChatCompletionRequestStop"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CreateChatCompletionRequestStop {
    title = CreateChatCompletionRequestStop
    description = CreateChatCompletionRequestStop
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CreateChatCompletionRequestStop {
    title = CreateChatCompletionRequestStop
    description = CreateChatCompletionRequestStop
    implements = openapi_server.resourceTypes.CreateChatCompletionRequestStop

  }
}
