"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CreateModerationRequestModel"
package     = openapi_server
version     = "1.0"
description = "Defines a CreateModerationRequestModel"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CreateModerationRequestModel {
    title = CreateModerationRequestModel
    description = CreateModerationRequestModel
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CreateModerationRequestModel {
    title = CreateModerationRequestModel
    description = CreateModerationRequestModel
    implements = openapi_server.resourceTypes.CreateModerationRequestModel

  }
}
