"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server DefaultProjectErrorResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a DefaultProjectErrorResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  DefaultProjectErrorResponse {
    title = DefaultProjectErrorResponse
    description = DefaultProjectErrorResponse
    derivedFrom = Root
    properties {
        code {
          type =  integer
          description = ""
          optional = true
        }
        message {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  DefaultProjectErrorResponse {
    title = DefaultProjectErrorResponse
    description = DefaultProjectErrorResponse
    implements = openapi_server.resourceTypes.DefaultProjectErrorResponse

  }
}
