"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server DeleteFileResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a DeleteFileResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  DeleteFileResponse {
    title = DeleteFileResponse
    description = DeleteFileResponse
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = ""
          optional = true
        }
        object {
          type =  string
          description = ""
          optional = true
        }
        deleted {
          type =  boolean
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  DeleteFileResponse {
    title = DeleteFileResponse
    description = DeleteFileResponse
    implements = openapi_server.resourceTypes.DeleteFileResponse

  }
}
