"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server DeleteVectorStoreFileResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a DeleteVectorStoreFileResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  DeleteVectorStoreFileResponse {
    title = DeleteVectorStoreFileResponse
    description = DeleteVectorStoreFileResponse
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = ""
          optional = true
        }
        deleted {
          type =  boolean
          description = ""
          optional = true
        }
        object {
          type =  string
          description = ""
          enum = ["vector_store.file.deleted"]
          optional = true
        }
    }
  }
}

serviceTemplates {

  DeleteVectorStoreFileResponse {
    title = DeleteVectorStoreFileResponse
    description = DeleteVectorStoreFileResponse
    implements = openapi_server.resourceTypes.DeleteVectorStoreFileResponse

  }
}
