"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server DeleteThreadResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a DeleteThreadResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  DeleteThreadResponse {
    title = DeleteThreadResponse
    description = DeleteThreadResponse
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = ""
          optional = true
        }
        deleted {
          type =  boolean
          description = ""
          optional = true
        }
        object {
          type =  string
          description = ""
          enum = ["thread.deleted"]
          optional = true
        }
    }
  }
}

serviceTemplates {

  DeleteThreadResponse {
    title = DeleteThreadResponse
    description = DeleteThreadResponse
    implements = openapi_server.resourceTypes.DeleteThreadResponse

  }
}
