"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server DeleteModelResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a DeleteModelResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  DeleteModelResponse {
    title = DeleteModelResponse
    description = DeleteModelResponse
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = ""
          optional = true
        }
        object {
          type =  string
          description = ""
          optional = true
        }
        deleted {
          type =  boolean
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  DeleteModelResponse {
    title = DeleteModelResponse
    description = DeleteModelResponse
    implements = openapi_server.resourceTypes.DeleteModelResponse

  }
}
