"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server DeleteAssistantFileResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a DeleteAssistantFileResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  DeleteAssistantFileResponse {
    title = DeleteAssistantFileResponse
    description = DeleteAssistantFileResponse
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = ""
          optional = true
        }
        deleted {
          type =  boolean
          description = ""
          optional = true
        }
        object {
          type =  string
          description = ""
          enum = ["assistant.file.deleted"]
          optional = true
        }
    }
  }
}

serviceTemplates {

  DeleteAssistantFileResponse {
    title = DeleteAssistantFileResponse
    description = DeleteAssistantFileResponse
    implements = openapi_server.resourceTypes.DeleteAssistantFileResponse

  }
}
