"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server DeleteAssistantResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a DeleteAssistantResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  DeleteAssistantResponse {
    title = DeleteAssistantResponse
    description = DeleteAssistantResponse
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = ""
          optional = true
        }
        deleted {
          type =  boolean
          description = ""
          optional = true
        }
        object {
          type =  string
          description = ""
          enum = ["assistant.deleted"]
          optional = true
        }
    }
  }
}

serviceTemplates {

  DeleteAssistantResponse {
    title = DeleteAssistantResponse
    description = DeleteAssistantResponse
    implements = openapi_server.resourceTypes.DeleteAssistantResponse

  }
}
