"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server DeleteMessageResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a DeleteMessageResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  DeleteMessageResponse {
    title = DeleteMessageResponse
    description = DeleteMessageResponse
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = ""
          optional = true
        }
        deleted {
          type =  boolean
          description = ""
          optional = true
        }
        object {
          type =  string
          description = ""
          enum = ["thread.message.deleted"]
          optional = true
        }
    }
  }
}

serviceTemplates {

  DeleteMessageResponse {
    title = DeleteMessageResponse
    description = DeleteMessageResponse
    implements = openapi_server.resourceTypes.DeleteMessageResponse

  }
}
