"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server DoneEvent"
package     = openapi_server
version     = "1.0"
description = "Defines a DoneEvent"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  DoneEvent {
    title = DoneEvent
    description = DoneEvent
    derivedFrom = Root
    properties {
        event {
          type =  string
          description = ""
          enum = ["done"]
          optional = true
        }
        data {
          type =  string
          description = ""
          enum = ["[DONE]"]
          optional = true
        }
    }
  }
}

serviceTemplates {

  DoneEvent {
    title = DoneEvent
    description = DoneEvent
    implements = openapi_server.resourceTypes.DoneEvent

  }
}
