"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server Embedding"
package     = openapi_server
version     = "1.0"
description = "Defines a Embedding"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  Embedding {
    title = Embedding
    description = Embedding
    derivedFrom = Root
    properties {
        index {
          type =  integer
          description = "The index of the embedding in the list of embeddings."
          optional = true
        }
        embedding {
          type = array
          items.type =  
          description = "The embedding vector, which is a list of floats. The length of vector depends on the model as listed in the [embedding guide](/docs/guides/embeddings). "
          optional = true
        }
        object {
          type =  string
          description = "The object type, which is always \&quot;embedding\&quot;."
          enum = ["embedding"]
          optional = true
        }
    }
  }
}

serviceTemplates {

  Embedding {
    title = Embedding
    description = Embedding
    implements = openapi_server.resourceTypes.Embedding

  }
}
