"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server Error"
package     = openapi_server
version     = "1.0"
description = "Defines a Error"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  Error {
    title = Error
    description = Error
    derivedFrom = Root
    properties {
        code {
          type =  string
          description = ""
          optional = true
        }
        message {
          type =  string
          description = ""
          optional = true
        }
        param {
          type =  string
          description = ""
          optional = true
        }
        type {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  Error {
    title = Error
    description = Error
    implements = openapi_server.resourceTypes.Error

  }
}
