"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ErrorEvent"
package     = openapi_server
version     = "1.0"
description = "Defines a ErrorEvent"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  Error = openapi_server.resourceTypes.Error
}
resourceTypes {

  ErrorEvent {
    title = ErrorEvent
    description = ErrorEvent
    derivedFrom = Root
    properties {
        event {
          type =  string
          description = ""
          enum = ["error"]
          optional = true
        }
        data {
          type = Error
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ErrorEvent {
    title = ErrorEvent
    description = ErrorEvent
    implements = openapi_server.resourceTypes.ErrorEvent

  }
}
