"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ErrorResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a ErrorResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  Error = openapi_server.resourceTypes.Error
}
resourceTypes {

  ErrorResponse {
    title = ErrorResponse
    description = ErrorResponse
    derivedFrom = Root
    properties {
        error {
          type = Error
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ErrorResponse {
    title = ErrorResponse
    description = ErrorResponse
    implements = openapi_server.resourceTypes.ErrorResponse

  }
}
