"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server FineTuningIntegration"
package     = openapi_server
version     = "1.0"
description = "Defines a FineTuningIntegration"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CreateFineTuningJobRequestIntegrationsInnerWandb = openapi_server.resourceTypes.CreateFineTuningJobRequestIntegrationsInnerWandb
}
resourceTypes {

  FineTuningIntegration {
    title = FineTuningIntegration
    description = FineTuningIntegration
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = "The type of the integration being enabled for the fine-tuning job"
          enum = ["wandb"]
          optional = true
        }
        wandb {
          type = CreateFineTuningJobRequestIntegrationsInnerWandb
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  FineTuningIntegration {
    title = FineTuningIntegration
    description = FineTuningIntegration
    implements = openapi_server.resourceTypes.FineTuningIntegration

  }
}
