"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server FineTune"
package     = openapi_server
version     = "1.0"
description = "Defines a FineTune"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  FineTuneEvent = openapi_server.resourceTypes.FineTuneEvent
  OpenAIFile = openapi_server.resourceTypes.OpenAIFile
}
resourceTypes {

  FineTune {
    title = FineTune
    description = FineTune
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = ""
          optional = true
        }
        object {
          type =  string
          description = ""
          optional = true
        }
        created_at {
          type =  integer
          description = ""
          optional = true
        }
        updated_at {
          type =  integer
          description = ""
          optional = true
        }
        model {
          type =  string
          description = ""
          optional = true
        }
        fine_tuned_model {
          type =  string
          description = ""
          optional = true
        }
        organization_id {
          type =  string
          description = ""
          optional = true
        }
        status {
          type =  string
          description = ""
          optional = true
        }
        hyperparams {
          type =  
          description = ""
          optional = true
        }
        training_files {
          type = array
          items.type = OpenAIFile
          description = ""
          optional = true
        }
        validation_files {
          type = array
          items.type = OpenAIFile
          description = ""
          optional = true
        }
        result_files {
          type = array
          items.type = OpenAIFile
          description = ""
          optional = true
        }
        events {
          type = array
          items.type = FineTuneEvent
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  FineTune {
    title = FineTune
    description = FineTune
    implements = openapi_server.resourceTypes.FineTune

  }
}
