"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server FineTuningJob"
package     = openapi_server
version     = "1.0"
description = "Defines a FineTuningJob"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  FineTuningJobError = openapi_server.resourceTypes.FineTuningJobError
  FineTuningJobHyperparameters = openapi_server.resourceTypes.FineTuningJobHyperparameters
  FineTuningJobIntegrationsInner = openapi_server.resourceTypes.FineTuningJobIntegrationsInner
}
resourceTypes {

  FineTuningJob {
    title = FineTuningJob
    description = FineTuningJob
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "The object identifier, which can be referenced in the API endpoints."
          optional = true
        }
        created_at {
          type =  integer
          description = "The Unix timestamp (in seconds) for when the fine-tuning job was created."
          optional = true
        }
        error {
          type = FineTuningJobError
          description = ""
          optional = true
        }
        fine_tuned_model {
          type =  string
          description = "The name of the fine-tuned model that is being created. The value will be null if the fine-tuning job is still running."
          optional = true
        }
        finished_at {
          type =  integer
          description = "The Unix timestamp (in seconds) for when the fine-tuning job was finished. The value will be null if the fine-tuning job is still running."
          optional = true
        }
        hyperparameters {
          type = FineTuningJobHyperparameters
          description = ""
          optional = true
        }
        model {
          type =  string
          description = "The base model that is being fine-tuned."
          optional = true
        }
        object {
          type =  string
          description = "The object type, which is always \&quot;fine_tuning.job\&quot;."
          enum = ["fine_tuning.job"]
          optional = true
        }
        organization_id {
          type =  string
          description = "The organization that owns the fine-tuning job."
          optional = true
        }
        result_files {
          type = array
          items.type =  string
          description = "The compiled results file ID(s) for the fine-tuning job. You can retrieve the results with the [Files API](/docs/api-reference/files/retrieve-contents)."
          optional = true
        }
        status {
          type =  string
          description = "The current status of the fine-tuning job, which can be either &#x60;validating_files&#x60;, &#x60;queued&#x60;, &#x60;running&#x60;, &#x60;succeeded&#x60;, &#x60;failed&#x60;, or &#x60;cancelled&#x60;."
          enum = ["validating_files", "queued", "running", "succeeded", "failed", "cancelled"]
          optional = true
        }
        trained_tokens {
          type =  integer
          description = "The total number of billable tokens processed by this fine-tuning job. The value will be null if the fine-tuning job is still running."
          optional = true
        }
        training_file {
          type =  string
          description = "The file ID used for training. You can retrieve the training data with the [Files API](/docs/api-reference/files/retrieve-contents)."
          optional = true
        }
        validation_file {
          type =  string
          description = "The file ID used for validation. You can retrieve the validation results with the [Files API](/docs/api-reference/files/retrieve-contents)."
          optional = true
        }
        integrations {
          type = array
          items.type = FineTuningJobIntegrationsInner
          description = "A list of integrations to enable for this fine-tuning job."
          optional = false
        }
        seed {
          type =  integer
          description = "The seed used for the fine-tuning job."
          optional = true
        }
    }
  }
}

serviceTemplates {

  FineTuningJob {
    title = FineTuningJob
    description = FineTuningJob
    implements = openapi_server.resourceTypes.FineTuningJob

  }
}
