"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server FineTuningJobCheckpoint"
package     = openapi_server
version     = "1.0"
description = "Defines a FineTuningJobCheckpoint"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  FineTuningJobCheckpointMetrics = openapi_server.resourceTypes.FineTuningJobCheckpointMetrics
}
resourceTypes {

  FineTuningJobCheckpoint {
    title = FineTuningJobCheckpoint
    description = FineTuningJobCheckpoint
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "The checkpoint identifier, which can be referenced in the API endpoints."
          optional = true
        }
        created_at {
          type =  integer
          description = "The Unix timestamp (in seconds) for when the checkpoint was created."
          optional = true
        }
        fine_tuned_model_checkpoint {
          type =  string
          description = "The name of the fine-tuned checkpoint model that is created."
          optional = true
        }
        step_number {
          type =  integer
          description = "The step number that the checkpoint was created at."
          optional = true
        }
        metrics {
          type = FineTuningJobCheckpointMetrics
          description = ""
          optional = true
        }
        fine_tuning_job_id {
          type =  string
          description = "The name of the fine-tuning job that this checkpoint was created from."
          optional = true
        }
        object {
          type =  string
          description = "The object type, which is always \&quot;fine_tuning.job.checkpoint\&quot;."
          enum = ["fine_tuning.job.checkpoint"]
          optional = true
        }
    }
  }
}

serviceTemplates {

  FineTuningJobCheckpoint {
    title = FineTuningJobCheckpoint
    description = FineTuningJobCheckpoint
    implements = openapi_server.resourceTypes.FineTuningJobCheckpoint

  }
}
