"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server FineTuningJobEvent"
package     = openapi_server
version     = "1.0"
description = "Defines a FineTuningJobEvent"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  FineTuningJobEvent {
    title = FineTuningJobEvent
    description = FineTuningJobEvent
    derivedFrom = Root
    properties {
        object {
          type =  string
          description = "The object type, which is always \&quot;fine_tuning.job.event\&quot;."
          enum = ["fine_tuning.job.event"]
          optional = true
        }
        id {
          type =  string
          description = "The object identifier."
          optional = true
        }
        created_at {
          type =  integer
          description = "The Unix timestamp (in seconds) for when the fine-tuning job was created."
          optional = true
        }
        level {
          type =  string
          description = "The log level of the event."
          enum = ["info", "warn", "error"]
          optional = true
        }
        message {
          type =  string
          description = "The message of the event."
          optional = true
        }
        type {
          type =  string
          description = "The type of event."
          enum = ["message", "metrics"]
          optional = false
        }
        data {
          type =  
          description = "The data associated with the event."
          optional = false
        }
    }
  }
}

serviceTemplates {

  FineTuningJobEvent {
    title = FineTuningJobEvent
    description = FineTuningJobEvent
    implements = openapi_server.resourceTypes.FineTuningJobEvent

  }
}
