"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server FineTuningJobError"
package     = openapi_server
version     = "1.0"
description = "Defines a FineTuningJobError"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  FineTuningJobError {
    title = FineTuningJobError
    description = FineTuningJobError
    derivedFrom = Root
    properties {
        code {
          type =  string
          description = "A machine-readable error code."
          optional = true
        }
        message {
          type =  string
          description = "A human-readable error message."
          optional = true
        }
        param {
          type =  string
          description = "The parameter that was invalid, usually &#x60;training_file&#x60; or &#x60;validation_file&#x60;. This field will be null if the failure was not parameter-specific."
          optional = true
        }
    }
  }
}

serviceTemplates {

  FineTuningJobError {
    title = FineTuningJobError
    description = FineTuningJobError
    implements = openapi_server.resourceTypes.FineTuningJobError

  }
}
