"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server FineTuneMethod"
package     = openapi_server
version     = "1.0"
description = "Defines a FineTuneMethod"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  FineTuneDPOMethod = openapi_server.resourceTypes.FineTuneDPOMethod
  FineTuneSupervisedMethod = openapi_server.resourceTypes.FineTuneSupervisedMethod
}
resourceTypes {

  FineTuneMethod {
    title = FineTuneMethod
    description = FineTuneMethod
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = "The type of method. Is either &#x60;supervised&#x60; or &#x60;dpo&#x60;."
          enum = ["supervised", "dpo"]
          optional = false
        }
        supervised {
          type = FineTuneSupervisedMethod
          description = ""
          optional = false
        }
        dpo {
          type = FineTuneDPOMethod
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  FineTuneMethod {
    title = FineTuneMethod
    description = FineTuneMethod
    implements = openapi_server.resourceTypes.FineTuneMethod

  }
}
