"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server FineTuningJobIntegrationsInner"
package     = openapi_server
version     = "1.0"
description = "Defines a FineTuningJobIntegrationsInner"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CreateFineTuningJobRequestIntegrationsInnerWandb = openapi_server.resourceTypes.CreateFineTuningJobRequestIntegrationsInnerWandb
  FineTuningIntegration = openapi_server.resourceTypes.FineTuningIntegration
}
resourceTypes {

  FineTuningJobIntegrationsInner {
    title = FineTuningJobIntegrationsInner
    description = FineTuningJobIntegrationsInner
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = "The type of the integration being enabled for the fine-tuning job"
          enum = ["wandb"]
          optional = true
        }
        wandb {
          type = CreateFineTuningJobRequestIntegrationsInnerWandb
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  FineTuningJobIntegrationsInner {
    title = FineTuningJobIntegrationsInner
    description = FineTuningJobIntegrationsInner
    implements = openapi_server.resourceTypes.FineTuningJobIntegrationsInner

  }
}
