"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server FineTuneSupervisedMethod"
package     = openapi_server
version     = "1.0"
description = "Defines a FineTuneSupervisedMethod"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  FineTuneSupervisedMethodHyperparameters = openapi_server.resourceTypes.FineTuneSupervisedMethodHyperparameters
}
resourceTypes {

  FineTuneSupervisedMethod {
    title = FineTuneSupervisedMethod
    description = FineTuneSupervisedMethod
    derivedFrom = Root
    properties {
        hyperparameters {
          type = FineTuneSupervisedMethodHyperparameters
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  FineTuneSupervisedMethod {
    title = FineTuneSupervisedMethod
    description = FineTuneSupervisedMethod
    implements = openapi_server.resourceTypes.FineTuneSupervisedMethod

  }
}
