"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server FunctionObject"
package     = openapi_server
version     = "1.0"
description = "Defines a FunctionObject"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  FunctionObject {
    title = FunctionObject
    description = FunctionObject
    derivedFrom = Root
    properties {
        description {
          type =  string
          description = "A description of what the function does, used by the model to choose when and how to call the function."
          optional = false
        }
        name {
          type =  string
          description = "The name of the function to be called. Must be a-z, A-Z, 0-9, or contain underscores and dashes, with a maximum length of 64."
          optional = true
        }
        parameters {
          # TODO
          description = "The parameters the functions accepts, described as a JSON Schema object. See the [guide](/docs/guides/function-calling) for examples, and the [JSON Schema reference](https://json-schema.org/understanding-json-schema/) for documentation about the format.   Omitting &#x60;parameters&#x60; defines a function with an empty parameter list."
          optional = false
        }
        strict {
          type =  boolean
          description = "Whether to enable strict schema adherence when generating the function call. If set to true, the model will follow the exact schema defined in the &#x60;parameters&#x60; field. Only a subset of JSON Schema is supported when &#x60;strict&#x60; is &#x60;true&#x60;. Learn more about Structured Outputs in the [function calling guide](docs/guides/function-calling)."
          optional = false
        }
    }
  }
}

serviceTemplates {

  FunctionObject {
    title = FunctionObject
    description = FunctionObject
    implements = openapi_server.resourceTypes.FunctionObject

  }
}
