"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server Image"
package     = openapi_server
version     = "1.0"
description = "Defines a Image"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  Image {
    title = Image
    description = Image
    derivedFrom = Root
    properties {
        b64_json {
          type =  string
          description = "The base64-encoded JSON of the generated image, if &#x60;response_format&#x60; is &#x60;b64_json&#x60;."
          optional = false
        }
        url {
          type =  string
          description = "The URL of the generated image, if &#x60;response_format&#x60; is &#x60;url&#x60; (default)."
          optional = false
        }
        revised_prompt {
          type =  string
          description = "The prompt that was used to generate the image, if there was any revision to the prompt."
          optional = false
        }
    }
  }
}

serviceTemplates {

  Image {
    title = Image
    description = Image
    implements = openapi_server.resourceTypes.Image

  }
}
