"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ImagesResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a ImagesResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  Image = openapi_server.resourceTypes.Image
}
resourceTypes {

  ImagesResponse {
    title = ImagesResponse
    description = ImagesResponse
    derivedFrom = Root
    properties {
        created {
          type =  integer
          description = ""
          optional = true
        }
        data {
          type = array
          items.type = Image
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ImagesResponse {
    title = ImagesResponse
    description = ImagesResponse
    implements = openapi_server.resourceTypes.ImagesResponse

  }
}
