"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server InviteRequestProjectsInner"
package     = openapi_server
version     = "1.0"
description = "Defines a InviteRequestProjectsInner"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  InviteRequestProjectsInner {
    title = InviteRequestProjectsInner
    description = InviteRequestProjectsInner
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "Project&#39;s public ID"
          optional = true
        }
        role {
          type =  string
          description = "Project membership role"
          enum = ["member", "owner"]
          optional = true
        }
    }
  }
}

serviceTemplates {

  InviteRequestProjectsInner {
    title = InviteRequestProjectsInner
    description = InviteRequestProjectsInner
    implements = openapi_server.resourceTypes.InviteRequestProjectsInner

  }
}
