"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ListModelsResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a ListModelsResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  Model = openapi_server.resourceTypes.Model
}
resourceTypes {

  ListModelsResponse {
    title = ListModelsResponse
    description = ListModelsResponse
    derivedFrom = Root
    properties {
        object {
          type =  string
          description = ""
          optional = true
        }
        data {
          type = array
          items.type = Model
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ListModelsResponse {
    title = ListModelsResponse
    description = ListModelsResponse
    implements = openapi_server.resourceTypes.ListModelsResponse

  }
}
