"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ListFineTuneEventsResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a ListFineTuneEventsResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  FineTuneEvent = openapi_server.resourceTypes.FineTuneEvent
}
resourceTypes {

  ListFineTuneEventsResponse {
    title = ListFineTuneEventsResponse
    description = ListFineTuneEventsResponse
    derivedFrom = Root
    properties {
        object {
          type =  string
          description = ""
          optional = true
        }
        data {
          type = array
          items.type = FineTuneEvent
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ListFineTuneEventsResponse {
    title = ListFineTuneEventsResponse
    description = ListFineTuneEventsResponse
    implements = openapi_server.resourceTypes.ListFineTuneEventsResponse

  }
}
