"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ListRunsResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a ListRunsResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RunObject = openapi_server.resourceTypes.RunObject
}
resourceTypes {

  ListRunsResponse {
    title = ListRunsResponse
    description = ListRunsResponse
    derivedFrom = Root
    properties {
        object {
          type =  string
          description = ""
          optional = true
        }
        data {
          type = array
          items.type = RunObject
          description = ""
          optional = true
        }
        first_id {
          type =  string
          description = ""
          optional = true
        }
        last_id {
          type =  string
          description = ""
          optional = true
        }
        has_more {
          type =  boolean
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ListRunsResponse {
    title = ListRunsResponse
    description = ListRunsResponse
    implements = openapi_server.resourceTypes.ListRunsResponse

  }
}
