"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ListPaginatedFineTuningJobsResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a ListPaginatedFineTuningJobsResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  FineTuningJob = openapi_server.resourceTypes.FineTuningJob
}
resourceTypes {

  ListPaginatedFineTuningJobsResponse {
    title = ListPaginatedFineTuningJobsResponse
    description = ListPaginatedFineTuningJobsResponse
    derivedFrom = Root
    properties {
        data {
          type = array
          items.type = FineTuningJob
          description = ""
          optional = true
        }
        has_more {
          type =  boolean
          description = ""
          optional = true
        }
        object {
          type =  string
          description = ""
          enum = ["list"]
          optional = true
        }
    }
  }
}

serviceTemplates {

  ListPaginatedFineTuningJobsResponse {
    title = ListPaginatedFineTuningJobsResponse
    description = ListPaginatedFineTuningJobsResponse
    implements = openapi_server.resourceTypes.ListPaginatedFineTuningJobsResponse

  }
}
