"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ListVectorStoresResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a ListVectorStoresResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  VectorStoreObject = openapi_server.resourceTypes.VectorStoreObject
}
resourceTypes {

  ListVectorStoresResponse {
    title = ListVectorStoresResponse
    description = ListVectorStoresResponse
    derivedFrom = Root
    properties {
        object {
          type =  string
          description = ""
          optional = true
        }
        data {
          type = array
          items.type = VectorStoreObject
          description = ""
          optional = true
        }
        first_id {
          type =  string
          description = ""
          optional = true
        }
        last_id {
          type =  string
          description = ""
          optional = true
        }
        has_more {
          type =  boolean
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ListVectorStoresResponse {
    title = ListVectorStoresResponse
    description = ListVectorStoresResponse
    implements = openapi_server.resourceTypes.ListVectorStoresResponse

  }
}
