"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ListFineTuningJobEventsResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a ListFineTuningJobEventsResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  FineTuningJobEvent = openapi_server.resourceTypes.FineTuningJobEvent
}
resourceTypes {

  ListFineTuningJobEventsResponse {
    title = ListFineTuningJobEventsResponse
    description = ListFineTuningJobEventsResponse
    derivedFrom = Root
    properties {
        data {
          type = array
          items.type = FineTuningJobEvent
          description = ""
          optional = true
        }
        object {
          type =  string
          description = ""
          enum = ["list"]
          optional = true
        }
    }
  }
}

serviceTemplates {

  ListFineTuningJobEventsResponse {
    title = ListFineTuningJobEventsResponse
    description = ListFineTuningJobEventsResponse
    implements = openapi_server.resourceTypes.ListFineTuningJobEventsResponse

  }
}
