"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ListVectorStoreFilesResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a ListVectorStoreFilesResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  VectorStoreFileObject = openapi_server.resourceTypes.VectorStoreFileObject
}
resourceTypes {

  ListVectorStoreFilesResponse {
    title = ListVectorStoreFilesResponse
    description = ListVectorStoreFilesResponse
    derivedFrom = Root
    properties {
        object {
          type =  string
          description = ""
          optional = true
        }
        data {
          type = array
          items.type = VectorStoreFileObject
          description = ""
          optional = true
        }
        first_id {
          type =  string
          description = ""
          optional = true
        }
        last_id {
          type =  string
          description = ""
          optional = true
        }
        has_more {
          type =  boolean
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ListVectorStoreFilesResponse {
    title = ListVectorStoreFilesResponse
    description = ListVectorStoreFilesResponse
    implements = openapi_server.resourceTypes.ListVectorStoreFilesResponse

  }
}
