"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ListMessagesResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a ListMessagesResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  MessageObject = openapi_server.resourceTypes.MessageObject
}
resourceTypes {

  ListMessagesResponse {
    title = ListMessagesResponse
    description = ListMessagesResponse
    derivedFrom = Root
    properties {
        object {
          type =  string
          description = ""
          optional = true
        }
        data {
          type = array
          items.type = MessageObject
          description = ""
          optional = true
        }
        first_id {
          type =  string
          description = ""
          optional = true
        }
        last_id {
          type =  string
          description = ""
          optional = true
        }
        has_more {
          type =  boolean
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ListMessagesResponse {
    title = ListMessagesResponse
    description = ListMessagesResponse
    implements = openapi_server.resourceTypes.ListMessagesResponse

  }
}
