"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ListFilesResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a ListFilesResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OpenAIFile = openapi_server.resourceTypes.OpenAIFile
}
resourceTypes {

  ListFilesResponse {
    title = ListFilesResponse
    description = ListFilesResponse
    derivedFrom = Root
    properties {
        data {
          type = array
          items.type = OpenAIFile
          description = ""
          optional = true
        }
        object {
          type =  string
          description = ""
          enum = ["list"]
          optional = true
        }
    }
  }
}

serviceTemplates {

  ListFilesResponse {
    title = ListFilesResponse
    description = ListFilesResponse
    implements = openapi_server.resourceTypes.ListFilesResponse

  }
}
