"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MessageStreamEventOneOf4"
package     = openapi_server
version     = "1.0"
description = "Defines a MessageStreamEventOneOf4"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  MessageObject = openapi_server.resourceTypes.MessageObject
}
resourceTypes {

  MessageStreamEventOneOf4 {
    title = MessageStreamEventOneOf4
    description = MessageStreamEventOneOf4
    derivedFrom = Root
    properties {
        event {
          type =  string
          description = ""
          enum = ["thread.message.incomplete"]
          optional = true
        }
        data {
          type = MessageObject
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MessageStreamEventOneOf4 {
    title = MessageStreamEventOneOf4
    description = MessageStreamEventOneOf4
    implements = openapi_server.resourceTypes.MessageStreamEventOneOf4

  }
}
