"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MessageStreamEventOneOf2"
package     = openapi_server
version     = "1.0"
description = "Defines a MessageStreamEventOneOf2"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  MessageDeltaObject = openapi_server.resourceTypes.MessageDeltaObject
}
resourceTypes {

  MessageStreamEventOneOf2 {
    title = MessageStreamEventOneOf2
    description = MessageStreamEventOneOf2
    derivedFrom = Root
    properties {
        event {
          type =  string
          description = ""
          enum = ["thread.message.delta"]
          optional = true
        }
        data {
          type = MessageDeltaObject
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MessageStreamEventOneOf2 {
    title = MessageStreamEventOneOf2
    description = MessageStreamEventOneOf2
    implements = openapi_server.resourceTypes.MessageStreamEventOneOf2

  }
}
