"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MessageContentImageFileObjectImageFile"
package     = openapi_server
version     = "1.0"
description = "Defines a MessageContentImageFileObjectImageFile"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  MessageContentImageFileObjectImageFile {
    title = MessageContentImageFileObjectImageFile
    description = MessageContentImageFileObjectImageFile
    derivedFrom = Root
    properties {
        file_id {
          type =  string
          description = "The [File](/docs/api-reference/files) ID of the image in the message content. Set &#x60;purpose&#x3D;\&quot;vision\&quot;&#x60; when uploading the File if you need to later display the file content."
          optional = true
        }
        detail {
          type =  string
          description = "Specifies the detail level of the image if specified by the user. &#x60;low&#x60; uses fewer tokens, you can opt in to high resolution using &#x60;high&#x60;."
          enum = ["auto", "low", "high"]
          optional = false
        }
    }
  }
}

serviceTemplates {

  MessageContentImageFileObjectImageFile {
    title = MessageContentImageFileObjectImageFile
    description = MessageContentImageFileObjectImageFile
    implements = openapi_server.resourceTypes.MessageContentImageFileObjectImageFile

  }
}
