"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MessageContentRefusalObject"
package     = openapi_server
version     = "1.0"
description = "Defines a MessageContentRefusalObject"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  MessageContentRefusalObject {
    title = MessageContentRefusalObject
    description = MessageContentRefusalObject
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = "Always &#x60;refusal&#x60;."
          enum = ["refusal"]
          optional = true
        }
        refusal {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MessageContentRefusalObject {
    title = MessageContentRefusalObject
    description = MessageContentRefusalObject
    implements = openapi_server.resourceTypes.MessageContentRefusalObject

  }
}
