"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MessageContentImageUrlObject"
package     = openapi_server
version     = "1.0"
description = "Defines a MessageContentImageUrlObject"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  MessageContentImageUrlObjectImageUrl = openapi_server.resourceTypes.MessageContentImageUrlObjectImageUrl
}
resourceTypes {

  MessageContentImageUrlObject {
    title = MessageContentImageUrlObject
    description = MessageContentImageUrlObject
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = "The type of the content part."
          enum = ["image_url"]
          optional = true
        }
        image_url {
          type = MessageContentImageUrlObjectImageUrl
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MessageContentImageUrlObject {
    title = MessageContentImageUrlObject
    description = MessageContentImageUrlObject
    implements = openapi_server.resourceTypes.MessageContentImageUrlObject

  }
}
