"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MessageDeltaContentTextObject"
package     = openapi_server
version     = "1.0"
description = "Defines a MessageDeltaContentTextObject"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  MessageDeltaContentTextObjectText = openapi_server.resourceTypes.MessageDeltaContentTextObjectText
}
resourceTypes {

  MessageDeltaContentTextObject {
    title = MessageDeltaContentTextObject
    description = MessageDeltaContentTextObject
    derivedFrom = Root
    properties {
        index {
          type =  integer
          description = "The index of the content part in the message."
          optional = true
        }
        type {
          type =  string
          description = "Always &#x60;text&#x60;."
          enum = ["text"]
          optional = true
        }
        text {
          type = MessageDeltaContentTextObjectText
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  MessageDeltaContentTextObject {
    title = MessageDeltaContentTextObject
    description = MessageDeltaContentTextObject
    implements = openapi_server.resourceTypes.MessageDeltaContentTextObject

  }
}
