"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MessageDeltaObjectDelta"
package     = openapi_server
version     = "1.0"
description = "Defines a MessageDeltaObjectDelta"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  MessageDeltaObjectDeltaContentInner = openapi_server.resourceTypes.MessageDeltaObjectDeltaContentInner
}
resourceTypes {

  MessageDeltaObjectDelta {
    title = MessageDeltaObjectDelta
    description = MessageDeltaObjectDelta
    derivedFrom = Root
    properties {
        role {
          type =  string
          description = "The entity that produced the message. One of &#x60;user&#x60; or &#x60;assistant&#x60;."
          enum = ["user", "assistant"]
          optional = false
        }
        content {
          type = array
          items.type = MessageDeltaObjectDeltaContentInner
          description = "The content of the message in array of text and/or images."
          optional = false
        }
        file_ids {
          type = array
          items.type =  string
          description = "A list of [file](/docs/api-reference/files) IDs that the assistant should use. Useful for tools like retrieval and code_interpreter that can access files. A maximum of 10 files can be attached to a message."
          optional = false
        }
    }
  }
}

serviceTemplates {

  MessageDeltaObjectDelta {
    title = MessageDeltaObjectDelta
    description = MessageDeltaObjectDelta
    implements = openapi_server.resourceTypes.MessageDeltaObjectDelta

  }
}
