"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MessageStreamEventOneOf3"
package     = openapi_server
version     = "1.0"
description = "Defines a MessageStreamEventOneOf3"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  MessageObject = openapi_server.resourceTypes.MessageObject
}
resourceTypes {

  MessageStreamEventOneOf3 {
    title = MessageStreamEventOneOf3
    description = MessageStreamEventOneOf3
    derivedFrom = Root
    properties {
        event {
          type =  string
          description = ""
          enum = ["thread.message.completed"]
          optional = true
        }
        data {
          type = MessageObject
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MessageStreamEventOneOf3 {
    title = MessageStreamEventOneOf3
    description = MessageStreamEventOneOf3
    implements = openapi_server.resourceTypes.MessageStreamEventOneOf3

  }
}
