"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MessageStreamEvent"
package     = openapi_server
version     = "1.0"
description = "Defines a MessageStreamEvent"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  MessageObject = openapi_server.resourceTypes.MessageObject
  MessageStreamEventOneOf = openapi_server.resourceTypes.MessageStreamEventOneOf
  MessageStreamEventOneOf1 = openapi_server.resourceTypes.MessageStreamEventOneOf1
  MessageStreamEventOneOf2 = openapi_server.resourceTypes.MessageStreamEventOneOf2
  MessageStreamEventOneOf3 = openapi_server.resourceTypes.MessageStreamEventOneOf3
  MessageStreamEventOneOf4 = openapi_server.resourceTypes.MessageStreamEventOneOf4
}
resourceTypes {

  MessageStreamEvent {
    title = MessageStreamEvent
    description = MessageStreamEvent
    derivedFrom = Root
    properties {
        event {
          type =  string
          description = ""
          enum = ["thread.message.incomplete"]
          optional = true
        }
        data {
          type = MessageObject
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MessageStreamEvent {
    title = MessageStreamEvent
    description = MessageStreamEvent
    implements = openapi_server.resourceTypes.MessageStreamEvent

  }
}
