"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MessageObjectIncompleteDetails"
package     = openapi_server
version     = "1.0"
description = "Defines a MessageObjectIncompleteDetails"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  MessageObjectIncompleteDetails {
    title = MessageObjectIncompleteDetails
    description = MessageObjectIncompleteDetails
    derivedFrom = Root
    properties {
        reason {
          type =  string
          description = "The reason the message is incomplete."
          enum = ["content_filter", "max_tokens", "run_cancelled", "run_expired", "run_failed"]
          optional = true
        }
    }
  }
}

serviceTemplates {

  MessageObjectIncompleteDetails {
    title = MessageObjectIncompleteDetails
    description = MessageObjectIncompleteDetails
    implements = openapi_server.resourceTypes.MessageObjectIncompleteDetails

  }
}
