"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MessageStreamEventOneOf"
package     = openapi_server
version     = "1.0"
description = "Defines a MessageStreamEventOneOf"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  MessageObject = openapi_server.resourceTypes.MessageObject
}
resourceTypes {

  MessageStreamEventOneOf {
    title = MessageStreamEventOneOf
    description = MessageStreamEventOneOf
    derivedFrom = Root
    properties {
        event {
          type =  string
          description = ""
          enum = ["thread.message.created"]
          optional = true
        }
        data {
          type = MessageObject
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MessageStreamEventOneOf {
    title = MessageStreamEventOneOf
    description = MessageStreamEventOneOf
    implements = openapi_server.resourceTypes.MessageStreamEventOneOf

  }
}
