"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MessageContentTextObject"
package     = openapi_server
version     = "1.0"
description = "Defines a MessageContentTextObject"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  MessageContentTextObjectText = openapi_server.resourceTypes.MessageContentTextObjectText
}
resourceTypes {

  MessageContentTextObject {
    title = MessageContentTextObject
    description = MessageContentTextObject
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = "Always &#x60;text&#x60;."
          enum = ["text"]
          optional = true
        }
        text {
          type = MessageContentTextObjectText
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MessageContentTextObject {
    title = MessageContentTextObject
    description = MessageContentTextObject
    implements = openapi_server.resourceTypes.MessageContentTextObject

  }
}
