"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server Model"
package     = openapi_server
version     = "1.0"
description = "Defines a Model"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  Model {
    title = Model
    description = Model
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "The model identifier, which can be referenced in the API endpoints."
          optional = true
        }
        created {
          type =  integer
          description = "The Unix timestamp (in seconds) when the model was created."
          optional = true
        }
        object {
          type =  string
          description = "The object type, which is always \&quot;model\&quot;."
          enum = ["model"]
          optional = true
        }
        owned_by {
          type =  string
          description = "The organization that owns the model."
          optional = true
        }
    }
  }
}

serviceTemplates {

  Model {
    title = Model
    description = Model
    implements = openapi_server.resourceTypes.Model

  }
}
