"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server OpenAIFile"
package     = openapi_server
version     = "1.0"
description = "Defines a OpenAIFile"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OpenAIFile {
    title = OpenAIFile
    description = OpenAIFile
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "The file identifier, which can be referenced in the API endpoints."
          optional = true
        }
        bytes {
          type =  integer
          description = "The size of the file, in bytes."
          optional = true
        }
        created_at {
          type =  integer
          description = "The Unix timestamp (in seconds) for when the file was created."
          optional = true
        }
        filename {
          type =  string
          description = "The name of the file."
          optional = true
        }
        object {
          type =  string
          description = "The object type, which is always &#x60;file&#x60;."
          enum = ["file"]
          optional = true
        }
        purpose {
          type =  string
          description = "The intended purpose of the file. Supported values are &#x60;assistants&#x60;, &#x60;assistants_output&#x60;, &#x60;batch&#x60;, &#x60;batch_output&#x60;, &#x60;fine-tune&#x60;, &#x60;fine-tune-results&#x60; and &#x60;vision&#x60;."
          enum = ["assistants", "assistants_output", "batch", "batch_output", "fine-tune", "fine-tune-results", "vision"]
          optional = true
        }
        status {
          type =  string
          description = "Deprecated. The current status of the file, which can be either &#x60;uploaded&#x60;, &#x60;processed&#x60;, or &#x60;error&#x60;."
          enum = ["uploaded", "processed", "error"]
          optional = true
        }
        status_details {
          type =  string
          description = "Deprecated. For details on why a fine-tuning training file failed validation, see the &#x60;error&#x60; field on &#x60;fine_tuning.job&#x60;."
          optional = false
        }
    }
  }
}

serviceTemplates {

  OpenAIFile {
    title = OpenAIFile
    description = OpenAIFile
    implements = openapi_server.resourceTypes.OpenAIFile

  }
}
