"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ProjectUser"
package     = openapi_server
version     = "1.0"
description = "Defines a ProjectUser"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ProjectUser {
    title = ProjectUser
    description = ProjectUser
    derivedFrom = Root
    properties {
        object {
          type =  string
          description = "The object type, which is always &#x60;organization.project.user&#x60;"
          enum = ["organization.project.user"]
          optional = true
        }
        id {
          type =  string
          description = "The identifier, which can be referenced in API endpoints"
          optional = true
        }
        name {
          type =  string
          description = "The name of the user"
          optional = true
        }
        email {
          type =  string
          description = "The email address of the user"
          optional = true
        }
        role {
          type =  string
          description = "&#x60;owner&#x60; or &#x60;member&#x60;"
          enum = ["owner", "member"]
          optional = true
        }
        added_at {
          type =  integer
          description = "The Unix timestamp (in seconds) of when the project was added."
          optional = true
        }
    }
  }
}

serviceTemplates {

  ProjectUser {
    title = ProjectUser
    description = ProjectUser
    implements = openapi_server.resourceTypes.ProjectUser

  }
}
