"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ProjectServiceAccount"
package     = openapi_server
version     = "1.0"
description = "Defines a ProjectServiceAccount"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ProjectServiceAccount {
    title = ProjectServiceAccount
    description = ProjectServiceAccount
    derivedFrom = Root
    properties {
        object {
          type =  string
          description = "The object type, which is always &#x60;organization.project.service_account&#x60;"
          enum = ["organization.project.service_account"]
          optional = true
        }
        id {
          type =  string
          description = "The identifier, which can be referenced in API endpoints"
          optional = true
        }
        name {
          type =  string
          description = "The name of the service account"
          optional = true
        }
        role {
          type =  string
          description = "&#x60;owner&#x60; or &#x60;member&#x60;"
          enum = ["owner", "member"]
          optional = true
        }
        created_at {
          type =  integer
          description = "The Unix timestamp (in seconds) of when the service account was created"
          optional = true
        }
    }
  }
}

serviceTemplates {

  ProjectServiceAccount {
    title = ProjectServiceAccount
    description = ProjectServiceAccount
    implements = openapi_server.resourceTypes.ProjectServiceAccount

  }
}
