"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ProjectServiceAccountCreateResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a ProjectServiceAccountCreateResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ProjectServiceAccountApiKey = openapi_server.resourceTypes.ProjectServiceAccountApiKey
}
resourceTypes {

  ProjectServiceAccountCreateResponse {
    title = ProjectServiceAccountCreateResponse
    description = ProjectServiceAccountCreateResponse
    derivedFrom = Root
    properties {
        object {
          type =  string
          description = ""
          enum = ["organization.project.service_account"]
          optional = true
        }
        id {
          type =  string
          description = ""
          optional = true
        }
        name {
          type =  string
          description = ""
          optional = true
        }
        role {
          type =  string
          description = "Service accounts can only have one role of type &#x60;member&#x60;"
          enum = ["member"]
          optional = true
        }
        created_at {
          type =  integer
          description = ""
          optional = true
        }
        api_key {
          type = ProjectServiceAccountApiKey
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ProjectServiceAccountCreateResponse {
    title = ProjectServiceAccountCreateResponse
    description = ProjectServiceAccountCreateResponse
    implements = openapi_server.resourceTypes.ProjectServiceAccountCreateResponse

  }
}
