"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ProjectServiceAccountListResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a ProjectServiceAccountListResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ProjectServiceAccount = openapi_server.resourceTypes.ProjectServiceAccount
}
resourceTypes {

  ProjectServiceAccountListResponse {
    title = ProjectServiceAccountListResponse
    description = ProjectServiceAccountListResponse
    derivedFrom = Root
    properties {
        object {
          type =  string
          description = ""
          enum = ["list"]
          optional = true
        }
        data {
          type = array
          items.type = ProjectServiceAccount
          description = ""
          optional = true
        }
        first_id {
          type =  string
          description = ""
          optional = true
        }
        last_id {
          type =  string
          description = ""
          optional = true
        }
        has_more {
          type =  boolean
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ProjectServiceAccountListResponse {
    title = ProjectServiceAccountListResponse
    description = ProjectServiceAccountListResponse
    implements = openapi_server.resourceTypes.ProjectServiceAccountListResponse

  }
}
