"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ProjectServiceAccountApiKey"
package     = openapi_server
version     = "1.0"
description = "Defines a ProjectServiceAccountApiKey"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ProjectServiceAccountApiKey {
    title = ProjectServiceAccountApiKey
    description = ProjectServiceAccountApiKey
    derivedFrom = Root
    properties {
        object {
          type =  string
          description = "The object type, which is always &#x60;organization.project.service_account.api_key&#x60;"
          enum = ["organization.project.service_account.api_key"]
          optional = true
        }
        value {
          type =  string
          description = ""
          optional = true
        }
        name {
          type =  string
          description = ""
          optional = true
        }
        created_at {
          type =  integer
          description = ""
          optional = true
        }
        id {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ProjectServiceAccountApiKey {
    title = ProjectServiceAccountApiKey
    description = ProjectServiceAccountApiKey
    implements = openapi_server.resourceTypes.ProjectServiceAccountApiKey

  }
}
