"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ProjectListResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a ProjectListResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  Project = openapi_server.resourceTypes.Project
}
resourceTypes {

  ProjectListResponse {
    title = ProjectListResponse
    description = ProjectListResponse
    derivedFrom = Root
    properties {
        object {
          type =  string
          description = ""
          enum = ["list"]
          optional = true
        }
        data {
          type = array
          items.type = Project
          description = ""
          optional = true
        }
        first_id {
          type =  string
          description = ""
          optional = true
        }
        last_id {
          type =  string
          description = ""
          optional = true
        }
        has_more {
          type =  boolean
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ProjectListResponse {
    title = ProjectListResponse
    description = ProjectListResponse
    implements = openapi_server.resourceTypes.ProjectListResponse

  }
}
