"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RealtimeServerEventResponseTextDone"
package     = openapi_server
version     = "1.0"
description = "Defines a RealtimeServerEventResponseTextDone"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  RealtimeServerEventResponseTextDone {
    title = RealtimeServerEventResponseTextDone
    description = RealtimeServerEventResponseTextDone
    derivedFrom = Root
    properties {
        event_id {
          type =  string
          description = "The unique ID of the server event."
          optional = true
        }
        type {
          type =  string
          description = "The event type, must be &#x60;response.text.done&#x60;."
          enum = ["response.text.done"]
          optional = true
        }
        response_id {
          type =  string
          description = "The ID of the response."
          optional = true
        }
        item_id {
          type =  string
          description = "The ID of the item."
          optional = true
        }
        output_index {
          type =  integer
          description = "The index of the output item in the response."
          optional = true
        }
        content_index {
          type =  integer
          description = "The index of the content part in the item&#39;s content array."
          optional = true
        }
        text {
          type =  string
          description = "The final text content."
          optional = true
        }
    }
  }
}

serviceTemplates {

  RealtimeServerEventResponseTextDone {
    title = RealtimeServerEventResponseTextDone
    description = RealtimeServerEventResponseTextDone
    implements = openapi_server.resourceTypes.RealtimeServerEventResponseTextDone

  }
}
