"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RealtimeServerEventResponseCreated"
package     = openapi_server
version     = "1.0"
description = "Defines a RealtimeServerEventResponseCreated"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RealtimeResponse = openapi_server.resourceTypes.RealtimeResponse
}
resourceTypes {

  RealtimeServerEventResponseCreated {
    title = RealtimeServerEventResponseCreated
    description = RealtimeServerEventResponseCreated
    derivedFrom = Root
    properties {
        event_id {
          type =  string
          description = "The unique ID of the server event."
          optional = true
        }
        type {
          type =  string
          description = "The event type, must be &#x60;response.created&#x60;."
          enum = ["response.created"]
          optional = true
        }
        response {
          type = RealtimeResponse
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RealtimeServerEventResponseCreated {
    title = RealtimeServerEventResponseCreated
    description = RealtimeServerEventResponseCreated
    implements = openapi_server.resourceTypes.RealtimeServerEventResponseCreated

  }
}
