"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RealtimeServerEventResponseContentPartAdded"
package     = openapi_server
version     = "1.0"
description = "Defines a RealtimeServerEventResponseContentPartAdded"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RealtimeServerEventResponseContentPartAddedPart = openapi_server.resourceTypes.RealtimeServerEventResponseContentPartAddedPart
}
resourceTypes {

  RealtimeServerEventResponseContentPartAdded {
    title = RealtimeServerEventResponseContentPartAdded
    description = RealtimeServerEventResponseContentPartAdded
    derivedFrom = Root
    properties {
        event_id {
          type =  string
          description = "The unique ID of the server event."
          optional = true
        }
        type {
          type =  string
          description = "The event type, must be &#x60;response.content_part.added&#x60;."
          enum = ["response.content_part.added"]
          optional = true
        }
        response_id {
          type =  string
          description = "The ID of the response."
          optional = true
        }
        item_id {
          type =  string
          description = "The ID of the item to which the content part was added."
          optional = true
        }
        output_index {
          type =  integer
          description = "The index of the output item in the response."
          optional = true
        }
        content_index {
          type =  integer
          description = "The index of the content part in the item&#39;s content array."
          optional = true
        }
        part {
          type = RealtimeServerEventResponseContentPartAddedPart
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RealtimeServerEventResponseContentPartAdded {
    title = RealtimeServerEventResponseContentPartAdded
    description = RealtimeServerEventResponseContentPartAdded
    implements = openapi_server.resourceTypes.RealtimeServerEventResponseContentPartAdded

  }
}
