"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RealtimeServerEventResponseContentPartDone"
package     = openapi_server
version     = "1.0"
description = "Defines a RealtimeServerEventResponseContentPartDone"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RealtimeServerEventResponseContentPartDonePart = openapi_server.resourceTypes.RealtimeServerEventResponseContentPartDonePart
}
resourceTypes {

  RealtimeServerEventResponseContentPartDone {
    title = RealtimeServerEventResponseContentPartDone
    description = RealtimeServerEventResponseContentPartDone
    derivedFrom = Root
    properties {
        event_id {
          type =  string
          description = "The unique ID of the server event."
          optional = true
        }
        type {
          type =  string
          description = "The event type, must be &#x60;response.content_part.done&#x60;."
          enum = ["response.content_part.done"]
          optional = true
        }
        response_id {
          type =  string
          description = "The ID of the response."
          optional = true
        }
        item_id {
          type =  string
          description = "The ID of the item."
          optional = true
        }
        output_index {
          type =  integer
          description = "The index of the output item in the response."
          optional = true
        }
        content_index {
          type =  integer
          description = "The index of the content part in the item&#39;s content array."
          optional = true
        }
        part {
          type = RealtimeServerEventResponseContentPartDonePart
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RealtimeServerEventResponseContentPartDone {
    title = RealtimeServerEventResponseContentPartDone
    description = RealtimeServerEventResponseContentPartDone
    implements = openapi_server.resourceTypes.RealtimeServerEventResponseContentPartDone

  }
}
