"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RealtimeResponseUsage"
package     = openapi_server
version     = "1.0"
description = "Defines a RealtimeResponseUsage"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RealtimeResponseUsageInputTokenDetails = openapi_server.resourceTypes.RealtimeResponseUsageInputTokenDetails
  RealtimeResponseUsageOutputTokenDetails = openapi_server.resourceTypes.RealtimeResponseUsageOutputTokenDetails
}
resourceTypes {

  RealtimeResponseUsage {
    title = RealtimeResponseUsage
    description = RealtimeResponseUsage
    derivedFrom = Root
    properties {
        total_tokens {
          type =  integer
          description = "The total number of tokens in the Response including input and output  text and audio tokens. "
          optional = false
        }
        input_tokens {
          type =  integer
          description = "The number of input tokens used in the Response, including text and  audio tokens. "
          optional = false
        }
        output_tokens {
          type =  integer
          description = "The number of output tokens sent in the Response, including text and  audio tokens. "
          optional = false
        }
        input_token_details {
          type = RealtimeResponseUsageInputTokenDetails
          description = ""
          optional = false
        }
        output_token_details {
          type = RealtimeResponseUsageOutputTokenDetails
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  RealtimeResponseUsage {
    title = RealtimeResponseUsage
    description = RealtimeResponseUsage
    implements = openapi_server.resourceTypes.RealtimeResponseUsage

  }
}
