"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RealtimeClientEventInputAudioBufferAppend"
package     = openapi_server
version     = "1.0"
description = "Defines a RealtimeClientEventInputAudioBufferAppend"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  RealtimeClientEventInputAudioBufferAppend {
    title = RealtimeClientEventInputAudioBufferAppend
    description = RealtimeClientEventInputAudioBufferAppend
    derivedFrom = Root
    properties {
        event_id {
          type =  string
          description = "Optional client-generated ID used to identify this event."
          optional = false
        }
        type {
          type =  string
          description = "The event type, must be &#x60;input_audio_buffer.append&#x60;."
          enum = ["input_audio_buffer.append"]
          optional = true
        }
        audio {
          type =  string
          description = "Base64-encoded audio bytes. This must be in the format specified by the  &#x60;input_audio_format&#x60; field in the session configuration. "
          optional = true
        }
    }
  }
}

serviceTemplates {

  RealtimeClientEventInputAudioBufferAppend {
    title = RealtimeClientEventInputAudioBufferAppend
    description = RealtimeClientEventInputAudioBufferAppend
    implements = openapi_server.resourceTypes.RealtimeClientEventInputAudioBufferAppend

  }
}
