"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RealtimeResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a RealtimeResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RealtimeConversationItem = openapi_server.resourceTypes.RealtimeConversationItem
  RealtimeResponseStatusDetails = openapi_server.resourceTypes.RealtimeResponseStatusDetails
  RealtimeResponseUsage = openapi_server.resourceTypes.RealtimeResponseUsage
}
resourceTypes {

  RealtimeResponse {
    title = RealtimeResponse
    description = RealtimeResponse
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "The unique ID of the response."
          optional = false
        }
        object {
          type =  string
          description = "The object type, must be &#x60;realtime.response&#x60;."
          enum = ["realtime.response"]
          optional = false
        }
        status {
          type =  string
          description = "The final status of the response (&#x60;completed&#x60;, &#x60;cancelled&#x60;, &#x60;failed&#x60;, or  &#x60;incomplete&#x60;). "
          enum = ["completed", "cancelled", "failed", "incomplete"]
          optional = false
        }
        status_details {
          type = RealtimeResponseStatusDetails
          description = ""
          optional = false
        }
        output {
          type = array
          items.type = RealtimeConversationItem
          description = "The list of output items generated by the response."
          optional = false
        }
        metadata {
          type =  
          description = "Developer-provided string key-value pairs associated with this response. "
          optional = false
        }
        usage {
          type = RealtimeResponseUsage
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  RealtimeResponse {
    title = RealtimeResponse
    description = RealtimeResponse
    implements = openapi_server.resourceTypes.RealtimeResponse

  }
}
