"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RealtimeServerEventSessionUpdated"
package     = openapi_server
version     = "1.0"
description = "Defines a RealtimeServerEventSessionUpdated"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RealtimeSession = openapi_server.resourceTypes.RealtimeSession
}
resourceTypes {

  RealtimeServerEventSessionUpdated {
    title = RealtimeServerEventSessionUpdated
    description = RealtimeServerEventSessionUpdated
    derivedFrom = Root
    properties {
        event_id {
          type =  string
          description = "The unique ID of the server event."
          optional = true
        }
        type {
          type =  string
          description = "The event type, must be &#x60;session.updated&#x60;."
          enum = ["session.updated"]
          optional = true
        }
        session {
          type = RealtimeSession
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RealtimeServerEventSessionUpdated {
    title = RealtimeServerEventSessionUpdated
    description = RealtimeServerEventSessionUpdated
    implements = openapi_server.resourceTypes.RealtimeServerEventSessionUpdated

  }
}
