"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RealtimeServerEventResponseOutputItemAdded"
package     = openapi_server
version     = "1.0"
description = "Defines a RealtimeServerEventResponseOutputItemAdded"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RealtimeConversationItem = openapi_server.resourceTypes.RealtimeConversationItem
}
resourceTypes {

  RealtimeServerEventResponseOutputItemAdded {
    title = RealtimeServerEventResponseOutputItemAdded
    description = RealtimeServerEventResponseOutputItemAdded
    derivedFrom = Root
    properties {
        event_id {
          type =  string
          description = "The unique ID of the server event."
          optional = true
        }
        type {
          type =  string
          description = "The event type, must be &#x60;response.output_item.added&#x60;."
          enum = ["response.output_item.added"]
          optional = true
        }
        response_id {
          type =  string
          description = "The ID of the Response to which the item belongs."
          optional = true
        }
        output_index {
          type =  integer
          description = "The index of the output item in the Response."
          optional = true
        }
        item {
          type = RealtimeConversationItem
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RealtimeServerEventResponseOutputItemAdded {
    title = RealtimeServerEventResponseOutputItemAdded
    description = RealtimeServerEventResponseOutputItemAdded
    implements = openapi_server.resourceTypes.RealtimeServerEventResponseOutputItemAdded

  }
}
