"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RealtimeResponseCreateParams"
package     = openapi_server
version     = "1.0"
description = "Defines a RealtimeResponseCreateParams"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RealtimeConversationItem = openapi_server.resourceTypes.RealtimeConversationItem
  RealtimeResponseCreateParamsConversation = openapi_server.resourceTypes.RealtimeResponseCreateParamsConversation
  RealtimeResponseCreateParamsMaxResponseOutputTokens = openapi_server.resourceTypes.RealtimeResponseCreateParamsMaxResponseOutputTokens
  RealtimeResponseCreateParamsToolsInner = openapi_server.resourceTypes.RealtimeResponseCreateParamsToolsInner
}
resourceTypes {

  RealtimeResponseCreateParams {
    title = RealtimeResponseCreateParams
    description = RealtimeResponseCreateParams
    derivedFrom = Root
    properties {
        modalities {
          type = array
          items.type =  string
          description = "The set of modalities the model can respond with. To disable audio, set this to [\&quot;text\&quot;]. "
          enum = ["text", "audio"]
          optional = false
        }
        instructions {
          type =  string
          description = "The default system instructions (i.e. system message) prepended to model  calls. This field allows the client to guide the model on desired  responses. The model can be instructed on response content and format,  (e.g. \&quot;be extremely succinct\&quot;, \&quot;act friendly\&quot;, \&quot;here are examples of good  responses\&quot;) and on audio behavior (e.g. \&quot;talk quickly\&quot;, \&quot;inject emotion  into your voice\&quot;, \&quot;laugh frequently\&quot;). The instructions are not guaranteed  to be followed by the model, but they provide guidance to the model on the  desired behavior.  Note that the server sets default instructions which will be used if this  field is not set and are visible in the &#x60;session.created&#x60; event at the  start of the session. "
          optional = false
        }
        voice {
          type =  string
          description = "The voice the model uses to respond. Voice cannot be changed during the  session once the model has responded with audio at least once. Current  voice options are &#x60;alloy&#x60;, &#x60;ash&#x60;, &#x60;ballad&#x60;, &#x60;coral&#x60;, &#x60;echo&#x60; &#x60;sage&#x60;,  &#x60;shimmer&#x60; and &#x60;verse&#x60;. "
          enum = ["alloy", "ash", "ballad", "coral", "echo", "sage", "shimmer", "verse"]
          optional = false
        }
        output_audio_format {
          type =  string
          description = "The format of output audio. Options are &#x60;pcm16&#x60;, &#x60;g711_ulaw&#x60;, or &#x60;g711_alaw&#x60;. "
          enum = ["pcm16", "g711_ulaw", "g711_alaw"]
          optional = false
        }
        tools {
          type = array
          items.type = RealtimeResponseCreateParamsToolsInner
          description = "Tools (functions) available to the model."
          optional = false
        }
        tool_choice {
          type =  string
          description = "How the model chooses tools. Options are &#x60;auto&#x60;, &#x60;none&#x60;, &#x60;required&#x60;, or  specify a function, like &#x60;{\&quot;type\&quot;: \&quot;function\&quot;, \&quot;function\&quot;: {\&quot;name\&quot;: \&quot;my_function\&quot;}}&#x60;. "
          optional = false
        }
        temperature {
          type =  
          description = "Sampling temperature for the model, limited to [0.6, 1.2]. Defaults to 0.8. "
          optional = false
        }
        max_response_output_tokens {
          type = RealtimeResponseCreateParamsMaxResponseOutputTokens
          description = ""
          optional = false
        }
        conversation {
          type = RealtimeResponseCreateParamsConversation
          description = ""
          optional = false
        }
        metadata {
          type =  
          description = "Set of 16 key-value pairs that can be attached to an object. This can be useful for storing additional information about the object in a structured format. Keys can be a maximum of 64 characters long and values can be a maximum of 512 characters long. "
          optional = false
        }
        input {
          type = array
          items.type = RealtimeConversationItem
          description = "Input items to include in the prompt for the model. Creates a new context for this response, without including the default conversation. Can include references to items from the default conversation. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  RealtimeResponseCreateParams {
    title = RealtimeResponseCreateParams
    description = RealtimeResponseCreateParams
    implements = openapi_server.resourceTypes.RealtimeResponseCreateParams

  }
}
