"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ResponseFormatText"
package     = openapi_server
version     = "1.0"
description = "Defines a ResponseFormatText"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ResponseFormatText {
    title = ResponseFormatText
    description = ResponseFormatText
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = "The type of response format being defined: &#x60;text&#x60;"
          enum = ["text"]
          optional = true
        }
    }
  }
}

serviceTemplates {

  ResponseFormatText {
    title = ResponseFormatText
    description = ResponseFormatText
    implements = openapi_server.resourceTypes.ResponseFormatText

  }
}
