"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ResponseFormatJsonSchemaJsonSchema"
package     = openapi_server
version     = "1.0"
description = "Defines a ResponseFormatJsonSchemaJsonSchema"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ResponseFormatJsonSchemaJsonSchema {
    title = ResponseFormatJsonSchemaJsonSchema
    description = ResponseFormatJsonSchemaJsonSchema
    derivedFrom = Root
    properties {
        description {
          type =  string
          description = "A description of what the response format is for, used by the model to determine how to respond in the format."
          optional = false
        }
        name {
          type =  string
          description = "The name of the response format. Must be a-z, A-Z, 0-9, or contain underscores and dashes, with a maximum length of 64."
          optional = true
        }
        _schema {
          # TODO
          description = "The schema for the response format, described as a JSON Schema object."
          optional = false
        }
        strict {
          type =  boolean
          description = "Whether to enable strict schema adherence when generating the output. If set to true, the model will always follow the exact schema defined in the &#x60;schema&#x60; field. Only a subset of JSON Schema is supported when &#x60;strict&#x60; is &#x60;true&#x60;. To learn more, read the [Structured Outputs guide](/docs/guides/structured-outputs)."
          optional = false
        }
    }
  }
}

serviceTemplates {

  ResponseFormatJsonSchemaJsonSchema {
    title = ResponseFormatJsonSchemaJsonSchema
    description = ResponseFormatJsonSchemaJsonSchema
    implements = openapi_server.resourceTypes.ResponseFormatJsonSchemaJsonSchema

  }
}
