"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ResponseFormatJsonObject"
package     = openapi_server
version     = "1.0"
description = "Defines a ResponseFormatJsonObject"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ResponseFormatJsonObject {
    title = ResponseFormatJsonObject
    description = ResponseFormatJsonObject
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = "The type of response format being defined: &#x60;json_object&#x60;"
          enum = ["json_object"]
          optional = true
        }
    }
  }
}

serviceTemplates {

  ResponseFormatJsonObject {
    title = ResponseFormatJsonObject
    description = ResponseFormatJsonObject
    implements = openapi_server.resourceTypes.ResponseFormatJsonObject

  }
}
