"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RunObjectLastError"
package     = openapi_server
version     = "1.0"
description = "Defines a RunObjectLastError"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  RunObjectLastError {
    title = RunObjectLastError
    description = RunObjectLastError
    derivedFrom = Root
    properties {
        code {
          type =  string
          description = "One of &#x60;server_error&#x60;, &#x60;rate_limit_exceeded&#x60;, or &#x60;invalid_prompt&#x60;."
          enum = ["server_error", "rate_limit_exceeded", "invalid_prompt"]
          optional = true
        }
        message {
          type =  string
          description = "A human-readable description of the error."
          optional = true
        }
    }
  }
}

serviceTemplates {

  RunObjectLastError {
    title = RunObjectLastError
    description = RunObjectLastError
    implements = openapi_server.resourceTypes.RunObjectLastError

  }
}
