"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RunStreamEventOneOf7"
package     = openapi_server
version     = "1.0"
description = "Defines a RunStreamEventOneOf7"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RunObject = openapi_server.resourceTypes.RunObject
}
resourceTypes {

  RunStreamEventOneOf7 {
    title = RunStreamEventOneOf7
    description = RunStreamEventOneOf7
    derivedFrom = Root
    properties {
        event {
          type =  string
          description = ""
          enum = ["thread.run.cancelled"]
          optional = true
        }
        data {
          type = RunObject
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RunStreamEventOneOf7 {
    title = RunStreamEventOneOf7
    description = RunStreamEventOneOf7
    implements = openapi_server.resourceTypes.RunStreamEventOneOf7

  }
}
