"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RunStepDeltaStepDetailsToolCallsRetrievalObject"
package     = openapi_server
version     = "1.0"
description = "Defines a RunStepDeltaStepDetailsToolCallsRetrievalObject"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  RunStepDeltaStepDetailsToolCallsRetrievalObject {
    title = RunStepDeltaStepDetailsToolCallsRetrievalObject
    description = RunStepDeltaStepDetailsToolCallsRetrievalObject
    derivedFrom = Root
    properties {
        index {
          type =  integer
          description = "The index of the tool call in the tool calls array."
          optional = true
        }
        id {
          type =  string
          description = "The ID of the tool call object."
          optional = false
        }
        type {
          type =  string
          description = "The type of tool call. This is always going to be &#x60;retrieval&#x60; for this type of tool call."
          enum = ["retrieval"]
          optional = true
        }
        retrieval {
          type =  
          description = "For now, this is always going to be an empty object."
          optional = false
        }
    }
  }
}

serviceTemplates {

  RunStepDeltaStepDetailsToolCallsRetrievalObject {
    title = RunStepDeltaStepDetailsToolCallsRetrievalObject
    description = RunStepDeltaStepDetailsToolCallsRetrievalObject
    implements = openapi_server.resourceTypes.RunStepDeltaStepDetailsToolCallsRetrievalObject

  }
}
