"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RunStreamEventOneOf9"
package     = openapi_server
version     = "1.0"
description = "Defines a RunStreamEventOneOf9"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RunObject = openapi_server.resourceTypes.RunObject
}
resourceTypes {

  RunStreamEventOneOf9 {
    title = RunStreamEventOneOf9
    description = RunStreamEventOneOf9
    derivedFrom = Root
    properties {
        event {
          type =  string
          description = ""
          enum = ["thread.run.expired"]
          optional = true
        }
        data {
          type = RunObject
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RunStreamEventOneOf9 {
    title = RunStreamEventOneOf9
    description = RunStreamEventOneOf9
    implements = openapi_server.resourceTypes.RunStreamEventOneOf9

  }
}
