"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RunStepStreamEventOneOf"
package     = openapi_server
version     = "1.0"
description = "Defines a RunStepStreamEventOneOf"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RunStepObject = openapi_server.resourceTypes.RunStepObject
}
resourceTypes {

  RunStepStreamEventOneOf {
    title = RunStepStreamEventOneOf
    description = RunStepStreamEventOneOf
    derivedFrom = Root
    properties {
        event {
          type =  string
          description = ""
          enum = ["thread.run.step.created"]
          optional = true
        }
        data {
          type = RunStepObject
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RunStepStreamEventOneOf {
    title = RunStepStreamEventOneOf
    description = RunStepStreamEventOneOf
    implements = openapi_server.resourceTypes.RunStepStreamEventOneOf

  }
}
