"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RunStreamEventOneOf5"
package     = openapi_server
version     = "1.0"
description = "Defines a RunStreamEventOneOf5"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RunObject = openapi_server.resourceTypes.RunObject
}
resourceTypes {

  RunStreamEventOneOf5 {
    title = RunStreamEventOneOf5
    description = RunStreamEventOneOf5
    derivedFrom = Root
    properties {
        event {
          type =  string
          description = ""
          enum = ["thread.run.incomplete"]
          optional = true
        }
        data {
          type = RunObject
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RunStreamEventOneOf5 {
    title = RunStreamEventOneOf5
    description = RunStreamEventOneOf5
    implements = openapi_server.resourceTypes.RunStreamEventOneOf5

  }
}
