"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RunStreamEventOneOf3"
package     = openapi_server
version     = "1.0"
description = "Defines a RunStreamEventOneOf3"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RunObject = openapi_server.resourceTypes.RunObject
}
resourceTypes {

  RunStreamEventOneOf3 {
    title = RunStreamEventOneOf3
    description = RunStreamEventOneOf3
    derivedFrom = Root
    properties {
        event {
          type =  string
          description = ""
          enum = ["thread.run.requires_action"]
          optional = true
        }
        data {
          type = RunObject
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RunStreamEventOneOf3 {
    title = RunStreamEventOneOf3
    description = RunStreamEventOneOf3
    implements = openapi_server.resourceTypes.RunStreamEventOneOf3

  }
}
