"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RunStepStreamEvent"
package     = openapi_server
version     = "1.0"
description = "Defines a RunStepStreamEvent"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RunStepObject = openapi_server.resourceTypes.RunStepObject
  RunStepStreamEventOneOf = openapi_server.resourceTypes.RunStepStreamEventOneOf
  RunStepStreamEventOneOf1 = openapi_server.resourceTypes.RunStepStreamEventOneOf1
  RunStepStreamEventOneOf2 = openapi_server.resourceTypes.RunStepStreamEventOneOf2
  RunStepStreamEventOneOf3 = openapi_server.resourceTypes.RunStepStreamEventOneOf3
  RunStepStreamEventOneOf4 = openapi_server.resourceTypes.RunStepStreamEventOneOf4
  RunStepStreamEventOneOf5 = openapi_server.resourceTypes.RunStepStreamEventOneOf5
  RunStepStreamEventOneOf6 = openapi_server.resourceTypes.RunStepStreamEventOneOf6
}
resourceTypes {

  RunStepStreamEvent {
    title = RunStepStreamEvent
    description = RunStepStreamEvent
    derivedFrom = Root
    properties {
        event {
          type =  string
          description = ""
          enum = ["thread.run.step.expired"]
          optional = true
        }
        data {
          type = RunStepObject
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RunStepStreamEvent {
    title = RunStepStreamEvent
    description = RunStepStreamEvent
    implements = openapi_server.resourceTypes.RunStepStreamEvent

  }
}
