"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RunStreamEventOneOf4"
package     = openapi_server
version     = "1.0"
description = "Defines a RunStreamEventOneOf4"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RunObject = openapi_server.resourceTypes.RunObject
}
resourceTypes {

  RunStreamEventOneOf4 {
    title = RunStreamEventOneOf4
    description = RunStreamEventOneOf4
    derivedFrom = Root
    properties {
        event {
          type =  string
          description = ""
          enum = ["thread.run.completed"]
          optional = true
        }
        data {
          type = RunObject
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RunStreamEventOneOf4 {
    title = RunStreamEventOneOf4
    description = RunStreamEventOneOf4
    implements = openapi_server.resourceTypes.RunStreamEventOneOf4

  }
}
