"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RunStepDeltaObject"
package     = openapi_server
version     = "1.0"
description = "Defines a RunStepDeltaObject"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RunStepDeltaObjectDelta = openapi_server.resourceTypes.RunStepDeltaObjectDelta
}
resourceTypes {

  RunStepDeltaObject {
    title = RunStepDeltaObject
    description = RunStepDeltaObject
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "The identifier of the run step, which can be referenced in API endpoints."
          optional = true
        }
        object {
          type =  string
          description = "The object type, which is always &#x60;thread.run.step.delta&#x60;."
          enum = ["thread.run.step.delta"]
          optional = true
        }
        delta {
          type = RunStepDeltaObjectDelta
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RunStepDeltaObject {
    title = RunStepDeltaObject
    description = RunStepDeltaObject
    implements = openapi_server.resourceTypes.RunStepDeltaObject

  }
}
