"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RunStepDetailsToolCallsRetrievalObject"
package     = openapi_server
version     = "1.0"
description = "Defines a RunStepDetailsToolCallsRetrievalObject"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  RunStepDetailsToolCallsRetrievalObject {
    title = RunStepDetailsToolCallsRetrievalObject
    description = RunStepDetailsToolCallsRetrievalObject
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "The ID of the tool call object."
          optional = true
        }
        type {
          type =  string
          description = "The type of tool call. This is always going to be &#x60;retrieval&#x60; for this type of tool call."
          enum = ["retrieval"]
          optional = true
        }
        retrieval {
          type =  
          description = "For now, this is always going to be an empty object."
          optional = true
        }
    }
  }
}

serviceTemplates {

  RunStepDetailsToolCallsRetrievalObject {
    title = RunStepDetailsToolCallsRetrievalObject
    description = RunStepDetailsToolCallsRetrievalObject
    implements = openapi_server.resourceTypes.RunStepDetailsToolCallsRetrievalObject

  }
}
