"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RunStepStreamEventOneOf4"
package     = openapi_server
version     = "1.0"
description = "Defines a RunStepStreamEventOneOf4"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RunStepObject = openapi_server.resourceTypes.RunStepObject
}
resourceTypes {

  RunStepStreamEventOneOf4 {
    title = RunStepStreamEventOneOf4
    description = RunStepStreamEventOneOf4
    derivedFrom = Root
    properties {
        event {
          type =  string
          description = ""
          enum = ["thread.run.step.failed"]
          optional = true
        }
        data {
          type = RunStepObject
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RunStepStreamEventOneOf4 {
    title = RunStepStreamEventOneOf4
    description = RunStepStreamEventOneOf4
    implements = openapi_server.resourceTypes.RunStepStreamEventOneOf4

  }
}
