"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RunStreamEventOneOf2"
package     = openapi_server
version     = "1.0"
description = "Defines a RunStreamEventOneOf2"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RunObject = openapi_server.resourceTypes.RunObject
}
resourceTypes {

  RunStreamEventOneOf2 {
    title = RunStreamEventOneOf2
    description = RunStreamEventOneOf2
    derivedFrom = Root
    properties {
        event {
          type =  string
          description = ""
          enum = ["thread.run.in_progress"]
          optional = true
        }
        data {
          type = RunObject
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RunStreamEventOneOf2 {
    title = RunStreamEventOneOf2
    description = RunStreamEventOneOf2
    implements = openapi_server.resourceTypes.RunStreamEventOneOf2

  }
}
