"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RunStepStreamEventOneOf2"
package     = openapi_server
version     = "1.0"
description = "Defines a RunStepStreamEventOneOf2"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RunStepDeltaObject = openapi_server.resourceTypes.RunStepDeltaObject
}
resourceTypes {

  RunStepStreamEventOneOf2 {
    title = RunStepStreamEventOneOf2
    description = RunStepStreamEventOneOf2
    derivedFrom = Root
    properties {
        event {
          type =  string
          description = ""
          enum = ["thread.run.step.delta"]
          optional = true
        }
        data {
          type = RunStepDeltaObject
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RunStepStreamEventOneOf2 {
    title = RunStepStreamEventOneOf2
    description = RunStepStreamEventOneOf2
    implements = openapi_server.resourceTypes.RunStepStreamEventOneOf2

  }
}
