"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RunStreamEventOneOf1"
package     = openapi_server
version     = "1.0"
description = "Defines a RunStreamEventOneOf1"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RunObject = openapi_server.resourceTypes.RunObject
}
resourceTypes {

  RunStreamEventOneOf1 {
    title = RunStreamEventOneOf1
    description = RunStreamEventOneOf1
    derivedFrom = Root
    properties {
        event {
          type =  string
          description = ""
          enum = ["thread.run.queued"]
          optional = true
        }
        data {
          type = RunObject
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RunStreamEventOneOf1 {
    title = RunStreamEventOneOf1
    description = RunStreamEventOneOf1
    implements = openapi_server.resourceTypes.RunStreamEventOneOf1

  }
}
