"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server StaticChunkingStrategy"
package     = openapi_server
version     = "1.0"
description = "Defines a StaticChunkingStrategy"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  StaticChunkingStrategyStatic = openapi_server.resourceTypes.StaticChunkingStrategyStatic
}
resourceTypes {

  StaticChunkingStrategy {
    title = StaticChunkingStrategy
    description = StaticChunkingStrategy
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = "Always &#x60;static&#x60;."
          enum = ["static"]
          optional = true
        }
        static {
          type = StaticChunkingStrategyStatic
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  StaticChunkingStrategy {
    title = StaticChunkingStrategy
    description = StaticChunkingStrategy
    implements = openapi_server.resourceTypes.StaticChunkingStrategy

  }
}
