"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ThreadStreamEventOneOf"
package     = openapi_server
version     = "1.0"
description = "Defines a ThreadStreamEventOneOf"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ThreadObject = openapi_server.resourceTypes.ThreadObject
}
resourceTypes {

  ThreadStreamEventOneOf {
    title = ThreadStreamEventOneOf
    description = ThreadStreamEventOneOf
    derivedFrom = Root
    properties {
        event {
          type =  string
          description = ""
          enum = ["thread.created"]
          optional = true
        }
        data {
          type = ThreadObject
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ThreadStreamEventOneOf {
    title = ThreadStreamEventOneOf
    description = ThreadStreamEventOneOf
    implements = openapi_server.resourceTypes.ThreadStreamEventOneOf

  }
}
