"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server UsageTimeBucketResultInner"
package     = openapi_server
version     = "1.0"
description = "Defines a UsageTimeBucketResultInner"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CostsResult = openapi_server.resourceTypes.CostsResult
  CostsResultAmount = openapi_server.resourceTypes.CostsResultAmount
  UsageAudioSpeechesResult = openapi_server.resourceTypes.UsageAudioSpeechesResult
  UsageAudioTranscriptionsResult = openapi_server.resourceTypes.UsageAudioTranscriptionsResult
  UsageCodeInterpreterSessionsResult = openapi_server.resourceTypes.UsageCodeInterpreterSessionsResult
  UsageCompletionsResult = openapi_server.resourceTypes.UsageCompletionsResult
  UsageEmbeddingsResult = openapi_server.resourceTypes.UsageEmbeddingsResult
  UsageImagesResult = openapi_server.resourceTypes.UsageImagesResult
  UsageModerationsResult = openapi_server.resourceTypes.UsageModerationsResult
  UsageVectorStoresResult = openapi_server.resourceTypes.UsageVectorStoresResult
}
resourceTypes {

  UsageTimeBucketResultInner {
    title = UsageTimeBucketResultInner
    description = UsageTimeBucketResultInner
    derivedFrom = Root
    properties {
        object {
          type =  string
          description = ""
          enum = ["organization.costs.result"]
          optional = true
        }
        input_tokens {
          type =  integer
          description = "The aggregated number of input tokens used."
          optional = true
        }
        input_cached_tokens {
          type =  integer
          description = "The aggregated number of text input tokens that has been cached from previous requests. For customers subscribe to scale tier, this includes scale tier tokens."
          optional = false
        }
        output_tokens {
          type =  integer
          description = "The aggregated number of text output tokens used. For customers subscribe to scale tier, this includes scale tier tokens."
          optional = true
        }
        input_audio_tokens {
          type =  integer
          description = "The aggregated number of audio input tokens used, including cached tokens."
          optional = false
        }
        output_audio_tokens {
          type =  integer
          description = "The aggregated number of audio output tokens used."
          optional = false
        }
        num_model_requests {
          type =  integer
          description = "The count of requests made to the model."
          optional = true
        }
        project_id {
          type =  string
          description = "When &#x60;group_by&#x3D;project_id&#x60;, this field provides the project ID of the grouped costs result."
          optional = false
        }
        user_id {
          type =  string
          description = "When &#x60;group_by&#x3D;user_id&#x60;, this field provides the user ID of the grouped usage result."
          optional = false
        }
        api_key_id {
          type =  string
          description = "When &#x60;group_by&#x3D;api_key_id&#x60;, this field provides the API key ID of the grouped usage result."
          optional = false
        }
        model {
          type =  string
          description = "When &#x60;group_by&#x3D;model&#x60;, this field provides the model name of the grouped usage result."
          optional = false
        }
        batch {
          type =  boolean
          description = "When &#x60;group_by&#x3D;batch&#x60;, this field tells whether the grouped usage result is batch or not."
          optional = false
        }
        images {
          type =  integer
          description = "The number of images processed."
          optional = true
        }
        source {
          type =  string
          description = "When &#x60;group_by&#x3D;source&#x60;, this field provides the source of the grouped usage result, possible values are &#x60;image.generation&#x60;, &#x60;image.edit&#x60;, &#x60;image.variation&#x60;."
          optional = false
        }
        size {
          type =  string
          description = "When &#x60;group_by&#x3D;size&#x60;, this field provides the image size of the grouped usage result."
          optional = false
        }
        characters {
          type =  integer
          description = "The number of characters processed."
          optional = true
        }
        seconds {
          type =  integer
          description = "The number of seconds processed."
          optional = true
        }
        usage_bytes {
          type =  integer
          description = "The vector stores usage in bytes."
          optional = true
        }
        sessions {
          type =  integer
          description = "The number of code interpreter sessions."
          optional = true
        }
        amount {
          type = CostsResultAmount
          description = ""
          optional = false
        }
        line_item {
          type =  string
          description = "When &#x60;group_by&#x3D;line_item&#x60;, this field provides the line item of the grouped costs result."
          optional = false
        }
    }
  }
}

serviceTemplates {

  UsageTimeBucketResultInner {
    title = UsageTimeBucketResultInner
    description = UsageTimeBucketResultInner
    implements = openapi_server.resourceTypes.UsageTimeBucketResultInner

  }
}
