"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server UsageVectorStoresResult"
package     = openapi_server
version     = "1.0"
description = "Defines a UsageVectorStoresResult"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  UsageVectorStoresResult {
    title = UsageVectorStoresResult
    description = UsageVectorStoresResult
    derivedFrom = Root
    properties {
        object {
          type =  string
          description = ""
          enum = ["organization.usage.vector_stores.result"]
          optional = true
        }
        usage_bytes {
          type =  integer
          description = "The vector stores usage in bytes."
          optional = true
        }
        project_id {
          type =  string
          description = "When &#x60;group_by&#x3D;project_id&#x60;, this field provides the project ID of the grouped usage result."
          optional = false
        }
    }
  }
}

serviceTemplates {

  UsageVectorStoresResult {
    title = UsageVectorStoresResult
    description = UsageVectorStoresResult
    implements = openapi_server.resourceTypes.UsageVectorStoresResult

  }
}
