"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server UsageCompletionsResult"
package     = openapi_server
version     = "1.0"
description = "Defines a UsageCompletionsResult"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  UsageCompletionsResult {
    title = UsageCompletionsResult
    description = UsageCompletionsResult
    derivedFrom = Root
    properties {
        object {
          type =  string
          description = ""
          enum = ["organization.usage.completions.result"]
          optional = true
        }
        input_tokens {
          type =  integer
          description = "The aggregated number of text input tokens used, including cached tokens. For customers subscribe to scale tier, this includes scale tier tokens."
          optional = true
        }
        input_cached_tokens {
          type =  integer
          description = "The aggregated number of text input tokens that has been cached from previous requests. For customers subscribe to scale tier, this includes scale tier tokens."
          optional = false
        }
        output_tokens {
          type =  integer
          description = "The aggregated number of text output tokens used. For customers subscribe to scale tier, this includes scale tier tokens."
          optional = true
        }
        input_audio_tokens {
          type =  integer
          description = "The aggregated number of audio input tokens used, including cached tokens."
          optional = false
        }
        output_audio_tokens {
          type =  integer
          description = "The aggregated number of audio output tokens used."
          optional = false
        }
        num_model_requests {
          type =  integer
          description = "The count of requests made to the model."
          optional = true
        }
        project_id {
          type =  string
          description = "When &#x60;group_by&#x3D;project_id&#x60;, this field provides the project ID of the grouped usage result."
          optional = false
        }
        user_id {
          type =  string
          description = "When &#x60;group_by&#x3D;user_id&#x60;, this field provides the user ID of the grouped usage result."
          optional = false
        }
        api_key_id {
          type =  string
          description = "When &#x60;group_by&#x3D;api_key_id&#x60;, this field provides the API key ID of the grouped usage result."
          optional = false
        }
        model {
          type =  string
          description = "When &#x60;group_by&#x3D;model&#x60;, this field provides the model name of the grouped usage result."
          optional = false
        }
        batch {
          type =  boolean
          description = "When &#x60;group_by&#x3D;batch&#x60;, this field tells whether the grouped usage result is batch or not."
          optional = false
        }
    }
  }
}

serviceTemplates {

  UsageCompletionsResult {
    title = UsageCompletionsResult
    description = UsageCompletionsResult
    implements = openapi_server.resourceTypes.UsageCompletionsResult

  }
}
