"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server UsageResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a UsageResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  UsageTimeBucket = openapi_server.resourceTypes.UsageTimeBucket
}
resourceTypes {

  UsageResponse {
    title = UsageResponse
    description = UsageResponse
    derivedFrom = Root
    properties {
        object {
          type =  string
          description = ""
          enum = ["page"]
          optional = true
        }
        data {
          type = array
          items.type = UsageTimeBucket
          description = ""
          optional = true
        }
        has_more {
          type =  boolean
          description = ""
          optional = true
        }
        next_page {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  UsageResponse {
    title = UsageResponse
    description = UsageResponse
    implements = openapi_server.resourceTypes.UsageResponse

  }
}
