"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server UserListResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a UserListResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  User = openapi_server.resourceTypes.User
}
resourceTypes {

  UserListResponse {
    title = UserListResponse
    description = UserListResponse
    derivedFrom = Root
    properties {
        object {
          type =  string
          description = ""
          enum = ["list"]
          optional = true
        }
        data {
          type = array
          items.type = User
          description = ""
          optional = true
        }
        first_id {
          type =  string
          description = ""
          optional = true
        }
        last_id {
          type =  string
          description = ""
          optional = true
        }
        has_more {
          type =  boolean
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  UserListResponse {
    title = UserListResponse
    description = UserListResponse
    implements = openapi_server.resourceTypes.UserListResponse

  }
}
