"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server VectorStoreFileObject"
package     = openapi_server
version     = "1.0"
description = "Defines a VectorStoreFileObject"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  VectorStoreFileObjectChunkingStrategy = openapi_server.resourceTypes.VectorStoreFileObjectChunkingStrategy
  VectorStoreFileObjectLastError = openapi_server.resourceTypes.VectorStoreFileObjectLastError
}
resourceTypes {

  VectorStoreFileObject {
    title = VectorStoreFileObject
    description = VectorStoreFileObject
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "The identifier, which can be referenced in API endpoints."
          optional = true
        }
        object {
          type =  string
          description = "The object type, which is always &#x60;vector_store.file&#x60;."
          enum = ["vector_store.file"]
          optional = true
        }
        usage_bytes {
          type =  integer
          description = "The total vector store usage in bytes. Note that this may be different from the original file size."
          optional = true
        }
        created_at {
          type =  integer
          description = "The Unix timestamp (in seconds) for when the vector store file was created."
          optional = true
        }
        vector_store_id {
          type =  string
          description = "The ID of the [vector store](/docs/api-reference/vector-stores/object) that the [File](/docs/api-reference/files) is attached to."
          optional = true
        }
        status {
          type =  string
          description = "The status of the vector store file, which can be either &#x60;in_progress&#x60;, &#x60;completed&#x60;, &#x60;cancelled&#x60;, or &#x60;failed&#x60;. The status &#x60;completed&#x60; indicates that the vector store file is ready for use."
          enum = ["in_progress", "completed", "cancelled", "failed"]
          optional = true
        }
        last_error {
          type = VectorStoreFileObjectLastError
          description = ""
          optional = true
        }
        chunking_strategy {
          type = VectorStoreFileObjectChunkingStrategy
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  VectorStoreFileObject {
    title = VectorStoreFileObject
    description = VectorStoreFileObject
    implements = openapi_server.resourceTypes.VectorStoreFileObject

  }
}
