"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server VectorStoreFileBatchObjectFileCounts"
package     = openapi_server
version     = "1.0"
description = "Defines a VectorStoreFileBatchObjectFileCounts"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  VectorStoreFileBatchObjectFileCounts {
    title = VectorStoreFileBatchObjectFileCounts
    description = VectorStoreFileBatchObjectFileCounts
    derivedFrom = Root
    properties {
        in_progress {
          type =  integer
          description = "The number of files that are currently being processed."
          optional = true
        }
        completed {
          type =  integer
          description = "The number of files that have been processed."
          optional = true
        }
        failed {
          type =  integer
          description = "The number of files that have failed to process."
          optional = true
        }
        cancelled {
          type =  integer
          description = "The number of files that where cancelled."
          optional = true
        }
        total {
          type =  integer
          description = "The total number of files."
          optional = true
        }
    }
  }
}

serviceTemplates {

  VectorStoreFileBatchObjectFileCounts {
    title = VectorStoreFileBatchObjectFileCounts
    description = VectorStoreFileBatchObjectFileCounts
    implements = openapi_server.resourceTypes.VectorStoreFileBatchObjectFileCounts

  }
}
