#tag Class
Protected Class CreateModerationResponseResultsInnerCategoryScores

	#tag Property, Flags = &h0
		#tag Note
			The score for the category 'hate'.
		#tag EndNote
		hate As Double
	#tag EndProperty


	#tag Property, Flags = &h0
		#tag Note
			The score for the category 'hate/threatening'.
		#tag EndNote
		hate_threatening As Double
	#tag EndProperty


	#tag Property, Flags = &h0
		#tag Note
			The score for the category 'harassment'.
		#tag EndNote
		harassment As Double
	#tag EndProperty


	#tag Property, Flags = &h0
		#tag Note
			The score for the category 'harassment/threatening'.
		#tag EndNote
		harassment_threatening As Double
	#tag EndProperty


	#tag Property, Flags = &h0
		#tag Note
			The score for the category 'illicit'.
		#tag EndNote
		illicit As Double
	#tag EndProperty


	#tag Property, Flags = &h0
		#tag Note
			The score for the category 'illicit/violent'.
		#tag EndNote
		illicit_violent As Double
	#tag EndProperty


	#tag Property, Flags = &h0
		#tag Note
			The score for the category 'self-harm'.
		#tag EndNote
		self_harm As Double
	#tag EndProperty


	#tag Property, Flags = &h0
		#tag Note
			The score for the category 'self-harm/intent'.
		#tag EndNote
		self_harm_intent As Double
	#tag EndProperty


	#tag Property, Flags = &h0
		#tag Note
			The score for the category 'self-harm/instructions'.
		#tag EndNote
		self_harm_instructions As Double
	#tag EndProperty


	#tag Property, Flags = &h0
		#tag Note
			The score for the category 'sexual'.
		#tag EndNote
		sexual As Double
	#tag EndProperty


	#tag Property, Flags = &h0
		#tag Note
			The score for the category 'sexual/minors'.
		#tag EndNote
		sexual_minors As Double
	#tag EndProperty


	#tag Property, Flags = &h0
		#tag Note
			The score for the category 'violence'.
		#tag EndNote
		violence As Double
	#tag EndProperty


	#tag Property, Flags = &h0
		#tag Note
			The score for the category 'violence/graphic'.
		#tag EndNote
		violence_graphic As Double
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="hate"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="hate_threatening"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="harassment"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="harassment_threatening"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="illicit"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="illicit_violent"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="self_harm"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="self_harm_intent"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="self_harm_instructions"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="sexual"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="sexual_minors"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="violence"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="violence_graphic"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


