#tag Class
Protected Class CreateFineTuningJobRequestIntegrationsInner

	#tag Property, Flags = &h0
		type As OpenAPIClient.Models.CreateFineTuningJobRequestIntegrationsInnerType
	#tag EndProperty


	#tag Property, Flags = &h0
		wandb As OpenAPIClient.Models.CreateFineTuningJobRequestIntegrationsInnerWandb
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="type"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CreateFineTuningJobRequestIntegrationsInnerType"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="wandb"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CreateFineTuningJobRequestIntegrationsInnerWandb"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


