#tag Class
Protected Class RealtimeResponse

	#tag Property, Flags = &h0
		#tag Note
			The unique ID of the response.
		#tag EndNote
		id As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		#tag Note
			The object type, must be `realtime.response`.
		#tag EndNote
		object As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		#tag Note
			The final status of the response (`completed`, `cancelled`, `failed`, or  `incomplete`). 
		#tag EndNote
		status As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		status_details As OpenAPIClient.Models.RealtimeResponseStatusDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		#tag Note
			The list of output items generated by the response.
		#tag EndNote
		output() As OpenAPIClient.Models.RealtimeConversationItem
	#tag EndProperty


	#tag Property, Flags = &h0
		#tag Note
			Developer-provided string key-value pairs associated with this response. 
		#tag EndNote
		metadata As Object
	#tag EndProperty


	#tag Property, Flags = &h0
		usage As OpenAPIClient.Models.RealtimeResponseUsage
	#tag EndProperty


    #tag Enum, Name = ObjectEnum, Type = Integer, Flags = &h0
        
        RealtimePeriodResponse
        
    #tag EndEnum

    #tag Enum, Name = StatusEnum, Type = Integer, Flags = &h0
        
        Completed
        Cancelled
        Failed
        Incomplete
        
    #tag EndEnum


	#tag Method, Flags = &h0
		Shared Function ObjectEnumToString(value As ObjectEnum) As String
		  Select Case value
		    
		    Case ObjectEnum.RealtimePeriodResponse
		      Return "realtime.response"
		    
		  End Select
		  Return ""
		End Function
	#tag EndMethod
	#tag Method, Flags = &h0
		Shared Function StatusEnumToString(value As StatusEnum) As String
		  Select Case value
		    
		    Case StatusEnum.Completed
		      Return "completed"
		    Case StatusEnum.Cancelled
		      Return "cancelled"
		    Case StatusEnum.Failed
		      Return "failed"
		    Case StatusEnum.Incomplete
		      Return "incomplete"
		    
		  End Select
		  Return ""
		End Function
	#tag EndMethod


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="id"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="status_details"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="RealtimeResponseStatusDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="output"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="RealtimeConversationItem"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="metadata"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Object"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="usage"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="RealtimeResponseUsage"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


