{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "AdminApiKeyOwner",
  "fields": [
    {
      "name": "type",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "created_at",
      "type": ["null", "long"],
      "doc": "",
      "default": null
    },
    {
      "name": "role",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
