{
  "namespace": "model",
  "type": "record",
  "doc": "An object describing the expected output of the model. If `json_object` only `function` type `tools` are allowed to be passed to the Run. If `text` the model can return text or any value needed. ",
  "name": "AssistantsApiResponseFormat",
  "fields": [
    {
      "name": "type",
      "type": ["null", {
        "type": "enum",
        "name": "AssistantsApiResponseFormat_type",
        "symbols": [
          "text",
          "json_object"
        ]
      }],
      "doc": "Must be one of `text` or `json_object`.",
      "default": null
    }
  ]

}
