{
  "namespace": "model",
  "type": "record",
  "doc": "Represents an `assistant` that can call the model and use tools.",
  "name": "AssistantObject",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The identifier, which can be referenced in API endpoints."
    },
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "AssistantObject_object",
        "symbols": [
          "assistant"
        ]
      },
      "doc": "The object type, which is always `assistant`."
    },
    {
      "name": "created_at",
      "type": "int",
      "doc": "The Unix timestamp (in seconds) for when the assistant was created."
    },
    {
      "name": "name",
      "type": "string",
      "doc": "The name of the assistant. The maximum length is 256 characters. "
    },
    {
      "name": "description",
      "type": "string",
      "doc": "The description of the assistant. The maximum length is 512 characters. "
    },
    {
      "name": "model",
      "type": "string",
      "doc": "ID of the model to use. You can use the [List models](/docs/api-reference/models/list) API to see all of your available models, or see our [Model overview](/docs/models) for descriptions of them. "
    },
    {
      "name": "instructions",
      "type": "string",
      "doc": "The system instructions that the assistant uses. The maximum length is 256,000 characters. "
    },
    {
      "name": "tools",
      "type": {
        "type": "array",
        "items": "model.AssistantObjectToolsInner"
      },
      "doc": "A list of tool enabled on the assistant. There can be a maximum of 128 tools per assistant. Tools can be of types `code_interpreter`, `file_search`, or `function`. ",
      "default": []
    },
    {
      "name": "tool_resources",
      "type": ["null", "model.AssistantObjectToolResources"],
      "doc": "",
      "default": null
    },
    {
      "name": "metadata",
      "type": "model.object",
      "doc": "Set of 16 key-value pairs that can be attached to an object. This can be useful for storing additional information about the object in a structured format. Keys can be a maximum of 64 characters long and values can be a maximum of 512 characters long. "
    },
    {
      "name": "temperature",
      "type": ["double", "null"],
      "doc": "What sampling temperature to use, between 0 and 2. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic. ",
      "default": 1
    },
    {
      "name": "top_p",
      "type": ["double", "null"],
      "doc": "An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered.  We generally recommend altering this or temperature but not both. ",
      "default": 1
    },
    {
      "name": "response_format",
      "type": ["null", "model.AssistantsApiResponseFormatOption"],
      "doc": "",
      "default": null
    }
  ]

}
