{
  "namespace": "model",
  "type": "record",
  "doc": "A list of [Files](/docs/api-reference/files) attached to an `assistant`.",
  "name": "AssistantFileObject",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The identifier, which can be referenced in API endpoints."
    },
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "AssistantFileObject_object",
        "symbols": [
          "assistant.file"
        ]
      },
      "doc": "The object type, which is always `assistant.file`."
    },
    {
      "name": "created_at",
      "type": "int",
      "doc": "The Unix timestamp (in seconds) for when the assistant file was created."
    },
    {
      "name": "assistant_id",
      "type": "string",
      "doc": "The assistant ID that the file is attached to."
    }
  ]

}
