{
  "namespace": "model",
  "type": "record",
  "doc": "If the audio output modality is requested, this object contains data about the audio response from the model. [Learn more](/docs/guides/audio). ",
  "name": "ChatCompletionResponseMessageAudio",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Unique identifier for this audio response."
    },
    {
      "name": "expires_at",
      "type": "int",
      "doc": "The Unix timestamp (in seconds) for when this audio response will no longer be accessible on the server for use in multi-turn conversations. "
    },
    {
      "name": "data",
      "type": "string",
      "doc": "Base64 encoded audio bytes generated by the model, in the format specified in the request. "
    },
    {
      "name": "transcript",
      "type": "string",
      "doc": "Transcript of the audio generated by the model."
    }
  ]

}
