{
  "namespace": "model",
  "type": "record",
  "doc": "Learn about [audio inputs](/docs/guides/audio). ",
  "name": "ChatCompletionRequestMessageContentPartAudio",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "ChatCompletionRequestMessageContentPartAudio_type",
        "symbols": [
          "input_audio"
        ]
      },
      "doc": "The type of the content part. Always `input_audio`."
    },
    {
      "name": "input_audio",
      "type": "model.ChatCompletionRequestMessageContentPartAudioInputAudio",
      "doc": ""
    }
  ]

}
