{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ChatCompletionRequestSystemMessage",
  "fields": [
    {
      "name": "content",
      "type": "string",
      "doc": "The contents of the system message."
    },
    {
      "name": "role",
      "type": {
        "type": "enum",
        "name": "ChatCompletionRequestSystemMessage_role",
        "symbols": [
          "system"
        ]
      },
      "doc": "The role of the messages author, in this case `system`."
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "An optional name for the participant. Provides the model information to differentiate between participants of the same role.",
      "default": null
    }
  ]

}
