{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ChatCompletionRequestMessageContentPartImageImageUrl",
  "fields": [
    {
      "name": "url",
      "type": "model.URI",
      "doc": "Either a URL of the image or the base64 encoded image data."
    },
    {
      "name": "detail",
      "type": [{
        "type": "enum",
        "name": "ChatCompletionRequestMessageContentPartImageImageUrl_detail",
        "symbols": [
          "auto",
          "low",
          "high"
        ]
      }, "null"],
      "doc": "Specifies the detail level of the image. Learn more in the [Vision guide](/docs/guides/vision#low-or-high-fidelity-image-understanding).",
      "default": DetailEnum.AUTO
    }
  ]

}
