{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ChatCompletionRequestMessageContentPartImage",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "ChatCompletionRequestMessageContentPartImage_type",
        "symbols": [
          "image_url"
        ]
      },
      "doc": "The type of the content part."
    },
    {
      "name": "image_url",
      "type": "model.ChatCompletionRequestMessageContentPartImageImageUrl",
      "doc": ""
    }
  ]

}
