{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ChatCompletionMessageToolCallChunk",
  "fields": [
    {
      "name": "index",
      "type": "int",
      "doc": ""
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "The ID of the tool call.",
      "default": null
    },
    {
      "name": "type",
      "type": ["null", {
        "type": "enum",
        "name": "ChatCompletionMessageToolCallChunk_type",
        "symbols": [
          "function"
        ]
      }],
      "doc": "The type of the tool. Currently, only `function` is supported.",
      "default": null
    },
    {
      "name": "function",
      "type": ["null", "model.ChatCompletionMessageToolCallChunkFunction"],
      "doc": "",
      "default": null
    }
  ]

}
