{
  "namespace": "model",
  "type": "record",
  "doc": "Specifies a tool the model should use. Use to force the model to call a specific function.",
  "name": "ChatCompletionNamedToolChoice",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "ChatCompletionNamedToolChoice_type",
        "symbols": [
          "function"
        ]
      },
      "doc": "The type of the tool. Currently, only `function` is supported."
    },
    {
      "name": "function",
      "type": "model.AssistantsNamedToolChoiceFunction",
      "doc": ""
    }
  ]

}
