{
  "namespace": "model",
  "type": "record",
  "doc": "The function that the model called.",
  "name": "ChatCompletionMessageToolCallFunction",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": "The name of the function to call."
    },
    {
      "name": "arguments",
      "type": "string",
      "doc": "The arguments to call the function with, as generated by the model in JSON format. Note that the model does not always generate valid JSON, and may hallucinate parameters not defined by your function schema. Validate the arguments in your code before calling your function."
    }
  ]

}
