{
  "namespace": "model",
  "type": "record",
  "doc": "Developer-provided instructions that the model should follow, regardless of messages sent by the user. With o1 models and newer, use `developer` messages for this purpose instead. ",
  "name": "ChatCompletionRequestSystemMessage",
  "fields": [
    {
      "name": "content",
      "type": "model.ChatCompletionRequestSystemMessageContent",
      "doc": ""
    },
    {
      "name": "role",
      "type": {
        "type": "enum",
        "name": "ChatCompletionRequestSystemMessage_role",
        "symbols": [
          "system"
        ]
      },
      "doc": "The role of the messages author, in this case `system`."
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "An optional name for the participant. Provides the model information to differentiate between participants of the same role.",
      "default": null
    }
  ]

}
