{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ChatCompletionRequestAssistantMessageContentPart",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "ChatCompletionRequestAssistantMessageContentPart_type",
        "symbols": [
          "text",
          "refusal"
        ]
      },
      "doc": "The type of the content part."
    },
    {
      "name": "text",
      "type": "string",
      "doc": "The text content."
    },
    {
      "name": "refusal",
      "type": "string",
      "doc": "The refusal message generated by the model."
    }
  ]

}
