{
  "namespace": "model",
  "type": "record",
  "doc": "Learn about [text inputs](/docs/guides/text-generation). ",
  "name": "ChatCompletionRequestMessageContentPartText",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "ChatCompletionRequestMessageContentPartText_type",
        "symbols": [
          "text"
        ]
      },
      "doc": "The type of the content part."
    },
    {
      "name": "text",
      "type": "string",
      "doc": "The text content."
    }
  ]

}
