{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ChatCompletionFunctions",
  "fields": [
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "A description of what the function does, used by the model to choose when and how to call the function.",
      "default": null
    },
    {
      "name": "name",
      "type": "string",
      "doc": "The name of the function to be called. Must be a-z, A-Z, 0-9, or contain underscores and dashes, with a maximum length of 64."
    },
    {
      "name": "parameters",
      "type": ["null", {
        "type": "map",
        "items": "model.AnyType"
      }],
      "doc": "The parameters the functions accepts, described as a JSON Schema object. See the [guide](/docs/guides/function-calling) for examples, and the [JSON Schema reference](https://json-schema.org/understanding-json-schema/) for documentation about the format.   Omitting `parameters` defines a function with an empty parameter list.",
      "default": null
    }
  ]

}
