{
  "namespace": "model",
  "type": "record",
  "doc": "Breakdown of tokens used in a completion.",
  "name": "CompletionUsageCompletionTokensDetails",
  "fields": [
    {
      "name": "accepted_prediction_tokens",
      "type": ["null", "int"],
      "doc": "When using Predicted Outputs, the number of tokens in the prediction that appeared in the completion. ",
      "default": null
    },
    {
      "name": "audio_tokens",
      "type": ["null", "int"],
      "doc": "Audio input tokens generated by the model.",
      "default": null
    },
    {
      "name": "reasoning_tokens",
      "type": ["null", "int"],
      "doc": "Tokens generated by the model for reasoning.",
      "default": null
    },
    {
      "name": "rejected_prediction_tokens",
      "type": ["null", "int"],
      "doc": "When using Predicted Outputs, the number of tokens in the prediction that did not appear in the completion. However, like reasoning tokens, these tokens are still counted in the total completion tokens for purposes of billing, output, and context window limits. ",
      "default": null
    }
  ]

}
