{
  "namespace": "model",
  "type": "record",
  "doc": "Log probability information for the choice.",
  "name": "CreateChatCompletionResponseChoicesInnerLogprobs",
  "fields": [
    {
      "name": "content",
      "type": {
        "type": "array",
        "items": "model.ChatCompletionTokenLogprob"
      },
      "doc": "A list of message content tokens with log probability information."
    },
    {
      "name": "refusal",
      "type": {
        "type": "array",
        "items": "model.ChatCompletionTokenLogprob"
      },
      "doc": "A list of message refusal tokens with log probability information."
    }
  ]

}
