{
  "namespace": "model",
  "type": "record",
  "doc": "Represents a chat completion response returned by model, based on the provided input.",
  "name": "CreateChatCompletionResponse",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "A unique identifier for the chat completion."
    },
    {
      "name": "choices",
      "type": {
        "type": "array",
        "items": "model.CreateChatCompletionResponseChoicesInner"
      },
      "doc": "A list of chat completion choices. Can be more than one if `n` is greater than 1."
    },
    {
      "name": "created",
      "type": "int",
      "doc": "The Unix timestamp (in seconds) of when the chat completion was created."
    },
    {
      "name": "model",
      "type": "string",
      "doc": "The model used for the chat completion."
    },
    {
      "name": "system_fingerprint",
      "type": ["null", "string"],
      "doc": "This fingerprint represents the backend configuration that the model runs with.  Can be used in conjunction with the `seed` request parameter to understand when backend changes have been made that might impact determinism. ",
      "default": null
    },
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "CreateChatCompletionResponse_object",
        "symbols": [
          "chat_completion"
        ]
      },
      "doc": "The object type, which is always `chat.completion`."
    },
    {
      "name": "usage",
      "type": ["null", "model.CompletionUsage"],
      "doc": "",
      "default": null
    }
  ]

}
