{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CreateCompletionResponseChoicesInnerLogprobs",
  "fields": [
    {
      "name": "text_offset",
      "type": ["null", {
        "type": "array",
        "items": "int"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "token_logprobs",
      "type": ["null", {
        "type": "array",
        "items": "double"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "tokens",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "top_logprobs",
      "type": ["null", {
        "type": "array",
        "items": "map"
      }],
      "doc": "",
      "default": null
    }
  ]

}
