{
  "namespace": "model",
  "type": "record",
  "doc": "Represents if a given text input is potentially harmful.",
  "name": "CreateModerationResponse",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The unique identifier for the moderation request."
    },
    {
      "name": "model",
      "type": "string",
      "doc": "The model used to generate the moderation results."
    },
    {
      "name": "results",
      "type": {
        "type": "array",
        "items": "model.CreateModerationResponseResultsInner"
      },
      "doc": "A list of moderation objects."
    }
  ]

}
