{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CreateThreadAndRunRequestToolsInner",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "CreateThreadAndRunRequestToolsInner_type",
        "symbols": [
          "code_interpreter",
          "file_search",
          "function"
        ]
      },
      "doc": "The type of tool being defined: `code_interpreter`"
    },
    {
      "name": "file_search",
      "type": ["null", "model.AssistantToolsFileSearchFileSearch"],
      "doc": "",
      "default": null
    },
    {
      "name": "function",
      "type": "model.FunctionObject",
      "doc": ""
    }
  ]

}
