{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CreateEmbeddingResponse",
  "fields": [
    {
      "name": "data",
      "type": {
        "type": "array",
        "items": "model.Embedding"
      },
      "doc": "The list of embeddings generated by the model."
    },
    {
      "name": "model",
      "type": "string",
      "doc": "The name of the model used to generate the embedding."
    },
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "CreateEmbeddingResponse_object",
        "symbols": [
          "list"
        ]
      },
      "doc": "The object type, which is always \"list\"."
    },
    {
      "name": "usage",
      "type": "model.CreateEmbeddingResponseUsage",
      "doc": ""
    }
  ]

}
