{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CreateAssistantRequestToolResourcesFileSearch",
  "fields": [
    {
      "name": "vector_store_ids",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "The [vector store](/docs/api-reference/vector-stores/object) attached to this assistant. There can be a maximum of 1 vector store attached to the assistant. ",
      "default": null
    },
    {
      "name": "vector_stores",
      "type": ["null", {
        "type": "array",
        "items": "model.CreateAssistantRequestToolResourcesFileSearchVectorStoresInner"
      }],
      "doc": "A helper to create a [vector store](/docs/api-reference/vector-stores/object) with file_ids and attach it to this assistant. There can be a maximum of 1 vector store attached to the assistant. ",
      "default": null
    }
  ]

}
