{
  "namespace": "model",
  "type": "record",
  "doc": "The hyperparameters used for the fine-tuning job. This value is now deprecated in favor of `method`, and should be passed in under the `method` parameter. ",
  "name": "CreateFineTuningJobRequestHyperparameters",
  "fields": [
    {
      "name": "batch_size",
      "type": ["null", "model.CreateFineTuningJobRequestHyperparametersBatchSize"],
      "doc": "",
      "default": null
    },
    {
      "name": "learning_rate_multiplier",
      "type": ["null", "model.CreateFineTuningJobRequestHyperparametersLearningRateMultiplier"],
      "doc": "",
      "default": null
    },
    {
      "name": "n_epochs",
      "type": ["null", "model.CreateFineTuningJobRequestHyperparametersNEpochs"],
      "doc": "",
      "default": null
    }
  ]

}
