{
  "namespace": "model",
  "type": "record",
  "doc": "Represents a completion response from the API. Note: both the streamed and non-streamed response objects share the same shape (unlike the chat endpoint). ",
  "name": "CreateCompletionResponse",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "A unique identifier for the completion."
    },
    {
      "name": "choices",
      "type": {
        "type": "array",
        "items": "model.CreateCompletionResponseChoicesInner"
      },
      "doc": "The list of completion choices the model generated for the input prompt."
    },
    {
      "name": "created",
      "type": "int",
      "doc": "The Unix timestamp (in seconds) of when the completion was created."
    },
    {
      "name": "model",
      "type": "string",
      "doc": "The model used for completion."
    },
    {
      "name": "system_fingerprint",
      "type": ["null", "string"],
      "doc": "This fingerprint represents the backend configuration that the model runs with.  Can be used in conjunction with the `seed` request parameter to understand when backend changes have been made that might impact determinism. ",
      "default": null
    },
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "CreateCompletionResponse_object",
        "symbols": [
          "text_completion"
        ]
      },
      "doc": "The object type, which is always \"text_completion\""
    },
    {
      "name": "usage",
      "type": ["null", "model.CompletionUsage"],
      "doc": "",
      "default": null
    }
  ]

}
