{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CreateVectorStoreRequest",
  "fields": [
    {
      "name": "file_ids",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "A list of [File](/docs/api-reference/files) IDs that the vector store should use. Useful for tools like `file_search` that can access files.",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "The name of the vector store.",
      "default": null
    },
    {
      "name": "expires_after",
      "type": ["null", "model.VectorStoreExpirationAfter"],
      "doc": "",
      "default": null
    },
    {
      "name": "chunking_strategy",
      "type": ["null", "model.CreateVectorStoreRequestChunkingStrategy"],
      "doc": "",
      "default": null
    },
    {
      "name": "metadata",
      "type": ["null", "model.object"],
      "doc": "Set of 16 key-value pairs that can be attached to an object. This can be useful for storing additional information about the object in a structured format. Keys can be a maximum of 64 characters long and values can be a maximum of 512 characters long. ",
      "default": null
    }
  ]

}
