{
  "namespace": "model",
  "type": "record",
  "doc": "An object describing text to classify.",
  "name": "CreateModerationRequestInputOneOfInnerOneOf1",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "CreateModerationRequestInputOneOfInnerOneOf1_type",
        "symbols": [
          "text"
        ]
      },
      "doc": "Always `text`."
    },
    {
      "name": "text",
      "type": "string",
      "doc": "A string of text to classify."
    }
  ]

}
