{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CreateBatchRequest",
  "fields": [
    {
      "name": "input_file_id",
      "type": "string",
      "doc": "The ID of an uploaded file that contains requests for the new batch.  See [upload file](/docs/api-reference/files/create) for how to upload a file.  Your input file must be formatted as a [JSONL file](/docs/api-reference/batch/request-input), and must be uploaded with the purpose `batch`. The file can contain up to 50,000 requests, and can be up to 200 MB in size. "
    },
    {
      "name": "endpoint",
      "type": {
        "type": "enum",
        "name": "CreateBatchRequest_endpoint",
        "symbols": [
          "_v1_chat_completions",
          "_v1_embeddings",
          "_v1_completions"
        ]
      },
      "doc": "The endpoint to be used for all requests in the batch. Currently `/v1/chat/completions`, `/v1/embeddings`, and `/v1/completions` are supported. Note that `/v1/embeddings` batches are also restricted to a maximum of 50,000 embedding inputs across all requests in the batch."
    },
    {
      "name": "completion_window",
      "type": {
        "type": "enum",
        "name": "CreateBatchRequest_completionUnderscorewindow",
        "symbols": [
          "_24h"
        ]
      },
      "doc": "The time frame within which the batch should be processed. Currently only `24h` is supported."
    },
    {
      "name": "metadata",
      "type": ["null", {
        "type": "map",
        "items": "string"
      }],
      "doc": "Optional custom metadata for the batch.",
      "default": null
    }
  ]

}
