{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CreateCompletionResponse",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": ""
    },
    {
      "name": "object",
      "type": "string",
      "doc": ""
    },
    {
      "name": "created",
      "type": "int",
      "doc": ""
    },
    {
      "name": "model",
      "type": "string",
      "doc": ""
    },
    {
      "name": "choices",
      "type": {
        "type": "array",
        "items": "model.CreateCompletionResponseChoicesInner"
      },
      "doc": ""
    },
    {
      "name": "usage",
      "type": ["null", "model.CreateCompletionResponseUsage"],
      "doc": "",
      "default": null
    }
  ]

}
