{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CreateThreadRequestToolResourcesFileSearchVectorStoresInner",
  "fields": [
    {
      "name": "file_ids",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "A list of [file](/docs/api-reference/files) IDs to add to the vector store. There can be a maximum of 10000 files in a vector store. ",
      "default": null
    },
    {
      "name": "chunking_strategy",
      "type": ["null", "model.CreateAssistantRequestToolResourcesFileSearchVectorStoresInnerChunkingStrategy"],
      "doc": "",
      "default": null
    },
    {
      "name": "metadata",
      "type": ["null", "model.object"],
      "doc": "Set of 16 key-value pairs that can be attached to a vector store. This can be useful for storing additional information about the vector store in a structured format. Keys can be a maximum of 64 characters long and values can be a maximum of 512 characters long. ",
      "default": null
    }
  ]

}
