{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CreateEditResponseChoicesInner",
  "fields": [
    {
      "name": "text",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "index",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "logprobs",
      "type": ["null", "model.CreateCompletionResponseChoicesInnerLogprobs"],
      "doc": "",
      "default": null
    },
    {
      "name": "finish_reason",
      "type": ["null", {
        "type": "enum",
        "name": "CreateEditResponseChoicesInner_finishUnderscorereason",
        "symbols": [
          "stop",
          "length"
        ]
      }],
      "doc": "",
      "default": null
    }
  ]

}
