{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CreateThreadRequest",
  "fields": [
    {
      "name": "messages",
      "type": ["null", {
        "type": "array",
        "items": "model.CreateMessageRequest"
      }],
      "doc": "A list of [messages](/docs/api-reference/messages) to start the thread with.",
      "default": null
    },
    {
      "name": "metadata",
      "type": ["null", "model.object"],
      "doc": "Set of 16 key-value pairs that can be attached to an object. This can be useful for storing additional information about the object in a structured format. Keys can be a maximum of 64 characters long and values can be a maxium of 512 characters long. ",
      "default": null
    }
  ]

}
