{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CreateTranslation200Response",
  "fields": [
    {
      "name": "text",
      "type": "string",
      "doc": "The translated text."
    },
    {
      "name": "language",
      "type": "string",
      "doc": "The language of the output translation (always `english`)."
    },
    {
      "name": "duration",
      "type": "string",
      "doc": "The duration of the input audio."
    },
    {
      "name": "segments",
      "type": ["null", {
        "type": "array",
        "items": "model.TranscriptionSegment"
      }],
      "doc": "Segments of the translated text and their corresponding details.",
      "default": null
    }
  ]

}
