{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CreateModerationResponseResultsInner",
  "fields": [
    {
      "name": "flagged",
      "type": "boolean",
      "doc": "Whether any of the below categories are flagged."
    },
    {
      "name": "categories",
      "type": "model.CreateModerationResponseResultsInnerCategories",
      "doc": ""
    },
    {
      "name": "category_scores",
      "type": "model.CreateModerationResponseResultsInnerCategoryScores",
      "doc": ""
    },
    {
      "name": "category_applied_input_types",
      "type": "model.CreateModerationResponseResultsInnerCategoryAppliedInputTypes",
      "doc": ""
    }
  ]

}
