{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CreateEditRequest",
  "fields": [
    {
      "name": "model",
      "type": "model.CreateEditRequestModel",
      "doc": ""
    },
    {
      "name": "input",
      "type": ["null", "string"],
      "doc": "The input text to use as a starting point for the edit.",
      "default": null
    },
    {
      "name": "instruction",
      "type": "string",
      "doc": "The instruction that tells the model how to edit the prompt."
    },
    {
      "name": "n",
      "type": ["null", "int"],
      "doc": "How many edits to generate for the input and instruction.",
      "default": null
    },
    {
      "name": "temperature",
      "type": ["null", "double"],
      "doc": "What sampling temperature to use, between 0 and 2. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.  We generally recommend altering this or `top_p` but not both. ",
      "default": null
    },
    {
      "name": "top_p",
      "type": ["null", "double"],
      "doc": "An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered.  We generally recommend altering this or `temperature` but not both. ",
      "default": null
    }
  ]

}
