{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CreateCompletionResponseChoicesInner",
  "fields": [
    {
      "name": "finish_reason",
      "type": {
        "type": "enum",
        "name": "CreateCompletionResponseChoicesInner_finishUnderscorereason",
        "symbols": [
          "stop",
          "length",
          "content_filter"
        ]
      },
      "doc": "The reason the model stopped generating tokens. This will be `stop` if the model hit a natural stop point or a provided stop sequence, `length` if the maximum number of tokens specified in the request was reached, or `content_filter` if content was omitted due to a flag from our content filters. "
    },
    {
      "name": "index",
      "type": "int",
      "doc": ""
    },
    {
      "name": "logprobs",
      "type": "model.CreateCompletionResponseChoicesInnerLogprobs",
      "doc": ""
    },
    {
      "name": "text",
      "type": "string",
      "doc": ""
    }
  ]

}
