{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CreateMessageRequest",
  "fields": [
    {
      "name": "role",
      "type": {
        "type": "enum",
        "name": "CreateMessageRequest_role",
        "symbols": [
          "user",
          "assistant"
        ]
      },
      "doc": "The role of the entity that is creating the message. Allowed values include: - `user`: Indicates the message is sent by an actual user and should be used in most cases to represent user-generated messages. - `assistant`: Indicates the message is generated by the assistant. Use this value to insert messages from the assistant into the conversation. "
    },
    {
      "name": "content",
      "type": "string",
      "doc": "The content of the message."
    },
    {
      "name": "file_ids",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "A list of [File](/docs/api-reference/files) IDs that the message should use. There can be a maximum of 10 files attached to a message. Useful for tools like `retrieval` and `code_interpreter` that can access and use files.",
      "default": null
    },
    {
      "name": "metadata",
      "type": ["null", "model.object"],
      "doc": "Set of 16 key-value pairs that can be attached to an object. This can be useful for storing additional information about the object in a structured format. Keys can be a maximum of 64 characters long and values can be a maxium of 512 characters long. ",
      "default": null
    }
  ]

}
