{
  "namespace": "model",
  "type": "record",
  "doc": "Represents a streamed chunk of a chat completion response returned by model, based on the provided input.",
  "name": "CreateChatCompletionStreamResponse",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "A unique identifier for the chat completion. Each chunk has the same ID."
    },
    {
      "name": "choices",
      "type": {
        "type": "array",
        "items": "model.CreateChatCompletionStreamResponseChoicesInner"
      },
      "doc": "A list of chat completion choices. Can contain more than one elements if `n` is greater than 1. Can also be empty for the last chunk if you set `stream_options: {\"include_usage\": true}`. "
    },
    {
      "name": "created",
      "type": "int",
      "doc": "The Unix timestamp (in seconds) of when the chat completion was created. Each chunk has the same timestamp."
    },
    {
      "name": "model",
      "type": "string",
      "doc": "The model to generate the completion."
    },
    {
      "name": "service_tier",
      "type": ["null", {
        "type": "enum",
        "name": "CreateChatCompletionStreamResponse_serviceUnderscoretier",
        "symbols": [
          "scale",
          "default"
        ]
      }],
      "doc": "The service tier used for processing the request. This field is only included if the `service_tier` parameter is specified in the request.",
      "default": null
    },
    {
      "name": "system_fingerprint",
      "type": ["null", "string"],
      "doc": "This fingerprint represents the backend configuration that the model runs with. Can be used in conjunction with the `seed` request parameter to understand when backend changes have been made that might impact determinism. ",
      "default": null
    },
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "CreateChatCompletionStreamResponse_object",
        "symbols": [
          "chat_completion_chunk"
        ]
      },
      "doc": "The object type, which is always `chat.completion.chunk`."
    },
    {
      "name": "usage",
      "type": ["null", "model.CreateChatCompletionStreamResponseUsage"],
      "doc": "",
      "default": null
    }
  ]

}
