{
  "namespace": "model",
  "type": "record",
  "doc": "The ranking options for the file search. If not specified, the file search tool will use the `auto` ranker and a score_threshold of 0.  See the [file search tool documentation](/docs/assistants/tools/file-search#customizing-file-search-settings) for more information. ",
  "name": "FileSearchRankingOptions",
  "fields": [
    {
      "name": "ranker",
      "type": ["null", {
        "type": "enum",
        "name": "FileSearchRankingOptions_ranker",
        "symbols": [
          "auto",
          "default_2024_08_21"
        ]
      }],
      "doc": "The ranker to use for the file search. If not specified will use the `auto` ranker.",
      "default": null
    },
    {
      "name": "score_threshold",
      "type": "double",
      "doc": "The score threshold for the file search. All values must be a floating point number between 0 and 1."
    }
  ]

}
