{
  "namespace": "model",
  "type": "record",
  "doc": "The `fine_tuning.job.checkpoint` object represents a model checkpoint for a fine-tuning job that is ready to use. ",
  "name": "FineTuningJobCheckpoint",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The checkpoint identifier, which can be referenced in the API endpoints."
    },
    {
      "name": "created_at",
      "type": "int",
      "doc": "The Unix timestamp (in seconds) for when the checkpoint was created."
    },
    {
      "name": "fine_tuned_model_checkpoint",
      "type": "string",
      "doc": "The name of the fine-tuned checkpoint model that is created."
    },
    {
      "name": "step_number",
      "type": "int",
      "doc": "The step number that the checkpoint was created at."
    },
    {
      "name": "metrics",
      "type": "model.FineTuningJobCheckpointMetrics",
      "doc": ""
    },
    {
      "name": "fine_tuning_job_id",
      "type": "string",
      "doc": "The name of the fine-tuning job that this checkpoint was created from."
    },
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "FineTuningJobCheckpoint_object",
        "symbols": [
          "fine_tuning_job_checkpoint"
        ]
      },
      "doc": "The object type, which is always \"fine_tuning.job.checkpoint\"."
    }
  ]

}
