{
  "namespace": "model",
  "type": "record",
  "doc": "Fine-tuning job event object",
  "name": "FineTuningJobEvent",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": ""
    },
    {
      "name": "created_at",
      "type": "int",
      "doc": ""
    },
    {
      "name": "level",
      "type": {
        "type": "enum",
        "name": "FineTuningJobEvent_level",
        "symbols": [
          "info",
          "warn",
          "error"
        ]
      },
      "doc": ""
    },
    {
      "name": "message",
      "type": "string",
      "doc": ""
    },
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "FineTuningJobEvent_object",
        "symbols": [
          "fine_tuning.job.event"
        ]
      },
      "doc": ""
    }
  ]

}
