{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "FineTuningJobIntegrationsInner",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "FineTuningJobIntegrationsInner_type",
        "symbols": [
          "wandb"
        ]
      },
      "doc": "The type of the integration being enabled for the fine-tuning job"
    },
    {
      "name": "wandb",
      "type": "model.CreateFineTuningJobRequestIntegrationsInnerWandb",
      "doc": ""
    }
  ]

}
