{
  "namespace": "model",
  "type": "record",
  "doc": "The hyperparameters used for the fine-tuning job. This value will only be returned when running `supervised` jobs.",
  "name": "FineTuningJobHyperparameters",
  "fields": [
    {
      "name": "batch_size",
      "type": ["null", "model.CreateFineTuningJobRequestHyperparametersBatchSize"],
      "doc": "",
      "default": null
    },
    {
      "name": "learning_rate_multiplier",
      "type": ["null", "model.CreateFineTuningJobRequestHyperparametersLearningRateMultiplier"],
      "doc": "",
      "default": null
    },
    {
      "name": "n_epochs",
      "type": ["null", "model.CreateFineTuningJobRequestHyperparametersNEpochs"],
      "doc": "",
      "default": null
    }
  ]

}
