{
  "namespace": "model",
  "type": "record",
  "doc": "For fine-tuning jobs that have `failed`, this will contain more information on the cause of the failure.",
  "name": "FineTuningJobError",
  "fields": [
    {
      "name": "code",
      "type": "string",
      "doc": "A machine-readable error code."
    },
    {
      "name": "message",
      "type": "string",
      "doc": "A human-readable error message."
    },
    {
      "name": "param",
      "type": "string",
      "doc": "The parameter that was invalid, usually `training_file` or `validation_file`. This field will be null if the failure was not parameter-specific."
    }
  ]

}
