{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "FineTune",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": ""
    },
    {
      "name": "object",
      "type": "string",
      "doc": ""
    },
    {
      "name": "created_at",
      "type": "int",
      "doc": ""
    },
    {
      "name": "updated_at",
      "type": "int",
      "doc": ""
    },
    {
      "name": "model",
      "type": "string",
      "doc": ""
    },
    {
      "name": "fine_tuned_model",
      "type": "string",
      "doc": ""
    },
    {
      "name": "organization_id",
      "type": "string",
      "doc": ""
    },
    {
      "name": "status",
      "type": "string",
      "doc": ""
    },
    {
      "name": "hyperparams",
      "type": "model.object",
      "doc": ""
    },
    {
      "name": "training_files",
      "type": {
        "type": "array",
        "items": "model.OpenAIFile"
      },
      "doc": ""
    },
    {
      "name": "validation_files",
      "type": {
        "type": "array",
        "items": "model.OpenAIFile"
      },
      "doc": ""
    },
    {
      "name": "result_files",
      "type": {
        "type": "array",
        "items": "model.OpenAIFile"
      },
      "doc": ""
    },
    {
      "name": "events",
      "type": ["null", {
        "type": "array",
        "items": "model.FineTuneEvent"
      }],
      "doc": "",
      "default": null
    }
  ]

}
