{
  "namespace": "model",
  "type": "record",
  "doc": "Metrics at the step number during the fine-tuning job.",
  "name": "FineTuningJobCheckpointMetrics",
  "fields": [
    {
      "name": "step",
      "type": ["null", "double"],
      "doc": "",
      "default": null
    },
    {
      "name": "train_loss",
      "type": ["null", "double"],
      "doc": "",
      "default": null
    },
    {
      "name": "train_mean_token_accuracy",
      "type": ["null", "double"],
      "doc": "",
      "default": null
    },
    {
      "name": "valid_loss",
      "type": ["null", "double"],
      "doc": "",
      "default": null
    },
    {
      "name": "valid_mean_token_accuracy",
      "type": ["null", "double"],
      "doc": "",
      "default": null
    },
    {
      "name": "full_valid_loss",
      "type": ["null", "double"],
      "doc": "",
      "default": null
    },
    {
      "name": "full_valid_mean_token_accuracy",
      "type": ["null", "double"],
      "doc": "",
      "default": null
    }
  ]

}
