{
  "namespace": "model",
  "type": "record",
  "doc": "Fine-tuning job event object",
  "name": "FineTuningJobEvent",
  "fields": [
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "FineTuningJobEvent_object",
        "symbols": [
          "fine_tuning_job_event"
        ]
      },
      "doc": "The object type, which is always \"fine_tuning.job.event\"."
    },
    {
      "name": "id",
      "type": "string",
      "doc": "The object identifier."
    },
    {
      "name": "created_at",
      "type": "int",
      "doc": "The Unix timestamp (in seconds) for when the fine-tuning job was created."
    },
    {
      "name": "level",
      "type": {
        "type": "enum",
        "name": "FineTuningJobEvent_level",
        "symbols": [
          "info",
          "warn",
          "error"
        ]
      },
      "doc": "The log level of the event."
    },
    {
      "name": "message",
      "type": "string",
      "doc": "The message of the event."
    },
    {
      "name": "type",
      "type": ["null", {
        "type": "enum",
        "name": "FineTuningJobEvent_type",
        "symbols": [
          "message",
          "metrics"
        ]
      }],
      "doc": "The type of event.",
      "default": null
    },
    {
      "name": "data",
      "type": ["null", "model.object"],
      "doc": "The data associated with the event.",
      "default": null
    }
  ]

}
