{
  "namespace": "model",
  "type": "record",
  "doc": "The method used for fine-tuning.",
  "name": "FineTuneMethod",
  "fields": [
    {
      "name": "type",
      "type": ["null", {
        "type": "enum",
        "name": "FineTuneMethod_type",
        "symbols": [
          "supervised",
          "dpo"
        ]
      }],
      "doc": "The type of method. Is either `supervised` or `dpo`.",
      "default": null
    },
    {
      "name": "supervised",
      "type": ["null", "model.FineTuneSupervisedMethod"],
      "doc": "",
      "default": null
    },
    {
      "name": "dpo",
      "type": ["null", "model.FineTuneDPOMethod"],
      "doc": "",
      "default": null
    }
  ]

}
