{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ListFineTuningJobCheckpointsResponse",
  "fields": [
    {
      "name": "data",
      "type": {
        "type": "array",
        "items": "model.FineTuningJobCheckpoint"
      },
      "doc": ""
    },
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "ListFineTuningJobCheckpointsResponse_object",
        "symbols": [
          "list"
        ]
      },
      "doc": ""
    },
    {
      "name": "first_id",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "last_id",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "has_more",
      "type": "boolean",
      "doc": ""
    }
  ]

}
