{
  "namespace": "model",
  "type": "record",
  "doc": "A list of files attached to a `message`.",
  "name": "MessageFileObject",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The identifier, which can be referenced in API endpoints."
    },
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "MessageFileObject_object",
        "symbols": [
          "thread.message.file"
        ]
      },
      "doc": "The object type, which is always `thread.message.file`."
    },
    {
      "name": "created_at",
      "type": "int",
      "doc": "The Unix timestamp (in seconds) for when the message file was created."
    },
    {
      "name": "message_id",
      "type": "string",
      "doc": "The ID of the [message](/docs/api-reference/messages) that the [File](/docs/api-reference/files) is attached to."
    }
  ]

}
