{
  "namespace": "model",
  "type": "record",
  "doc": "References an image [File](/docs/api-reference/files) in the content of a message.",
  "name": "MessageDeltaContentImageFileObject",
  "fields": [
    {
      "name": "index",
      "type": "int",
      "doc": "The index of the content part in the message."
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "MessageDeltaContentImageFileObject_type",
        "symbols": [
          "image_file"
        ]
      },
      "doc": "Always `image_file`."
    },
    {
      "name": "image_file",
      "type": ["null", "model.MessageDeltaContentImageFileObjectImageFile"],
      "doc": "",
      "default": null
    }
  ]

}
