{
  "namespace": "model",
  "type": "record",
  "doc": "A citation within the message that points to a specific quote from a specific File associated with the assistant or the message. Generated when the assistant uses the \"file_search\" tool to search files.",
  "name": "MessageDeltaContentTextAnnotationsFileCitationObject",
  "fields": [
    {
      "name": "index",
      "type": "int",
      "doc": "The index of the annotation in the text content part."
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "MessageDeltaContentTextAnnotationsFileCitationObject_type",
        "symbols": [
          "file_citation"
        ]
      },
      "doc": "Always `file_citation`."
    },
    {
      "name": "text",
      "type": ["null", "string"],
      "doc": "The text in the message content that needs to be replaced.",
      "default": null
    },
    {
      "name": "file_citation",
      "type": ["null", "model.MessageDeltaContentTextAnnotationsFileCitationObjectFileCitation"],
      "doc": "",
      "default": null
    },
    {
      "name": "start_index",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "end_index",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    }
  ]

}
