{
  "namespace": "model",
  "type": "record",
  "doc": "A URL for the file that's generated when the assistant used the `code_interpreter` tool to generate a file.",
  "name": "MessageContentTextAnnotationsFilePathObject",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "MessageContentTextAnnotationsFilePathObject_type",
        "symbols": [
          "file_path"
        ]
      },
      "doc": "Always `file_path`."
    },
    {
      "name": "text",
      "type": "string",
      "doc": "The text in the message content that needs to be replaced."
    },
    {
      "name": "file_path",
      "type": "model.MessageContentTextAnnotationsFilePathObjectFilePath",
      "doc": ""
    },
    {
      "name": "start_index",
      "type": "int",
      "doc": ""
    },
    {
      "name": "end_index",
      "type": "int",
      "doc": ""
    }
  ]

}
