{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "MessageContentTextObjectTextAnnotationsInner",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "MessageContentTextObjectTextAnnotationsInner_type",
        "symbols": [
          "file_citation",
          "file_path"
        ]
      },
      "doc": "Always `file_citation`."
    },
    {
      "name": "text",
      "type": "string",
      "doc": "The text in the message content that needs to be replaced."
    },
    {
      "name": "file_citation",
      "type": "model.MessageContentTextAnnotationsFileCitationObjectFileCitation",
      "doc": ""
    },
    {
      "name": "start_index",
      "type": "int",
      "doc": ""
    },
    {
      "name": "end_index",
      "type": "int",
      "doc": ""
    },
    {
      "name": "file_path",
      "type": "model.MessageContentTextAnnotationsFilePathObjectFilePath",
      "doc": ""
    }
  ]

}
