{
  "namespace": "model",
  "type": "record",
  "doc": "Occurs when a [message](/docs/api-reference/messages/object) ends before it is completed.",
  "name": "MessageStreamEventOneOf4",
  "fields": [
    {
      "name": "event",
      "type": {
        "type": "enum",
        "name": "MessageStreamEventOneOf4_event",
        "symbols": [
          "thread_message_incomplete"
        ]
      },
      "doc": ""
    },
    {
      "name": "data",
      "type": "model.MessageObject",
      "doc": ""
    }
  ]

}
