{
  "namespace": "model",
  "type": "record",
  "doc": "On an incomplete message, details about why the message is incomplete.",
  "name": "MessageObjectIncompleteDetails",
  "fields": [
    {
      "name": "reason",
      "type": {
        "type": "enum",
        "name": "MessageObjectIncompleteDetails_reason",
        "symbols": [
          "content_filter",
          "max_tokens",
          "run_cancelled",
          "run_expired",
          "run_failed"
        ]
      },
      "doc": "The reason the message is incomplete."
    }
  ]

}
