{
  "namespace": "model",
  "type": "record",
  "doc": "Occurs when a [message](/docs/api-reference/messages/object) moves to an `in_progress` state.",
  "name": "MessageStreamEventOneOf1",
  "fields": [
    {
      "name": "event",
      "type": {
        "type": "enum",
        "name": "MessageStreamEventOneOf1_event",
        "symbols": [
          "thread_message_in_progress"
        ]
      },
      "doc": ""
    },
    {
      "name": "data",
      "type": "model.MessageObject",
      "doc": ""
    }
  ]

}
