{
  "namespace": "model",
  "type": "record",
  "doc": "Represents a message delta i.e. any changed fields on a message during streaming. ",
  "name": "MessageDeltaObject",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The identifier of the message, which can be referenced in API endpoints."
    },
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "MessageDeltaObject_object",
        "symbols": [
          "thread_message_delta"
        ]
      },
      "doc": "The object type, which is always `thread.message.delta`."
    },
    {
      "name": "delta",
      "type": "model.MessageDeltaObjectDelta",
      "doc": ""
    }
  ]

}
