{
  "namespace": "model",
  "type": "record",
  "doc": "Occurs when parts of a [Message](/docs/api-reference/messages/object) are being streamed.",
  "name": "MessageStreamEventOneOf2",
  "fields": [
    {
      "name": "event",
      "type": {
        "type": "enum",
        "name": "MessageStreamEventOneOf2_event",
        "symbols": [
          "thread.message.delta"
        ]
      },
      "doc": ""
    },
    {
      "name": "data",
      "type": "model.MessageDeltaObject",
      "doc": ""
    }
  ]

}
