{
  "namespace": "model",
  "type": "record",
  "doc": "References an image [File](/docs/api-reference/files) in the content of a message.",
  "name": "MessageContentImageFileObject",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "MessageContentImageFileObject_type",
        "symbols": [
          "image_file"
        ]
      },
      "doc": "Always `image_file`."
    },
    {
      "name": "image_file",
      "type": "model.MessageContentImageFileObjectImageFile",
      "doc": ""
    }
  ]

}
