{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "MessageDeltaContentTextObjectTextAnnotationsInner",
  "fields": [
    {
      "name": "index",
      "type": "int",
      "doc": "The index of the annotation in the text content part."
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "MessageDeltaContentTextObjectTextAnnotationsInner_type",
        "symbols": [
          "file_citation",
          "file_path"
        ]
      },
      "doc": "Always `file_citation`."
    },
    {
      "name": "text",
      "type": ["null", "string"],
      "doc": "The text in the message content that needs to be replaced.",
      "default": null
    },
    {
      "name": "file_citation",
      "type": ["null", "model.MessageDeltaContentTextAnnotationsFileCitationObjectFileCitation"],
      "doc": "",
      "default": null
    },
    {
      "name": "start_index",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "end_index",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "file_path",
      "type": ["null", "model.MessageDeltaContentTextAnnotationsFilePathObjectFilePath"],
      "doc": "",
      "default": null
    }
  ]

}
