{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "MessageObjectContentInner",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "MessageObjectContentInner_type",
        "symbols": [
          "image_file",
          "text"
        ]
      },
      "doc": "Always `image_file`."
    },
    {
      "name": "image_file",
      "type": "model.MessageContentImageFileObjectImageFile",
      "doc": ""
    },
    {
      "name": "text",
      "type": "model.MessageContentTextObjectText",
      "doc": ""
    }
  ]

}
