{
  "namespace": "model",
  "type": "record",
  "doc": "The delta containing the fields that have changed on the Message.",
  "name": "MessageDeltaObjectDelta",
  "fields": [
    {
      "name": "role",
      "type": ["null", {
        "type": "enum",
        "name": "MessageDeltaObjectDelta_role",
        "symbols": [
          "user",
          "assistant"
        ]
      }],
      "doc": "The entity that produced the message. One of `user` or `assistant`.",
      "default": null
    },
    {
      "name": "content",
      "type": ["null", {
        "type": "array",
        "items": "model.MessageDeltaObjectDeltaContentInner"
      }],
      "doc": "The content of the message in array of text and/or images.",
      "default": null
    }
  ]

}
