{
  "namespace": "model",
  "type": "record",
  "doc": "A set of resources that are made available to the assistant's tools in this thread. The resources are specific to the type of tool. For example, the `code_interpreter` tool requires a list of file IDs, while the `file_search` tool requires a list of vector store IDs. ",
  "name": "ModifyThreadRequestToolResources",
  "fields": [
    {
      "name": "code_interpreter",
      "type": ["null", "model.CreateAssistantRequestToolResourcesCodeInterpreter"],
      "doc": "",
      "default": null
    },
    {
      "name": "file_search",
      "type": ["null", "model.ModifyThreadRequestToolResourcesFileSearch"],
      "doc": "",
      "default": null
    }
  ]

}
