{
  "namespace": "model",
  "type": "record",
  "doc": "A set of resources that are used by the assistant's tools. The resources are specific to the type of tool. For example, the `code_interpreter` tool requires a list of file IDs, while the `file_search` tool requires a list of vector store IDs. ",
  "name": "ModifyAssistantRequestToolResources",
  "fields": [
    {
      "name": "code_interpreter",
      "type": ["null", "model.ModifyAssistantRequestToolResourcesCodeInterpreter"],
      "doc": "",
      "default": null
    },
    {
      "name": "file_search",
      "type": ["null", "model.ModifyAssistantRequestToolResourcesFileSearch"],
      "doc": "",
      "default": null
    }
  ]

}
