{
  "namespace": "model",
  "type": "record",
  "doc": "This is returned when the chunking strategy is unknown. Typically, this is because the file was indexed before the `chunking_strategy` concept was introduced in the API.",
  "name": "OtherChunkingStrategyResponseParam",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "OtherChunkingStrategyResponseParam_type",
        "symbols": [
          "other"
        ]
      },
      "doc": "Always `other`."
    }
  ]

}
