{
  "namespace": "model",
  "type": "record",
  "doc": "Represents an individual user in a project.",
  "name": "ProjectUser",
  "fields": [
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "ProjectUser_object",
        "symbols": [
          "organization_project_user"
        ]
      },
      "doc": "The object type, which is always `organization.project.user`"
    },
    {
      "name": "id",
      "type": "string",
      "doc": "The identifier, which can be referenced in API endpoints"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "The name of the user"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "The email address of the user"
    },
    {
      "name": "role",
      "type": {
        "type": "enum",
        "name": "ProjectUser_role",
        "symbols": [
          "owner",
          "member"
        ]
      },
      "doc": "`owner` or `member`"
    },
    {
      "name": "added_at",
      "type": "int",
      "doc": "The Unix timestamp (in seconds) of when the project was added."
    }
  ]

}
