{
  "namespace": "model",
  "type": "record",
  "doc": "Represents an individual service account in a project.",
  "name": "ProjectServiceAccount",
  "fields": [
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "ProjectServiceAccount_object",
        "symbols": [
          "organization_project_service_account"
        ]
      },
      "doc": "The object type, which is always `organization.project.service_account`"
    },
    {
      "name": "id",
      "type": "string",
      "doc": "The identifier, which can be referenced in API endpoints"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "The name of the service account"
    },
    {
      "name": "role",
      "type": {
        "type": "enum",
        "name": "ProjectServiceAccount_role",
        "symbols": [
          "owner",
          "member"
        ]
      },
      "doc": "`owner` or `member`"
    },
    {
      "name": "created_at",
      "type": "int",
      "doc": "The Unix timestamp (in seconds) of when the service account was created"
    }
  ]

}
