{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ProjectUserDeleteResponse",
  "fields": [
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "ProjectUserDeleteResponse_object",
        "symbols": [
          "organization_project_user_deleted"
        ]
      },
      "doc": ""
    },
    {
      "name": "id",
      "type": "string",
      "doc": ""
    },
    {
      "name": "deleted",
      "type": "boolean",
      "doc": ""
    }
  ]

}
