{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ProjectServiceAccountApiKey",
  "fields": [
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "ProjectServiceAccountApiKey_object",
        "symbols": [
          "organization_project_service_account_api_key"
        ]
      },
      "doc": "The object type, which is always `organization.project.service_account.api_key`"
    },
    {
      "name": "value",
      "type": "string",
      "doc": ""
    },
    {
      "name": "name",
      "type": "string",
      "doc": ""
    },
    {
      "name": "created_at",
      "type": "int",
      "doc": ""
    },
    {
      "name": "id",
      "type": "string",
      "doc": ""
    }
  ]

}
