{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ProjectServiceAccountCreateResponse",
  "fields": [
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "ProjectServiceAccountCreateResponse_object",
        "symbols": [
          "organization_project_service_account"
        ]
      },
      "doc": ""
    },
    {
      "name": "id",
      "type": "string",
      "doc": ""
    },
    {
      "name": "name",
      "type": "string",
      "doc": ""
    },
    {
      "name": "role",
      "type": {
        "type": "enum",
        "name": "ProjectServiceAccountCreateResponse_role",
        "symbols": [
          "member"
        ]
      },
      "doc": "Service accounts can only have one role of type `member`"
    },
    {
      "name": "created_at",
      "type": "int",
      "doc": ""
    },
    {
      "name": "api_key",
      "type": "model.ProjectServiceAccountApiKey",
      "doc": ""
    }
  ]

}
