{
  "namespace": "model",
  "type": "record",
  "doc": "Returned when an Item is done streaming. Also emitted when a Response is  interrupted, incomplete, or cancelled. ",
  "name": "RealtimeServerEventResponseOutputItemDone",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "The unique ID of the server event."
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "RealtimeServerEventResponseOutputItemDone_type",
        "symbols": [
          "response_output_item_done"
        ]
      },
      "doc": "The event type, must be `response.output_item.done`."
    },
    {
      "name": "response_id",
      "type": "string",
      "doc": "The ID of the Response to which the item belongs."
    },
    {
      "name": "output_index",
      "type": "int",
      "doc": "The index of the output item in the Response."
    },
    {
      "name": "item",
      "type": "model.RealtimeConversationItem",
      "doc": ""
    }
  ]

}
