{
  "namespace": "model",
  "type": "record",
  "doc": "Ephemeral key returned by the API.",
  "name": "RealtimeSessionCreateResponseClientSecret",
  "fields": [
    {
      "name": "value",
      "type": ["null", "string"],
      "doc": "Ephemeral key usable in client environments to authenticate connections to the Realtime API. Use this in client-side environments rather than a standard API token, which should only be used server-side. ",
      "default": null
    },
    {
      "name": "expires_at",
      "type": ["null", "int"],
      "doc": "Timestamp for when the token expires. Currently, all tokens expire after one minute. ",
      "default": null
    }
  ]

}
