{
  "namespace": "model",
  "type": "record",
  "doc": "Configuration for turn detection. Can be set to `null` to turn off. Server  VAD means that the model will detect the start and end of speech based on  audio volume and respond at the end of user speech. ",
  "name": "RealtimeSessionCreateRequestTurnDetection",
  "fields": [
    {
      "name": "type",
      "type": ["null", "string"],
      "doc": "Type of turn detection, only `server_vad` is currently supported. ",
      "default": null
    },
    {
      "name": "threshold",
      "type": ["null", "double"],
      "doc": "Activation threshold for VAD (0.0 to 1.0), this defaults to 0.5. A  higher threshold will require louder audio to activate the model, and  thus might perform better in noisy environments. ",
      "default": null
    },
    {
      "name": "prefix_padding_ms",
      "type": ["null", "int"],
      "doc": "Amount of audio to include before the VAD detected speech (in  milliseconds). Defaults to 300ms. ",
      "default": null
    },
    {
      "name": "silence_duration_ms",
      "type": ["null", "int"],
      "doc": "Duration of silence to detect speech stop (in milliseconds). Defaults  to 500ms. With shorter values the model will respond more quickly,  but may jump in on short pauses from the user. ",
      "default": null
    },
    {
      "name": "create_response",
      "type": ["boolean", "null"],
      "doc": "Whether or not to automatically generate a response when VAD is enabled. `true` by default. ",
      "default": true
    }
  ]

}
