{
  "namespace": "model",
  "type": "record",
  "doc": "Usage statistics for the Response, this will correspond to billing. A  Realtime API session will maintain a conversation context and append new  Items to the Conversation, thus output from previous turns (text and  audio tokens) will become the input for later turns. ",
  "name": "RealtimeResponseUsage",
  "fields": [
    {
      "name": "total_tokens",
      "type": ["null", "int"],
      "doc": "The total number of tokens in the Response including input and output  text and audio tokens. ",
      "default": null
    },
    {
      "name": "input_tokens",
      "type": ["null", "int"],
      "doc": "The number of input tokens used in the Response, including text and  audio tokens. ",
      "default": null
    },
    {
      "name": "output_tokens",
      "type": ["null", "int"],
      "doc": "The number of output tokens sent in the Response, including text and  audio tokens. ",
      "default": null
    },
    {
      "name": "input_token_details",
      "type": ["null", "model.RealtimeResponseUsageInputTokenDetails"],
      "doc": "",
      "default": null
    },
    {
      "name": "output_token_details",
      "type": ["null", "model.RealtimeResponseUsageOutputTokenDetails"],
      "doc": "",
      "default": null
    }
  ]

}
