{
  "namespace": "model",
  "type": "record",
  "doc": "Send this event to commit the user input audio buffer, which will create a  new user message item in the conversation. This event will produce an error  if the input audio buffer is empty. When in Server VAD mode, the client does  not need to send this event, the server will commit the audio buffer  automatically.  Committing the input audio buffer will trigger input audio transcription  (if enabled in session configuration), but it will not create a response  from the model. The server will respond with an `input_audio_buffer.committed`  event. ",
  "name": "RealtimeClientEventInputAudioBufferCommit",
  "fields": [
    {
      "name": "event_id",
      "type": ["null", "string"],
      "doc": "Optional client-generated ID used to identify this event.",
      "default": null
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "RealtimeClientEventInputAudioBufferCommit_type",
        "symbols": [
          "input_audio_buffer_commit"
        ]
      },
      "doc": "The event type, must be `input_audio_buffer.commit`."
    }
  ]

}
