{
  "namespace": "model",
  "type": "record",
  "doc": "Create a new Realtime response with these parameters",
  "name": "RealtimeResponseCreateParams",
  "fields": [
    {
      "name": "modalities",
      "type": ["null", {
        "type": "enum",
        "name": "RealtimeResponseCreateParams_modalities",
        "symbols": [
          "text",
          "audio"
        ]
      }],
      "doc": "The set of modalities the model can respond with. To disable audio, set this to [\"text\"]. ",
      "default": null
    },
    {
      "name": "instructions",
      "type": ["null", "string"],
      "doc": "The default system instructions (i.e. system message) prepended to model  calls. This field allows the client to guide the model on desired  responses. The model can be instructed on response content and format,  (e.g. \"be extremely succinct\", \"act friendly\", \"here are examples of good  responses\") and on audio behavior (e.g. \"talk quickly\", \"inject emotion  into your voice\", \"laugh frequently\"). The instructions are not guaranteed  to be followed by the model, but they provide guidance to the model on the  desired behavior.  Note that the server sets default instructions which will be used if this  field is not set and are visible in the `session.created` event at the  start of the session. ",
      "default": null
    },
    {
      "name": "voice",
      "type": ["null", {
        "type": "enum",
        "name": "RealtimeResponseCreateParams_voice",
        "symbols": [
          "alloy",
          "ash",
          "ballad",
          "coral",
          "echo",
          "sage",
          "shimmer",
          "verse"
        ]
      }],
      "doc": "The voice the model uses to respond. Voice cannot be changed during the  session once the model has responded with audio at least once. Current  voice options are `alloy`, `ash`, `ballad`, `coral`, `echo` `sage`,  `shimmer` and `verse`. ",
      "default": null
    },
    {
      "name": "output_audio_format",
      "type": ["null", {
        "type": "enum",
        "name": "RealtimeResponseCreateParams_outputUnderscoreaudioUnderscoreformat",
        "symbols": [
          "pcm16",
          "g711_ulaw",
          "g711_alaw"
        ]
      }],
      "doc": "The format of output audio. Options are `pcm16`, `g711_ulaw`, or `g711_alaw`. ",
      "default": null
    },
    {
      "name": "tools",
      "type": ["null", {
        "type": "array",
        "items": "model.RealtimeResponseCreateParamsToolsInner"
      }],
      "doc": "Tools (functions) available to the model.",
      "default": null
    },
    {
      "name": "tool_choice",
      "type": ["null", "string"],
      "doc": "How the model chooses tools. Options are `auto`, `none`, `required`, or  specify a function, like `{\"type\": \"function\", \"function\": {\"name\": \"my_function\"}}`. ",
      "default": null
    },
    {
      "name": "temperature",
      "type": ["null", "double"],
      "doc": "Sampling temperature for the model, limited to [0.6, 1.2]. Defaults to 0.8. ",
      "default": null
    },
    {
      "name": "max_response_output_tokens",
      "type": ["null", "model.RealtimeResponseCreateParamsMaxResponseOutputTokens"],
      "doc": "",
      "default": null
    },
    {
      "name": "conversation",
      "type": ["null", "model.RealtimeResponseCreateParamsConversation"],
      "doc": "",
      "default": null
    },
    {
      "name": "metadata",
      "type": ["null", "model.object"],
      "doc": "Set of 16 key-value pairs that can be attached to an object. This can be useful for storing additional information about the object in a structured format. Keys can be a maximum of 64 characters long and values can be a maximum of 512 characters long. ",
      "default": null
    },
    {
      "name": "input",
      "type": ["null", {
        "type": "array",
        "items": "model.RealtimeConversationItem"
      }],
      "doc": "Input items to include in the prompt for the model. Creates a new context for this response, without including the default conversation. Can include references to items from the default conversation. ",
      "default": null
    }
  ]

}
