{
  "namespace": "model",
  "type": "record",
  "doc": "The response resource.",
  "name": "RealtimeResponse",
  "fields": [
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "The unique ID of the response.",
      "default": null
    },
    {
      "name": "object",
      "type": ["null", {
        "type": "enum",
        "name": "RealtimeResponse_object",
        "symbols": [
          "realtime_response"
        ]
      }],
      "doc": "The object type, must be `realtime.response`.",
      "default": null
    },
    {
      "name": "status",
      "type": ["null", {
        "type": "enum",
        "name": "RealtimeResponse_status",
        "symbols": [
          "completed",
          "cancelled",
          "failed",
          "incomplete"
        ]
      }],
      "doc": "The final status of the response (`completed`, `cancelled`, `failed`, or  `incomplete`). ",
      "default": null
    },
    {
      "name": "status_details",
      "type": ["null", "model.RealtimeResponseStatusDetails"],
      "doc": "",
      "default": null
    },
    {
      "name": "output",
      "type": ["null", {
        "type": "array",
        "items": "model.RealtimeConversationItem"
      }],
      "doc": "The list of output items generated by the response.",
      "default": null
    },
    {
      "name": "metadata",
      "type": ["null", "model.object"],
      "doc": "Developer-provided string key-value pairs associated with this response. ",
      "default": null
    },
    {
      "name": "usage",
      "type": ["null", "model.RealtimeResponseUsage"],
      "doc": "",
      "default": null
    }
  ]

}
