{
  "namespace": "model",
  "type": "record",
  "doc": "This event instructs the server to create a Response, which means triggering  model inference. When in Server VAD mode, the server will create Responses  automatically.  A Response will include at least one Item, and may have two, in which case  the second will be a function call. These Items will be appended to the  conversation history.  The server will respond with a `response.created` event, events for Items  and content created, and finally a `response.done` event to indicate the  Response is complete.  The `response.create` event includes inference configuration like  `instructions`, and `temperature`. These fields will override the Session's  configuration for this Response only. ",
  "name": "RealtimeClientEventResponseCreate",
  "fields": [
    {
      "name": "event_id",
      "type": ["null", "string"],
      "doc": "Optional client-generated ID used to identify this event.",
      "default": null
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "RealtimeClientEventResponseCreate_type",
        "symbols": [
          "response_create"
        ]
      },
      "doc": "The event type, must be `response.create`."
    },
    {
      "name": "response",
      "type": ["null", "model.RealtimeResponseCreateParams"],
      "doc": "",
      "default": null
    }
  ]

}
