{
  "namespace": "model",
  "type": "record",
  "doc": "Returned when a new content part is added to an assistant message item during response generation. ",
  "name": "RealtimeServerEventResponseContentPartAdded",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "The unique ID of the server event."
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "RealtimeServerEventResponseContentPartAdded_type",
        "symbols": [
          "response_content_part_added"
        ]
      },
      "doc": "The event type, must be `response.content_part.added`."
    },
    {
      "name": "response_id",
      "type": "string",
      "doc": "The ID of the response."
    },
    {
      "name": "item_id",
      "type": "string",
      "doc": "The ID of the item to which the content part was added."
    },
    {
      "name": "output_index",
      "type": "int",
      "doc": "The index of the output item in the response."
    },
    {
      "name": "content_index",
      "type": "int",
      "doc": "The index of the content part in the item's content array."
    },
    {
      "name": "part",
      "type": "model.RealtimeServerEventResponseContentPartAddedPart",
      "doc": ""
    }
  ]

}
