{
  "namespace": "model",
  "type": "record",
  "doc": "Emitted at the beginning of a Response to indicate the updated rate limits.  When a Response is created some tokens will be \"reserved\" for the output  tokens, the rate limits shown here reflect that reservation, which is then  adjusted accordingly once the Response is completed. ",
  "name": "RealtimeServerEventRateLimitsUpdated",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "The unique ID of the server event."
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "RealtimeServerEventRateLimitsUpdated_type",
        "symbols": [
          "rate_limits_updated"
        ]
      },
      "doc": "The event type, must be `rate_limits.updated`."
    },
    {
      "name": "rate_limits",
      "type": {
        "type": "array",
        "items": "model.RealtimeServerEventRateLimitsUpdatedRateLimitsInner"
      },
      "doc": "List of rate limit information."
    }
  ]

}
