{
  "namespace": "model",
  "type": "record",
  "doc": "Details about the input tokens used in the Response.",
  "name": "RealtimeResponseUsageInputTokenDetails",
  "fields": [
    {
      "name": "cached_tokens",
      "type": ["null", "int"],
      "doc": "The number of cached tokens used in the Response.",
      "default": null
    },
    {
      "name": "text_tokens",
      "type": ["null", "int"],
      "doc": "The number of text tokens used in the Response.",
      "default": null
    },
    {
      "name": "audio_tokens",
      "type": ["null", "int"],
      "doc": "The number of audio tokens used in the Response.",
      "default": null
    }
  ]

}
