{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ResponseFormatJsonSchemaJsonSchema",
  "fields": [
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "A description of what the response format is for, used by the model to determine how to respond in the format.",
      "default": null
    },
    {
      "name": "name",
      "type": "string",
      "doc": "The name of the response format. Must be a-z, A-Z, 0-9, or contain underscores and dashes, with a maximum length of 64."
    },
    {
      "name": "schema",
      "type": ["null", {
        "type": "map",
        "items": "model.AnyType"
      }],
      "doc": "The schema for the response format, described as a JSON Schema object.",
      "default": null
    },
    {
      "name": "strict",
      "type": ["boolean", "null"],
      "doc": "Whether to enable strict schema adherence when generating the output. If set to true, the model will always follow the exact schema defined in the `schema` field. Only a subset of JSON Schema is supported when `strict` is `true`. To learn more, read the [Structured Outputs guide](/docs/guides/structured-outputs).",
      "default": false
    }
  ]

}
