{
  "namespace": "model",
  "type": "record",
  "doc": "Details on the action required to continue the run. Will be `null` if no action is required.",
  "name": "RunObjectRequiredAction",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "RunObjectRequiredAction_type",
        "symbols": [
          "submit_tool_outputs"
        ]
      },
      "doc": "For now, this is always `submit_tool_outputs`."
    },
    {
      "name": "submit_tool_outputs",
      "type": "model.RunObjectRequiredActionSubmitToolOutputs",
      "doc": ""
    }
  ]

}
