{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "RunStepDeltaStepDetailsToolCallsCodeObjectCodeInterpreterOutputsInner",
  "fields": [
    {
      "name": "index",
      "type": "int",
      "doc": "The index of the output in the outputs array."
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "RunStepDeltaStepDetailsToolCallsCodeObjectCodeInterpreterOutputsInner_type",
        "symbols": [
          "logs",
          "image"
        ]
      },
      "doc": "Always `logs`."
    },
    {
      "name": "logs",
      "type": ["null", "string"],
      "doc": "The text output from the Code Interpreter tool call.",
      "default": null
    },
    {
      "name": "image",
      "type": ["null", "model.RunStepDeltaStepDetailsToolCallsCodeOutputImageObjectImage"],
      "doc": "",
      "default": null
    }
  ]

}
