{
  "namespace": "model",
  "type": "record",
  "doc": "Text output from the Code Interpreter tool call as part of a run step.",
  "name": "RunStepDeltaStepDetailsToolCallsCodeOutputLogsObject",
  "fields": [
    {
      "name": "index",
      "type": "int",
      "doc": "The index of the output in the outputs array."
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "RunStepDeltaStepDetailsToolCallsCodeOutputLogsObject_type",
        "symbols": [
          "logs"
        ]
      },
      "doc": "Always `logs`."
    },
    {
      "name": "logs",
      "type": ["null", "string"],
      "doc": "The text output from the Code Interpreter tool call.",
      "default": null
    }
  ]

}
