{
  "namespace": "model",
  "type": "record",
  "doc": "Represents a run step delta i.e. any changed fields on a run step during streaming. ",
  "name": "RunStepDeltaObject",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The identifier of the run step, which can be referenced in API endpoints."
    },
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "RunStepDeltaObject_object",
        "symbols": [
          "thread_run_step_delta"
        ]
      },
      "doc": "The object type, which is always `thread.run.step.delta`."
    },
    {
      "name": "delta",
      "type": "model.RunStepDeltaObjectDelta",
      "doc": ""
    }
  ]

}
