{
  "namespace": "model",
  "type": "record",
  "doc": "Occurs when a [run step](/docs/api-reference/run-steps/step-object) moves to an `in_progress` state.",
  "name": "RunStepStreamEventOneOf1",
  "fields": [
    {
      "name": "event",
      "type": {
        "type": "enum",
        "name": "RunStepStreamEventOneOf1_event",
        "symbols": [
          "thread_run_step_in_progress"
        ]
      },
      "doc": ""
    },
    {
      "name": "data",
      "type": "model.RunStepObject",
      "doc": ""
    }
  ]

}
