{
  "namespace": "model",
  "type": "record",
  "doc": "Occurs when a [run](/docs/api-reference/runs/object) moves to a `requires_action` status.",
  "name": "RunStreamEventOneOf3",
  "fields": [
    {
      "name": "event",
      "type": {
        "type": "enum",
        "name": "RunStreamEventOneOf3_event",
        "symbols": [
          "thread.run.requires_action"
        ]
      },
      "doc": ""
    },
    {
      "name": "data",
      "type": "model.RunObject",
      "doc": ""
    }
  ]

}
