{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "RunStepDetailsToolCallsFileSearchResultObjectContentInner",
  "fields": [
    {
      "name": "type",
      "type": ["null", {
        "type": "enum",
        "name": "RunStepDetailsToolCallsFileSearchResultObjectContentInner_type",
        "symbols": [
          "text"
        ]
      }],
      "doc": "The type of the content.",
      "default": null
    },
    {
      "name": "text",
      "type": ["null", "string"],
      "doc": "The text content of the file.",
      "default": null
    }
  ]

}
