{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "RunStepDetailsToolCallsObjectToolCallsInner",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The ID of the tool call object."
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "RunStepDetailsToolCallsObjectToolCallsInner_type",
        "symbols": [
          "code_interpreter",
          "retrieval",
          "function"
        ]
      },
      "doc": "The type of tool call. This is always going to be `code_interpreter` for this type of tool call."
    },
    {
      "name": "code_interpreter",
      "type": "model.RunStepDetailsToolCallsCodeObjectCodeInterpreter",
      "doc": ""
    },
    {
      "name": "retrieval",
      "type": "model.object",
      "doc": "For now, this is always going to be an empty object."
    },
    {
      "name": "function",
      "type": "model.RunStepDetailsToolCallsFunctionObjectFunction",
      "doc": ""
    }
  ]

}
