{
  "namespace": "model",
  "type": "record",
  "doc": "Details of the Code Interpreter tool call the run step was involved in.",
  "name": "RunStepDetailsToolCallsCodeObject",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The ID of the tool call."
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "RunStepDetailsToolCallsCodeObject_type",
        "symbols": [
          "code_interpreter"
        ]
      },
      "doc": "The type of tool call. This is always going to be `code_interpreter` for this type of tool call."
    },
    {
      "name": "code_interpreter",
      "type": "model.RunStepDetailsToolCallsCodeObjectCodeInterpreter",
      "doc": ""
    }
  ]

}
