{
  "namespace": "model",
  "type": "record",
  "doc": "The definition of the function that was called.",
  "name": "RunStepDeltaStepDetailsToolCallsFunctionObjectFunction",
  "fields": [
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "The name of the function.",
      "default": null
    },
    {
      "name": "arguments",
      "type": ["null", "string"],
      "doc": "The arguments passed to the function.",
      "default": null
    },
    {
      "name": "output",
      "type": ["null", "string"],
      "doc": "The output of the function. This will be `null` if the outputs have not been [submitted](/docs/api-reference/runs/submitToolOutputs) yet.",
      "default": null
    }
  ]

}
