{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "RunStepDeltaStepDetailsToolCallsFunctionObject",
  "fields": [
    {
      "name": "index",
      "type": "int",
      "doc": "The index of the tool call in the tool calls array."
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "The ID of the tool call object.",
      "default": null
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "RunStepDeltaStepDetailsToolCallsFunctionObject_type",
        "symbols": [
          "function"
        ]
      },
      "doc": "The type of tool call. This is always going to be `function` for this type of tool call."
    },
    {
      "name": "function",
      "type": ["null", "model.RunStepDeltaStepDetailsToolCallsFunctionObjectFunction"],
      "doc": "",
      "default": null
    }
  ]

}
