{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "RunStepDetailsToolCallsCodeObjectCodeInterpreterOutputsInner",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "RunStepDetailsToolCallsCodeObjectCodeInterpreterOutputsInner_type",
        "symbols": [
          "logs",
          "image"
        ]
      },
      "doc": "Always `logs`."
    },
    {
      "name": "logs",
      "type": "string",
      "doc": "The text output from the Code Interpreter tool call."
    },
    {
      "name": "image",
      "type": "model.RunStepDetailsToolCallsCodeOutputImageObjectImage",
      "doc": ""
    }
  ]

}
