{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "RunStepDeltaStepDetailsToolCallsFileSearchObject",
  "fields": [
    {
      "name": "index",
      "type": "int",
      "doc": "The index of the tool call in the tool calls array."
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "The ID of the tool call object.",
      "default": null
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "RunStepDeltaStepDetailsToolCallsFileSearchObject_type",
        "symbols": [
          "file_search"
        ]
      },
      "doc": "The type of tool call. This is always going to be `file_search` for this type of tool call."
    },
    {
      "name": "file_search",
      "type": "model.object",
      "doc": "For now, this is always going to be an empty object."
    }
  ]

}
