{
  "namespace": "model",
  "type": "record",
  "doc": "Details of the Code Interpreter tool call the run step was involved in.",
  "name": "RunStepDeltaStepDetailsToolCallsCodeObject",
  "fields": [
    {
      "name": "index",
      "type": "int",
      "doc": "The index of the tool call in the tool calls array."
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "The ID of the tool call.",
      "default": null
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "RunStepDeltaStepDetailsToolCallsCodeObject_type",
        "symbols": [
          "code_interpreter"
        ]
      },
      "doc": "The type of tool call. This is always going to be `code_interpreter` for this type of tool call."
    },
    {
      "name": "code_interpreter",
      "type": ["null", "model.RunStepDeltaStepDetailsToolCallsCodeObjectCodeInterpreter"],
      "doc": "",
      "default": null
    }
  ]

}
