{
  "namespace": "model",
  "type": "record",
  "doc": "The ranking options for the file search.",
  "name": "RunStepDetailsToolCallsFileSearchRankingOptionsObject",
  "fields": [
    {
      "name": "ranker",
      "type": {
        "type": "enum",
        "name": "RunStepDetailsToolCallsFileSearchRankingOptionsObject_ranker",
        "symbols": [
          "default_2024_08_21"
        ]
      },
      "doc": "The ranker used for the file search."
    },
    {
      "name": "score_threshold",
      "type": "double",
      "doc": "The score threshold for the file search. All values must be a floating point number between 0 and 1."
    }
  ]

}
