{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "RunStepDetailsToolCallsFunctionObject",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The ID of the tool call object."
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "RunStepDetailsToolCallsFunctionObject_type",
        "symbols": [
          "function"
        ]
      },
      "doc": "The type of tool call. This is always going to be `function` for this type of tool call."
    },
    {
      "name": "function",
      "type": "model.RunStepDetailsToolCallsFunctionObjectFunction",
      "doc": ""
    }
  ]

}
