{
  "namespace": "model",
  "type": "record",
  "doc": "Occurs when parts of a [run step](/docs/api-reference/runs/step-object) are being streamed.",
  "name": "RunStepStreamEventOneOf2",
  "fields": [
    {
      "name": "event",
      "type": {
        "type": "enum",
        "name": "RunStepStreamEventOneOf2_event",
        "symbols": [
          "thread_run_step_delta"
        ]
      },
      "doc": ""
    },
    {
      "name": "data",
      "type": "model.RunStepDeltaObject",
      "doc": ""
    }
  ]

}
