{
  "namespace": "model",
  "type": "record",
  "doc": "The last error associated with this run step. Will be `null` if there are no errors.",
  "name": "RunStepObjectLastError",
  "fields": [
    {
      "name": "code",
      "type": {
        "type": "enum",
        "name": "RunStepObjectLastError_code",
        "symbols": [
          "server_error",
          "rate_limit_exceeded"
        ]
      },
      "doc": "One of `server_error` or `rate_limit_exceeded`."
    },
    {
      "name": "message",
      "type": "string",
      "doc": "A human-readable description of the error."
    }
  ]

}
