{
  "namespace": "model",
  "type": "record",
  "doc": "For now, this is always going to be an empty object.",
  "name": "RunStepDetailsToolCallsFileSearchObjectFileSearch",
  "fields": [
    {
      "name": "ranking_options",
      "type": ["null", "model.RunStepDetailsToolCallsFileSearchRankingOptionsObject"],
      "doc": "",
      "default": null
    },
    {
      "name": "results",
      "type": ["null", {
        "type": "array",
        "items": "model.RunStepDetailsToolCallsFileSearchResultObject"
      }],
      "doc": "The results of the file search.",
      "default": null
    }
  ]

}
