{
  "namespace": "model",
  "type": "record",
  "doc": "Details of the message creation by the run step.",
  "name": "RunStepDeltaStepDetailsMessageCreationObject",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "RunStepDeltaStepDetailsMessageCreationObject_type",
        "symbols": [
          "message_creation"
        ]
      },
      "doc": "Always `message_creation`."
    },
    {
      "name": "message_creation",
      "type": ["null", "model.RunStepDeltaStepDetailsMessageCreationObjectMessageCreation"],
      "doc": "",
      "default": null
    }
  ]

}
