{
  "namespace": "model",
  "type": "record",
  "doc": "Tool call objects",
  "name": "RunToolCallObject",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The ID of the tool call. This ID must be referenced when you submit the tool outputs in using the [Submit tool outputs to run](/docs/api-reference/runs/submitToolOutputs) endpoint."
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "RunToolCallObject_type",
        "symbols": [
          "function"
        ]
      },
      "doc": "The type of tool call the output is required for. For now, this is always `function`."
    },
    {
      "name": "function",
      "type": "model.RunToolCallObjectFunction",
      "doc": ""
    }
  ]

}
