{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "StaticChunkingStrategyStatic",
  "fields": [
    {
      "name": "max_chunk_size_tokens",
      "type": "int",
      "doc": "The maximum number of tokens in each chunk. The default value is `800`. The minimum value is `100` and the maximum value is `4096`."
    },
    {
      "name": "chunk_overlap_tokens",
      "type": "int",
      "doc": "The number of tokens that overlap between chunks. The default value is `400`.  Note that the overlap must not exceed half of `max_chunk_size_tokens`. "
    }
  ]

}
