{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "SubmitToolOutputsRunRequest",
  "fields": [
    {
      "name": "tool_outputs",
      "type": {
        "type": "array",
        "items": "model.SubmitToolOutputsRunRequestToolOutputsInner"
      },
      "doc": "A list of tools for which the outputs are being submitted."
    },
    {
      "name": "stream",
      "type": ["null", "boolean"],
      "doc": "If `true`, returns a stream of events that happen during the Run as server-sent events, terminating when the Run enters a terminal state with a `data: [DONE]` message. ",
      "default": null
    }
  ]

}
