{
  "namespace": "model",
  "type": "record",
  "doc": "Occurs when a new [thread](/docs/api-reference/threads/object) is created.",
  "name": "ThreadStreamEvent",
  "fields": [
    {
      "name": "enabled",
      "type": ["null", "boolean"],
      "doc": "Whether to enable input audio transcription.",
      "default": null
    },
    {
      "name": "event",
      "type": {
        "type": "enum",
        "name": "ThreadStreamEvent_event",
        "symbols": [
          "thread_created"
        ]
      },
      "doc": ""
    },
    {
      "name": "data",
      "type": "model.ThreadObject",
      "doc": ""
    }
  ]

}
