{
  "namespace": "model",
  "type": "record",
  "doc": "The aggregated audio speeches usage details of the specific time bucket.",
  "name": "UsageAudioSpeechesResult",
  "fields": [
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "UsageAudioSpeechesResult_object",
        "symbols": [
          "organization_usage_audio_speeches_result"
        ]
      },
      "doc": ""
    },
    {
      "name": "characters",
      "type": "int",
      "doc": "The number of characters processed."
    },
    {
      "name": "num_model_requests",
      "type": "int",
      "doc": "The count of requests made to the model."
    },
    {
      "name": "project_id",
      "type": ["null", "string"],
      "doc": "When `group_by=project_id`, this field provides the project ID of the grouped usage result.",
      "default": null
    },
    {
      "name": "user_id",
      "type": ["null", "string"],
      "doc": "When `group_by=user_id`, this field provides the user ID of the grouped usage result.",
      "default": null
    },
    {
      "name": "api_key_id",
      "type": ["null", "string"],
      "doc": "When `group_by=api_key_id`, this field provides the API key ID of the grouped usage result.",
      "default": null
    },
    {
      "name": "model",
      "type": ["null", "string"],
      "doc": "When `group_by=model`, this field provides the model name of the grouped usage result.",
      "default": null
    }
  ]

}
