{
  "namespace": "model",
  "type": "record",
  "doc": "The aggregated completions usage details of the specific time bucket.",
  "name": "UsageCompletionsResult",
  "fields": [
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "UsageCompletionsResult_object",
        "symbols": [
          "organization_usage_completions_result"
        ]
      },
      "doc": ""
    },
    {
      "name": "input_tokens",
      "type": "int",
      "doc": "The aggregated number of text input tokens used, including cached tokens. For customers subscribe to scale tier, this includes scale tier tokens."
    },
    {
      "name": "input_cached_tokens",
      "type": ["null", "int"],
      "doc": "The aggregated number of text input tokens that has been cached from previous requests. For customers subscribe to scale tier, this includes scale tier tokens.",
      "default": null
    },
    {
      "name": "output_tokens",
      "type": "int",
      "doc": "The aggregated number of text output tokens used. For customers subscribe to scale tier, this includes scale tier tokens."
    },
    {
      "name": "input_audio_tokens",
      "type": ["null", "int"],
      "doc": "The aggregated number of audio input tokens used, including cached tokens.",
      "default": null
    },
    {
      "name": "output_audio_tokens",
      "type": ["null", "int"],
      "doc": "The aggregated number of audio output tokens used.",
      "default": null
    },
    {
      "name": "num_model_requests",
      "type": "int",
      "doc": "The count of requests made to the model."
    },
    {
      "name": "project_id",
      "type": ["null", "string"],
      "doc": "When `group_by=project_id`, this field provides the project ID of the grouped usage result.",
      "default": null
    },
    {
      "name": "user_id",
      "type": ["null", "string"],
      "doc": "When `group_by=user_id`, this field provides the user ID of the grouped usage result.",
      "default": null
    },
    {
      "name": "api_key_id",
      "type": ["null", "string"],
      "doc": "When `group_by=api_key_id`, this field provides the API key ID of the grouped usage result.",
      "default": null
    },
    {
      "name": "model",
      "type": ["null", "string"],
      "doc": "When `group_by=model`, this field provides the model name of the grouped usage result.",
      "default": null
    },
    {
      "name": "batch",
      "type": ["null", "boolean"],
      "doc": "When `group_by=batch`, this field tells whether the grouped usage result is batch or not.",
      "default": null
    }
  ]

}
