{
  "namespace": "model",
  "type": "record",
  "doc": "The aggregated images usage details of the specific time bucket.",
  "name": "UsageImagesResult",
  "fields": [
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "UsageImagesResult_object",
        "symbols": [
          "organization_usage_images_result"
        ]
      },
      "doc": ""
    },
    {
      "name": "images",
      "type": "int",
      "doc": "The number of images processed."
    },
    {
      "name": "num_model_requests",
      "type": "int",
      "doc": "The count of requests made to the model."
    },
    {
      "name": "source",
      "type": ["null", "string"],
      "doc": "When `group_by=source`, this field provides the source of the grouped usage result, possible values are `image.generation`, `image.edit`, `image.variation`.",
      "default": null
    },
    {
      "name": "size",
      "type": ["null", "string"],
      "doc": "When `group_by=size`, this field provides the image size of the grouped usage result.",
      "default": null
    },
    {
      "name": "project_id",
      "type": ["null", "string"],
      "doc": "When `group_by=project_id`, this field provides the project ID of the grouped usage result.",
      "default": null
    },
    {
      "name": "user_id",
      "type": ["null", "string"],
      "doc": "When `group_by=user_id`, this field provides the user ID of the grouped usage result.",
      "default": null
    },
    {
      "name": "api_key_id",
      "type": ["null", "string"],
      "doc": "When `group_by=api_key_id`, this field provides the API key ID of the grouped usage result.",
      "default": null
    },
    {
      "name": "model",
      "type": ["null", "string"],
      "doc": "When `group_by=model`, this field provides the model name of the grouped usage result.",
      "default": null
    }
  ]

}
