{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "UserListResponse",
  "fields": [
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "UserListResponse_object",
        "symbols": [
          "list"
        ]
      },
      "doc": ""
    },
    {
      "name": "data",
      "type": {
        "type": "array",
        "items": "model.User"
      },
      "doc": ""
    },
    {
      "name": "first_id",
      "type": "string",
      "doc": ""
    },
    {
      "name": "last_id",
      "type": "string",
      "doc": ""
    },
    {
      "name": "has_more",
      "type": "boolean",
      "doc": ""
    }
  ]

}
