{
  "namespace": "model",
  "type": "record",
  "doc": "A list of files attached to a vector store.",
  "name": "VectorStoreFileObject",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The identifier, which can be referenced in API endpoints."
    },
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "VectorStoreFileObject_object",
        "symbols": [
          "vector_store_file"
        ]
      },
      "doc": "The object type, which is always `vector_store.file`."
    },
    {
      "name": "usage_bytes",
      "type": "int",
      "doc": "The total vector store usage in bytes. Note that this may be different from the original file size."
    },
    {
      "name": "created_at",
      "type": "int",
      "doc": "The Unix timestamp (in seconds) for when the vector store file was created."
    },
    {
      "name": "vector_store_id",
      "type": "string",
      "doc": "The ID of the [vector store](/docs/api-reference/vector-stores/object) that the [File](/docs/api-reference/files) is attached to."
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "VectorStoreFileObject_status",
        "symbols": [
          "in_progress",
          "completed",
          "cancelled",
          "failed"
        ]
      },
      "doc": "The status of the vector store file, which can be either `in_progress`, `completed`, `cancelled`, or `failed`. The status `completed` indicates that the vector store file is ready for use."
    },
    {
      "name": "last_error",
      "type": "model.VectorStoreFileObjectLastError",
      "doc": ""
    },
    {
      "name": "chunking_strategy",
      "type": ["null", "model.VectorStoreFileObjectChunkingStrategy"],
      "doc": "",
      "default": null
    }
  ]

}
