{
  "namespace": "model",
  "type": "record",
  "doc": "A batch of files attached to a vector store.",
  "name": "VectorStoreFileBatchObject",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The identifier, which can be referenced in API endpoints."
    },
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "VectorStoreFileBatchObject_object",
        "symbols": [
          "vector_store_files_batch"
        ]
      },
      "doc": "The object type, which is always `vector_store.file_batch`."
    },
    {
      "name": "created_at",
      "type": "int",
      "doc": "The Unix timestamp (in seconds) for when the vector store files batch was created."
    },
    {
      "name": "vector_store_id",
      "type": "string",
      "doc": "The ID of the [vector store](/docs/api-reference/vector-stores/object) that the [File](/docs/api-reference/files) is attached to."
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "VectorStoreFileBatchObject_status",
        "symbols": [
          "in_progress",
          "completed",
          "cancelled",
          "failed"
        ]
      },
      "doc": "The status of the vector store files batch, which can be either `in_progress`, `completed`, `cancelled` or `failed`."
    },
    {
      "name": "file_counts",
      "type": "model.VectorStoreFileBatchObjectFileCounts",
      "doc": ""
    }
  ]

}
