{
  "namespace": "model",
  "type": "record",
  "doc": "A vector store is a collection of processed files can be used by the `file_search` tool.",
  "name": "VectorStoreObject",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The identifier, which can be referenced in API endpoints."
    },
    {
      "name": "object",
      "type": {
        "type": "enum",
        "name": "VectorStoreObject_object",
        "symbols": [
          "vector_store"
        ]
      },
      "doc": "The object type, which is always `vector_store`."
    },
    {
      "name": "created_at",
      "type": "int",
      "doc": "The Unix timestamp (in seconds) for when the vector store was created."
    },
    {
      "name": "name",
      "type": "string",
      "doc": "The name of the vector store."
    },
    {
      "name": "usage_bytes",
      "type": "int",
      "doc": "The total number of bytes used by the files in the vector store."
    },
    {
      "name": "file_counts",
      "type": "model.VectorStoreObjectFileCounts",
      "doc": ""
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "VectorStoreObject_status",
        "symbols": [
          "expired",
          "in_progress",
          "completed"
        ]
      },
      "doc": "The status of the vector store, which can be either `expired`, `in_progress`, or `completed`. A status of `completed` indicates that the vector store is ready for use."
    },
    {
      "name": "expires_after",
      "type": ["null", "model.VectorStoreExpirationAfter"],
      "doc": "",
      "default": null
    },
    {
      "name": "expires_at",
      "type": ["null", "int"],
      "doc": "The Unix timestamp (in seconds) for when the vector store will expire.",
      "default": null
    },
    {
      "name": "last_active_at",
      "type": "int",
      "doc": "The Unix timestamp (in seconds) for when the vector store was last active."
    },
    {
      "name": "metadata",
      "type": "model.object",
      "doc": "Set of 16 key-value pairs that can be attached to an object. This can be useful for storing additional information about the object in a structured format. Keys can be a maximum of 64 characters long and values can be a maximum of 512 characters long. "
    }
  ]

}
