{
  "namespace": "model",
  "type": "record",
  "doc": "The last error associated with this vector store file. Will be `null` if there are no errors.",
  "name": "VectorStoreFileObjectLastError",
  "fields": [
    {
      "name": "code",
      "type": {
        "type": "enum",
        "name": "VectorStoreFileObjectLastError_code",
        "symbols": [
          "server_error",
          "unsupported_file",
          "invalid_file"
        ]
      },
      "doc": "One of `server_error` or `rate_limit_exceeded`."
    },
    {
      "name": "message",
      "type": "string",
      "doc": "A human-readable description of the error."
    }
  ]

}
